add_shortcode( 'cr-WCDONAAD9002', function () {

	$out = '<section>
  <div class="give-container">
    <div class="select-container">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_71698" rel="71698">
<input type="hidden" name="price||634d4f93a128ca84cdfe3d2d5cf41964e3e4343219d11e47f5e643618a191bae" id="fs_price_71698" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_71698" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_71698" />
<input type="hidden" name="image||ab58cdb780d1fbe582e684f99f05d1bdcb2f256ccf7f576c6d99fbdbaa5c644e||open" value="https://crosscatholic.org/wp-content/uploads/2021/05/MedicalTile-150x150.jpg" id="foxyshop_cart_product_image_71698" />
<input type="hidden" name="url||978256b76ac9fc677a8fca11feec70cd744d9e87742045ca046be64ac635a212" value="https://crosscatholic.org/products/greatest-need-medical-aid-2/" id="fs_url_71698" />
<input type="hidden" name="quantity_min||048b5b437de62cf408dafc55d2ef3635df102ac670043920a4dda939e7dc178a||open" value="0" id="fs_quantity_min_71698" />
<input type="hidden" name="quantity_max||19761e63e2d521f337d64c168ec5bf7060b8acdad4586ed571f322675f140fe5||open" value="0" id="fs_quantity_max_71698" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_71698" />
<input type="hidden" name="name||1da7821787d7ae90b12ca67142034cd57656349c2baabd5c8a8563f766cc1f0d" id="fs_name_71698" value="Greatest Need: Medical Aid" />
<input type="hidden" name="code||9735407c82aebcd7a0fcf7d5ae952d4982d0293c2f29cc1715ce8d30b253671c" id="fs_code_71698" value="WCDONAAD9002" />
        <div class="foxyshop_variations">
          <div class="clr"></div>
<input type="text" name="price||2e1bfaa43d06bd22e4060fcdf6dcb24fb753db61d6c2915148fdfb22748771d5||open" id="WCDONAAD9002_1" value="" class="variation-price-lbl foxyshop_required" placeholder="$ amount" />
        </div>
    </div>

    <div class="btn-container">

      <button type="submit" name="x:productsubmit" id="productsubmit" class="donate_button">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
