add_shortcode( 'cr-WC2107C9001N', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_79236" rel="79236">
<input type="hidden" name="price||e9e93df66ef02d66a9fd8a6a6ff5dcd1189cf6e0cd93a382a2899c50201df03b" id="fs_price_79236" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_79236" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_79236" />
<input type="hidden" name="image||1a7c77be781d915f731b302c1ef26c54ec8e8ec81a6eee39df34196f811739e9||open" value="https://crosscatholic.org/wp-content/uploads/2021/07/Provide-Families-with-a-Hearty-Meal-foxy-thumb.jpg" id="foxyshop_cart_product_image_79236" />
<input type="hidden" name="url||7bc206d56cfefcbe14cfd68fade870c6d741d56eac5d67800f8043af79d52492" value="https://crosscatholic.org/products/provide-families-with-a-hearty-meal-2/" id="fs_url_79236" />
<input type="hidden" name="quantity_min||7c51c8366cd4400e9f808acab15425728ee9f73b69cd382cdb7b100d22baa774||open" value="0" id="fs_quantity_min_79236" />
<input type="hidden" name="quantity_max||718b5ce3d32292a0adcdb044b83a6fe413ce0f09c2cd250fa5b638a6239876b2||open" value="0" id="fs_quantity_max_79236" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_79236" />
<input type="hidden" name="sub_frequency||9d072b5daae60268570db30460b228d14beb058cef4eae18a51382a899ad7f3d||open" id="fs_sub_frequency_79236" value="" />
<input type="hidden" name="name||60e1796ecf0b45fae0ba1ad9b3446926abdf936903bf94c6df7bba167394984a" id="fs_name_79236" value="Provide Families with a Hearty Meal" />
<input type="hidden" name="code||c439330c5e0f4aeb687997ea60ac25945c2084c3e4fe83bb7f24980c9e0ae170" id="fs_code_79236" value="WC2107C9001N" />
<div class="foxyshop_variations">
<select name="Donation" id="WC2107C9001N_1" class="variation-donation">
<option value="$35{p:35}||a25af77065e3a6a890a863ca8793b4a9459c0bf36812254d4da7ee6f104798e9" priceset="3500">$35</option>
<option value="$50{p:50}||851068f7d6c04776aef73b3c1f024c57ef896aad5d476d9c9951921d56fb5e69" priceset="5000">$50</option>
<option value="$100{p:100}||199188efc5df6f37770161ebb2d307d596b756d7579cbffbc5368abfb1c63bb8" priceset="10000">$100</option>
<option value="$200{p:200}||dd7f3b4afc87630c656622ec803792518ed48a551d70d0afd732eced79cea0d7" priceset="20000">$200</option>
<option value="Other{dkey:custom-price}||c03a98cb82cf7739bf14b4f60651506a7355b6baa05e056c0919340bb9007210" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC2107C9001N_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||01130ad5de72305dcdd4c2b7a3d4625d0dea718a4069a6a111d6311b562b0dea||open" id="WC2107C9001N_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||a35893932fccceff564a0794edc5b8d76aeae3bc862f05a5ca7835da603ec6a3" id="WC2107C9001N_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC2107C9001N_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every month (on the 25th){fr:1m|c+MOT}||0134f22de714d65ab980f6ddb9737795cf0e9b53f8ecb774137dd1375e5000b6" id="WC2107C9001N_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC2107C9001N_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
