add_shortcode( 'cr-WCDR219040', function () {

	$out = '<section>
    <div class="give-container">
    <div class="select-container">
      <!-- PASTE MONTHLY CODE BEGINNING WITH OPENING FORMN TAG -->

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_87468" rel="87468">
<input type="hidden" name="price||f031532e97d18bc44d60f6a3f26ea853a2769f9acbd624dc622ce7ca68f5cb3d" id="fs_price_87468" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_87468" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_87468" />
<input type="hidden" name="image||15ef6d98763e21e038472ff5eb5436ca2a0d593445b4e4c9bd7991ba5665ba3c||open" value="https://crosscatholic.org/wp-content/uploads/2022/05/EarthquakeUpdate-foxythumb.jpg" id="foxyshop_cart_product_image_87468" />
<input type="hidden" name="url||a8d66459b5208ba7b4316a2f6af78e34e4f233a8091d985adf5431200e605e5f" value="https://crosscatholic.org/products/donate-to-disaster-relief-3/" id="fs_url_87468" />
<input type="hidden" name="quantity_min||da5440fd545f9a6edbb75cac2debb525476ac64f65948ff6b8c128f9bbf0d1a5||open" value="0" id="fs_quantity_min_87468" />
<input type="hidden" name="quantity_max||bcc12b9a5481290f15aefe9306c26a9e11e58f583f01466f28047976925ce6a3||open" value="0" id="fs_quantity_max_87468" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_87468" />
<input type="hidden" name="sub_frequency||e6901b9ef8fb83dea7ac35f08edc755cef48273f3d4baae43e88aec9c810fb1e||open" id="fs_sub_frequency_87468" value="" />
<input type="hidden" name="name||b0a79314b9c84fcc86c350fb7e434bb6050041c154c24c43aa954ea3e4ab57d8" id="fs_name_87468" value="Donate to Disaster Relief" />
<input type="hidden" name="code||cb6bfe6b379066368fca894eaff81b51b942bf98e3a7ba92b9ecbb5a377786d2" id="fs_code_87468" value="WCDR219040" />
        <div class="foxyshop_variations">
<select name="Donation" id="WCDR219040_1" class="variation-donation">
<option value="$50{p:50}||4fc154bfa7e38bcbbd35058abbca3b446ec136d5444a3b72ae725110b7d2c112" priceset="5000">$50</option>
<option selected="" value="$100{p:100}||60056ca2448cf62a5e5a112717d51fa1b17e28588136b25089bcc2e3ce5a7f5e" priceset="10000">$100</option>
<option value="$175{p:175}||ee28ad7a706f1da26a88af4bff9387ed1c57b3565507c0f1f26d34acfa310fcd" priceset="17500">$175</option>
<option value="$250{p:250}||037fac2710bdd9d09157b0027a4ef2ebe37c4f8191e36deab918eeb16984ed2b" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||1755cf2048eece64e9fdf75a8a850991b2c47133e979f01a24c88889ed0e6091" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<input type="text" name="price||d0d6eef5db069c900499bdcea300adf8a3eab4eaf16fe784dff20888a958b3f1||open" id="WCDR219040_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount">
<script type="text/javascript" src="https://crosscatholic.org/wp-content/plugins/foxyshop/js/variation.process.jquery.js" charset="utf-8"></script>
        </div>
<!-- PASTE MONTHLY FORM CODE UP TO JAVA SCRIPT INCLUDING CLOSING DIV ABOVE -->  </div>
<!-- USE THIS BUTTON CODE -->
    <div class="btn-container">
      
      <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
