add_shortcode( 'cr-WC23010000-b', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_180403" rel="180403">
<input type="hidden" name="price||07c422609b3da6a789e1ddb2d4c40f27efb4687644b0bbebaba5d16c77470980" id="fs_price_180403" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_180403" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_180403" />
<input type="hidden" name="image||6938371771ff89e01da22eec135dce65d2a1e3be2a8f32e84196d759478c4777||open" value="https://crosscatholic.org/wp-content/uploads/2023/01/SpringCoreLP-Ukraine-foxy-thumb.jpg" id="foxyshop_cart_product_image_180403" />
<input type="hidden" name="url||8f1c48970e8f5d04785e1454ecb1c09c76aebd3ece3aeec22394d34bc07158ec" value="https://crosscatholic.org/products/donate-to-2023-urgent-aid/" id="fs_url_180403" />
<input type="hidden" name="quantity_min||f091adc728a6eb2240c5c9fd15402fc546a0b5618cb41da582ee5b3880030a91||open" value="0" id="fs_quantity_min_180403" />
<input type="hidden" name="quantity_max||6c44c1f4442d1975d667ead0416cc88903c2cd0f3f8beccfcdb0238cf45bc2eb||open" value="0" id="fs_quantity_max_180403" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_180403" />
<input type="hidden" name="sub_frequency||5219a546c45e18bd35e2d67e11559b8d3faa66c64b1974a0f132f4cc3012c8bb||open" id="fs_sub_frequency_180403" value="" />
<input type="hidden" name="name||09ae8c1bacacaaec34f5b5dbebd6d8f6ae39dad284612ead057f12fd88cf3344" id="fs_name_180403" value="Donate to 2023 Urgent Aid" />
<input type="hidden" name="code||3a17d5992cb9cfaac7befcadee2571aec5e8492fd26b7079609fd30e0c70e126" id="fs_code_180403" value="WC23010000" />
<div class="foxyshop_variations">
<select name="Donation" id="WC23010000_1" class="variation-donation">
<option value="$50{p:50}||73c773d6411e44897c19f3f5b5a7767b055c51f171af638d7fbddfdb141415ac" priceset="5000">$50</option>
<option value="$100{p:100}||65720aab502599189dc19c13f9037dd40a6db82cdd85a1b2f743d8572f258bf9" priceset="10000">$100</option>
<option value="$150{p:150}||07248ed1bd7bfc4395016efd443b6e9e1952d5726132921d4fa1c9c33f76372b" priceset="15000">$150</option>
<option value="$250{p:250}||063f4e30f95527e5e26ddd3d12e37002526ddadbcf269eb26307b933cc22fd79" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||fc118a58c870ff1ed8ef117a4094e0fd13d2c3903a30d8d6a14ed9d0be6431c6" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC23010000_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||07b624710e2e0c1402a20d5a57a210322fc6330d124218c82f7c2e0ff525944f||open" id="WC23010000_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||da1a822ccf57c84c11e55e782018b379fa5c5440bc0790f35fa8d3d59328ab0d" id="WC23010000_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC23010000_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||16ae6d51a38610af0fd5de6acc7fb8866dc61d1c688d38d2663d3eed9cbcb5f4" id="WC23010000_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC23010000_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div><div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
