add_shortcode( 'cr-WCDONAAD9007', function () {

	$out = '<section>
  <div class="give-container">
    <div class="select-container">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_71672" rel="71672">
<input type="hidden" name="price||c5434d3c1b58cb42c4e77f2742d15214ba5478c692597da6e1c253043dfb323b" id="fs_price_71672" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_71672" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_71672" />
<input type="hidden" name="image||f97cfb8a07a9d634688c8231204c20cdb532d3e7c20dd7ec99785115a258b5b1||open" value="https://crosscatholic.org/wp-content/uploads/2021/05/WaterTile04-150x150.jpg" id="foxyshop_cart_product_image_71672" />
<input type="hidden" name="url||54e2184212ce9b810997cffadf1ab1ba68e248b7560c7e2ab6b1faa0e18c8c46" value="https://crosscatholic.org/products/greatest-need-water-2/" id="fs_url_71672" />
<input type="hidden" name="quantity_min||0e9719f9ccf9d0bc6806471f9b7962f05e6af1e564f2a0559cba759e14d9cccd||open" value="0" id="fs_quantity_min_71672" />
<input type="hidden" name="quantity_max||1c1704082473937037c875410b948513043cbb8703906475862e26718e19aacf||open" value="0" id="fs_quantity_max_71672" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_71672" />
<input type="hidden" name="name||5f469da9bbd23b9e2c781e3753923f84c196fa98b81824a19e97b6ab41a7e5e4" id="fs_name_71672" value="Greatest Need: Water" />
<input type="hidden" name="code||227dbf530ff08a706c8a4886c02bc70d8b676d11c7c7190925fdf3c37409779e" id="fs_code_71672" value="WCDONAAD9007" />
        <div class="foxyshop_variations">
          <div class="clr"></div>
<input type="text" name="price||eb4b81b840c7767ac6788df29d3ab055afe2a4c9f9022c45e3a5cb136801125e||open" id="WCDONAAD9007_1" value="" class="variation-price-lbl foxyshop_required" placeholder="$ amount" />
        </div>
    </div>

    <div class="btn-container">

      <button type="submit" name="x:productsubmit" id="productsubmit" class="donate_button">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
