add_shortcode( 'cr-WC23C0000N', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_217932" rel="217932">
<input type="hidden" name="price||f3a7dba6c81b1e701102f647a608a4e9a40b5a06d1e797a67f137db90569ee9e" id="fs_price_217932" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_217932" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_217932" />
<input type="hidden" name="image||dcb5b8e0fadba21a1f1cbfeafcfcc06a961c7ddaa27dbc057673581d5f52031b||open" value="https://crosscatholic.org/wp-content/uploads/2023/08/AnnualFundDrive-2023-foxy-thumb.jpg" id="foxyshop_cart_product_image_217932" />
<input type="hidden" name="url||6eb8fd98311d69a2ea195f3a14bdda1f6113a69734a8952cbfac45bc23ffda12" value="https://crosscatholic.org/products/donate-to-urgent-needs/" id="fs_url_217932" />
<input type="hidden" name="quantity_min||9dc74785cb0c3658e939d2bccaaf07398fe2a98c4d4352c9fce75099299c365b||open" value="0" id="fs_quantity_min_217932" />
<input type="hidden" name="quantity_max||edbf9592fe113b7c3371f78588917b1d30b5416e7beb4d23b1952cf29f6e426f||open" value="0" id="fs_quantity_max_217932" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_217932" />
<input type="hidden" name="sub_frequency||1e3d2f83ca3a0d03690b9a35e7810803a4605d4cf89297a7d9c200d109087664||open" id="fs_sub_frequency_217932" value="" />
<input type="hidden" name="name||7fe272fc3c1129ef2549a63967d8865bfa0422480a8723528023979479f4788f" id="fs_name_217932" value="Donate to Urgent Needs" />
<input type="hidden" name="code||42c5c98a8952d1acd61108ee9626db460901b6d2591b9c047e2624b94334cf91" id="fs_code_217932" value="WC23C0000N" />
<div class="foxyshop_variations">
<select name="Donation" id="WC23C0000N_1" class="variation-donation">
<option value="$50{p:50}||3d26914c522e446909d0fac2431f4adb55bd3fa5431968ad2a7a0617b170de59" priceset="5000">$50</option>
<option value="$100{p:100}||762ca71d95a0f9222a649b9b70dc37b8aed981586ce5d32df10738d1532e20b2" priceset="10000">$100</option>
<option value="$150{p:150}||d83486ce4728fde131cd2a8e24e18d96863eec73aa3440e0afe1987133b743b1" priceset="15000">$150</option>
<option value="$250{p:250}||c0d26843b9c74b0a1cb5c9238a1d1244104002d077ae0ec8e236b8936bee04e1" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||6bc6013aa88f2e62946550096cfc5c580e4c1fbd10bdeda1465b4eb12229f8cd" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC23C0000N_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||9c6489c70f13dcbba38c9299863c009fac8977dd062599caf5053b5a560d1b7c||open" id="WC23C0000N_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||3bd77bda22a7d640ab867b59c4411f7c6dc13f94c384409f0e2a951d8672f0bc" id="WC23C0000N_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC23C0000N_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||0390d337748d340b9730b5265090dbb5809bb15412e5e94a87d835614e20c04d" id="WC23C0000N_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC23C0000N_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div><div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
