add_shortcode( 'cr-WCDONA9003', function () {

	$out = '<section>
  <div class="give-container">
    <div class="select-container">

      <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_38127" rel="38127">
<input type="hidden" name="price||938ebc24b96db5c1fd1dd8b04bb5ca5a3df2582778c3bde45582d134a966bb56" id="fs_price_38127" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_38127" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_38127" />
<input type="hidden" name="image||c73e8e4c2658f7eb25673206c098624d6e0c1e3a6a92753e6fd942f0f30e0491||open" value="https://crosscatholic.org/wp-content/uploads/2020/10/OrphanTile-150x150.jpg" id="foxyshop_cart_product_image_38127" />
<input type="hidden" name="url||91fe9c68f6a58a42c4e6f312467134052f77a2150c05cecaea5e8de59e25b6d0" value="https://crosscatholic.org/products/greatest-need-vulnerable-children/" id="fs_url_38127" />
<input type="hidden" name="quantity_min||08ca7e2390abb830abd3f70635be9eee009c38d02131bcc84e8388a2f50447b2||open" value="0" id="fs_quantity_min_38127" />
<input type="hidden" name="quantity_max||fa800ae15fb040605eabd969b0410ed79b97f1a0ac0c8591a4c8aafa8944f8d4||open" value="0" id="fs_quantity_max_38127" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_38127" />
<input type="hidden" name="name||fff52d8e3660203d0b313daf7804782638d2f382cd48b5ab6786867b60d3afec" id="fs_name_38127" value="Greatest Need: Vulnerable Children" />
<input type="hidden" name="code||3858d61ca86c71a3e47adcae17a21573900ab3772380e352cd7ef521bbdee728" id="fs_code_38127" value="WCDONA9003" />
        <div class="foxyshop_variations">
          <div class="clr"></div>
<input type="text" name="price||43a1a5da64d0b5ceaaa990a6c04acb799174b8fd4aa5a8bcd6e70cf8d3fa21da||open" id="WCDONA9003_1" value="" class="variation-price foxyshop_required" placeholder="Enter $ amount" />
        </div>
    </div>

    <div class="btn-container">

      <button type="submit" name="x:productsubmit" id="productsubmit" class="donate_button">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
