add_shortcode( 'cr-WC239007AD', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_208468" rel="208468">
<input type="hidden" name="price||721234536176c4a1c10a93e2c236a00018ab9c47e87f3499cc1c64c78944cdca" id="fs_price_208468" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_208468" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_208468" />
<input type="hidden" name="image||ddd7836bc5b19007196ddfe4caaca29a75e9effb54a291b68a19c7da3dc1461e||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_208468" />
<input type="hidden" name="url||49bb7989e30c6041f6a3f38166f9f427383b44be08c8a3db2e59b0d768577850" value="https://crosscatholic.org/products/donate-to-share-hope-in-the-dominican-republic-3/" id="fs_url_208468" />
<input type="hidden" name="quantity_min||9d07a3025ba11f9643fff0ecfc0f8abeabc83bcfed4b90f47c83c68841ae8405||open" value="0" id="fs_quantity_min_208468" />
<input type="hidden" name="quantity_max||ea25f55b62f0a67bf533133465be155ea47974dea85791e5fb70442f3cf4488e||open" value="0" id="fs_quantity_max_208468" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_208468" />
<input type="hidden" name="sub_frequency||6035cbabe2cfbffc9664966203b4bc2672beb654267c4b69300887d24338b539||open" id="fs_sub_frequency_208468" value="" />
<input type="hidden" name="name||319cd794c125cbe3c1606b9fb508691ab0986e0aae0b1095d4ea431a579ab6ba" id="fs_name_208468" value="Donate to Share Hope in the Dominican Republic" />
<input type="hidden" name="code||37642247350892ff5e014971f3d2bc12d75c3bbcf543eb7616ee1a3ae023b0d1" id="fs_code_208468" value="WC239007AD" />
<div class="foxyshop_variations">
<select name="Donation" id="WC239007AD_1" class="variation-donation">
<option value="$50{p:50}||7da02e6af87bc026bab137c132c82a5b4822c7285631d368b0dba68620d0c2ce" priceset="5000">$50</option>
<option value="$100{p:100}||1d0a062c3653c8f206555238ac2c19f472908f50fc694dc9e6490de245c5a1f6" priceset="10000">$100</option>
<option value="$150{p:150}||114d6e0bd613ecbfacaaed45de1c1f80ab957b15d849979c014be6d71fe76141" priceset="15000">$150</option>
<option value="$200{p:200}||da1e5d2615cd69bc7e7ce8f9a4711d9278b7210d62249f0120b58d37dc01adeb" priceset="20000">$200</option>
<option value="Other{dkey:custom-price}||f8d39af43cb5f0011a7ec55850386cf1f4eb91fd2daa6e25f5b9448dd1d87152" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC239007AD_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||ca53a2b4d3f70a6abf1ee8928a6c77a4e4d0729ce156098bc38447555fa4e43c||open" id="WC239007AD_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||00ca4cb6e8c35e9a4e1ee3cd5a10ba00464e8ebde20550c95913af7220764259" id="WC239007AD_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC239007AD_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every month (on the 25th){fr:1m|c+MOT}||6b0b9fdb55f6b70664237f05660a2b5f8806859bd2aa373f56c0d91e13fc27ce" id="WC239007AD_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC239007AD_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
