add_shortcode( 'cr-WCDONA9001', function () {

	$out = '<section>
  <div class="give-container">
    <div class="select-container">

      <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_38124" rel="38124">
<input type="hidden" name="price||7b8c0fe64e9a261bad272c0d269583889a37a2758adb5d3c83003a3022d024d5" id="fs_price_38124" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_38124" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_38124" />
<input type="hidden" name="image||7c2bb022d26aae3ddcb0aef7f6720fcee5e3a786972e3a851122f543292ec039||open" value="https://crosscatholic.org/wp-content/uploads/2020/10/FoodTile-150x150.jpg" id="foxyshop_cart_product_image_38124" />
<input type="hidden" name="url||a1995a3a968027a617fb622de95d0881f65c1ed45599ab8a75122e04124662fa" value="https://crosscatholic.org/products/greatest-need-food/" id="fs_url_38124" />
<input type="hidden" name="quantity_min||0f949e16f3036b303cd7be634c68fa6bde269b011c524c66e9d1201081c3dc91||open" value="0" id="fs_quantity_min_38124" />
<input type="hidden" name="quantity_max||f236c98055f45ac924073a9d1611ba38b98ab0b5977cf5d8bf926f0536255faa||open" value="0" id="fs_quantity_max_38124" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_38124" />
<input type="hidden" name="name||a4ea997f77ab06ed7eba618071958134fdbda00d874c7f6fd07591a88c29ca6e" id="fs_name_38124" value="Greatest Need: Food" />
<input type="hidden" name="code||ffa42067186a4e43f5c59fb53c9700eee3e33547f2d2696e759c52e6ba85bd1c" id="fs_code_38124" value="WCDONA9001" />
        <div class="foxyshop_variations">
          <div class="clr"></div>
<input type="text" name="price||d92fe7e057683a4671310ff66a61fd05cd9604135c73185ab2d0e34d112a4f34||open" id="WCDONA9001_1" value="" class="variation-price foxyshop_required" placeholder="Enter $ amount" />
          <script type="text/javascript" src="https://crosscatholic.org/wp-content/plugins/foxyshop/js/variation.process.jquery.js" charset="utf-8"></script>
        </div>
    </div>

    <div class="btn-container">

      <button type="submit" name="x:productsubmit" id="productsubmit" class="donate_button">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
