add_shortcode( 'cr-WC2209W0000N', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_156440" rel="156440">
<input type="hidden" name="price||cd99f7cdc26c225803c70d6563a50aa3f4ca1b4fb5a5524979f4a53724d70220" id="fs_price_156440" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_156440" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_156440" />
<input type="hidden" name="image||8270488c33f07aef43e8ca551b099f67c85db9b3a08660452671dbac1d56ad43||open" value="https://crosscatholic.org/wp-content/uploads/2022/10/NovenaLp-foxy-thumb.jpg" id="foxyshop_cart_product_image_156440" />
<input type="hidden" name="url||e2aae709f223a034de6aabd307ab123e71a570b910c76b2697919f2119697700" value="https://crosscatholic.org/products/donate-to-2022-annual-fund-drive-3/" id="fs_url_156440" />
<input type="hidden" name="quantity_min||c0f6ffa87c6ac0110a15438c198826db88a59b8eebb35e038b33c6c13e8ea995||open" value="0" id="fs_quantity_min_156440" />
<input type="hidden" name="quantity_max||5516364561767b2800d124d630d8ae1989fe6ef8a2d14f4fe6af8cbd2d89c707||open" value="0" id="fs_quantity_max_156440" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_156440" />
<input type="hidden" name="sub_frequency||02fa3c0b08e99f9aa9be7f41a9086aa6b5d141acafa024501d7ade0ea4c5e435||open" id="fs_sub_frequency_156440" value="" />
<input type="hidden" name="name||84a043214af101bd89260a17163dc92b2b3d15a337078534e9945cbc6ed9d39e" id="fs_name_156440" value="Special Novena" />
<input type="hidden" name="code||245113f217c29def2e17813e0cb661342287882b6b7c38a71d0f5eaea0c4c180" id="fs_code_156440" value="WC2209W0000N" />
<div class="foxyshop_variations">
<select name="Donation" id="WC2209W0000N_1" class="variation-donation">
<option value="$50{p:50}||8717a34a5729847c96054367283e25a0661a610d1650b17b59ccdc53deff918f" priceset="5000">$50</option>
<option value="$100{p:100}||3012848fc2e87f67f8b06123242fb5fbed93ecc9fb4d900a42c1ffefb1ebd458" priceset="10000">$100</option>
<option value="$150{p:150}||f49993e9a91f7852e8e8ed1ff53e37572767b2b0e208be3f2c86a77da84a1a6f" priceset="15000">$150</option>
<option value="$250{p:250}||655d7b7dec2d3993a34d36267c2fc4d51a8fe95ab0ee6ce44fafad197e98aa36" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||024fa6fd5de2a7e25a62af3dfc8c31fa2bece12b381bd6fe1672ca5f4469e5e0" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC2209W0000N_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||38e06d92c3d24cb45c326eeb859c4d5308057547863fb3e1dc66388f322eef6c||open" id="WC2209W0000N_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||4e50558f613c3ff5d0d9e81bba3e48fe4f0fdf4f0f8bc06ec42e18e46cad6508" id="WC2209W0000N_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC2209W0000N_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||af6f8e002801280ab5d529dc9941b38d0f098411e05254af772f2451eeb79ee0" id="WC2209W0000N_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC2209W0000N_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
