add_shortcode( 'cr-WC23C0000NM-afd', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_217422" rel="217422">
<input type="hidden" name="price||b6553fc48d60d5791f3bc0f82deae9e712f0d79e3976097d980aef9938b5cd9f" id="fs_price_217422" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_217422" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_217422" />
<input type="hidden" name="image||ff20e2a73abb221efa7d7f1e8faf1b170bba6fa2eb830adc3798fb4a1e2773eb||open" value="https://crosscatholic.org/wp-content/uploads/2023/08/AnnualFundDrive-2023-foxy-thumb.jpg" id="foxyshop_cart_product_image_217422" />
<input type="hidden" name="url||44a7848c0994e272a1b504eb21b5f14dbf0d2e7fd0bd72bb7c6d9ada583ae910" value="https://crosscatholic.org/products/donate-to-2023-annual-fund/" id="fs_url_217422" />
<input type="hidden" name="quantity_min||12f048428aa120592de84f7133eeb665aa5562498d95d0ec1aa894286287058d||open" value="0" id="fs_quantity_min_217422" />
<input type="hidden" name="quantity_max||0a726cddcce0f646ebefa477534de2ca7de5b60494f4c3fd47c9d22f2ee81c02||open" value="0" id="fs_quantity_max_217422" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_217422" />
<input type="hidden" name="sub_frequency||1849f2756e1d1e2bc65a4c6cd5f502caa2ef2d0f25d63d4f2a9972abeea9e2e8||open" id="fs_sub_frequency_217422" value="" />
<input type="hidden" name="name||8e1a1970768c3d7b5997aec30339ae8f37c53f6ea500d6e43029fd7ce0e82c31" id="fs_name_217422" value="Donate to 2023 Annual Fund" />
<input type="hidden" name="code||05af4c3c56727967803f1e049811413d3108caf7fd5f92c01c9d055f69141283" id="fs_code_217422" value="WC23C0000NM" />
<div class="foxyshop_variations">
<select name="Donation" id="WC23C0000NM_1" class="variation-donation">
<option value="$49{p:49}||d6066b651c733c2b3dabe386ac7da27025f266cdbe44de6b22855a13341c89c9" priceset="4900">$49</option>
<option selected value="$99{p:99}||9fe65d8a8e293ae2b742ebc1a7a33a8fa02dc7838ff73e2424a52ddf88d13630" priceset="9900">$99</option>
<option value="$149{p:149}||81d509324216b097ecefc783bba7f65e5a9d064b1c3e4754739d7ebbb36b2545" priceset="14900">$149</option>
<option value="$249{p:249}||a32e8538a4e92895fa18016266ffaedf0651339aa3ac196a55ea8edc9d0628f8" priceset="24900">$249</option>
<option value="Other{dkey:custom-price}||90df63f7cd26d31745ec6b3fa4c7bab54a5ea259cff6d7836b6894fc0d40feaa" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC23C0000NM_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||0db7961b520d56595368bb3fdc908d2e272c6f191e8062f5ff3df21e6bcf8905||open" id="WC23C0000NM_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||43e9cc4fd93ab518a344232105f597129c1c0e7f207079bcf1ee59d068a3a986" id="WC23C0000NM_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC23C0000NM_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||1f8f634867d00313026280920c26f108b4ca1021aaf3fe3d813122ce40ad0d94" id="WC23C0000NM_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC23C0000NM_3_1" class="variation-choose-one foxyshop_no_width">Month</label>
<div class="clr"></div></div><div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
