add_shortcode( 'cr-WC230000L', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_217971" rel="217971">
<input type="hidden" name="price||80f9804a475ba35ad42c743e2415c4a21468f7992d9655897180e7fb903a2b31" id="fs_price_217971" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_217971" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_217971" />
<input type="hidden" name="image||4c3c11b7909943ec154131a29018c11654bc1a7cff85eda2147ff04e75644136||open" value="https://crosscatholic.org/wp-content/uploads/2023/08/AnnualFundDrive-2023-foxy-thumb.jpg" id="foxyshop_cart_product_image_217971" />
<input type="hidden" name="url||ad397efa49e93f7b4eb58b1bfada7f6f26171ff9635c6cac1160f7feab2336bc" value="https://crosscatholic.org/products/donate-to-urgent-needs-2/" id="fs_url_217971" />
<input type="hidden" name="quantity_min||864e8a1e77a189bc6a2e40acf9104f3ccc0be584ba220bd38592e7027ed0af8c||open" value="0" id="fs_quantity_min_217971" />
<input type="hidden" name="quantity_max||d5055cc8e380fc31ffed1d7ced78c84ab7335b00d5df9ff99e58a14f61580976||open" value="0" id="fs_quantity_max_217971" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_217971" />
<input type="hidden" name="sub_frequency||8d05a4628286c57c33e6d58b2a5f550ec5c9ceb63dcaa5aeec0f7fa341e1d368||open" id="fs_sub_frequency_217971" value="" />
<input type="hidden" name="name||811cc6b1d07b0e46282e9a75d79bec9a11b222ea7641a10d4be48e249546a67e" id="fs_name_217971" value="Donate to Urgent Needs" />
<input type="hidden" name="code||64b4b565cc0a6d6bbb8c10e93e95d5a1fb9b7993807aa58944b16c966b1fa7ce" id="fs_code_217971" value="WC230000L" />
<div class="foxyshop_variations">
<select name="Donation" id="WC230000L_1" class="variation-donation">
<option value="$50{p:50}||9dcd3aad91f2c7d1a994831db3ff3864382830e7508a54b13a654c4a32d4e463" priceset="5000">$50</option>
<option value="$100{p:100}||6efe12a99c6a4a351f8f9cdcabcf3053a9befc94595ac3e186024b4541c17377" priceset="10000">$100</option>
<option value="$150{p:150}||3610a143ce140dc999a3554d926d6a524ea98b860cf6470824bbdc1796abc633" priceset="15000">$150</option>
<option value="$250{p:250}||f8e34076dfa8de71a5ed415aff2170d4983b33a87cb778d519f6215dfd125b8c" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||ed017e0aaafb94bd7a519449885274034e65ec37e069ba8c3db722e63ae8f5a3" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC230000L_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||5e17083562dbe756be7df1504328121e506fffe09b4cba1aa962347ad1b14340||open" id="WC230000L_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||03e83a2cf7f1f9045b16df0d5fcdc613f140598315c36060a705422ed327692e" id="WC230000L_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC230000L_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||7cd6cb77a266c1ba189af17273608c81a357f0305207ae8990b4cc0514292ad7" id="WC230000L_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC230000L_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div><div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
