add_shortcode( 'cr-WCDONA9004', function () {

	$out = '<section>
  <div class="give-container">
    <div class="select-container">

      <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_38137" rel="38137">
<input type="hidden" name="price||e5228b47bbdc77b6e77bdd8cd4bd5648f280d2353b975b2956232c95e01a8191" id="fs_price_38137" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_38137" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_38137" />
<input type="hidden" name="image||4438ab2a767093b55ae8c2a6933e0bdf9ec900995d1cc30e4b0f7b2f1979d1c9||open" value="https://crosscatholic.org/wp-content/uploads/2020/10/HousingTile2-150x150.jpg" id="foxyshop_cart_product_image_38137" />
<input type="hidden" name="url||b007169c24e858b01e9609d4b2a1296723658f45d8a189d062f24b826f693cd4" value="https://crosscatholic.org/products/greatest-need-homes/" id="fs_url_38137" />
<input type="hidden" name="quantity_min||00e2ee2802776b5a8952ffb10f6aaad4e5b257e5e57ebe93b80ea32ced97e6db||open" value="0" id="fs_quantity_min_38137" />
<input type="hidden" name="quantity_max||b4d1a41a60774828a913be9037c75c264b076625fd4cac90d34e7b7905925e04||open" value="0" id="fs_quantity_max_38137" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_38137" />
<input type="hidden" name="name||144863d778d74cc1989663f69afcc9bbbceb186efe50486150afa960666f536e" id="fs_name_38137" value="Greatest Need: Homes" />
<input type="hidden" name="code||4136f147b3554fdc282ffbb77fa4932ac995586efdcca002df3efb8bb3b5a81c" id="fs_code_38137" value="WCDONA9004" />
        <div class="foxyshop_variations">
          <div class="clr"></div>
<input type="text" name="price||1b4f416af456bf2b275db7e1dbe138b8e130ce025b3f64b5ce77334b0b3baafe||open" id="WCDONA9004_1" value="" class="variation-price foxyshop_required" placeholder="Enter $ amount" />
        </div>
    </div>

    <div class="btn-container">

      <button type="submit" name="x:productsubmit" id="productsubmit" class="donate_button">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
