add_shortcode( 'cr-WC239007AD', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_208468" rel="208468">
<input type="hidden" name="price||eece7241e861453dec4f99c8f7cc8b64967cccef50510b1a604a73b9f473c5e8" id="fs_price_208468" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_208468" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_208468" />
<input type="hidden" name="image||ecbc1ec7af4de8417fb26538ced48bc70140dde6953998d0f88b7b7da7861aed||open" value="https://crosscatholic.org/wp-content/uploads/2023/02/EC2023-DRLP-foxy-thumb.jpg" id="foxyshop_cart_product_image_208468" />
<input type="hidden" name="url||0d69829f391fb18f4063c61c4766ad684c44d77cac072275b5153a0b797dd722" value="https://crosscatholic.org/products/donate-to-share-hope-in-the-dominican-republic-3/" id="fs_url_208468" />
<input type="hidden" name="quantity_min||c9418474847b0d25916763b4d20f9b551fcb25f9e74cbe4c631b2c2c82a4ca61||open" value="0" id="fs_quantity_min_208468" />
<input type="hidden" name="quantity_max||0a4af2cd3d72fa2e6e5b591c0874ebd6425ac4166c349a5640740879b1ad131f||open" value="0" id="fs_quantity_max_208468" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_208468" />
<input type="hidden" name="sub_frequency||43a978a478030f0e714bbd4ff5a0c413212c5301f2fe39b189653eea52f1fda5||open" id="fs_sub_frequency_208468" value="" />
<input type="hidden" name="name||10ca60bc83512238e1265d5e3f9d5343535d61e7d912791f38214841cb427b1e" id="fs_name_208468" value="Donate to Share Hope in the Dominican Republic" />
<input type="hidden" name="code||e93247116a808b1398d15e179ee7ed4ce803679580dcdd108a544d045fd3b11c" id="fs_code_208468" value="WC239041AD" />
<div class="foxyshop_variations">
<select name="Donation" id="WC239041AD_1" class="variation-donation">
<option value="$23 provides clean water for 1 person{p:23}||f195ef12eb98581b6077df1e1038f03b2355813fdae696643bf8efeab02bd8fe" priceset="2300">$23 provides clean water for 1 person</option>
<option selected value="$92 provides clean water for 4 people{p:92}||fc7804d5bd69249f92dbd1d0e2305a641e524d16facdf2028f81fe4d1116f8be" priceset="9200">$92 provides clean water for 4 people</option>
<option value="$184 provides clean water for 8 people{p:184}||7df922239c088b7bb1575cb0fe96fcd69b82251d65d70e7ba10250fcf8ebac1d" priceset="18400">$184 provides clean water for 8 people</option>
<option value="$368 provides clean water for 16 people{p:368}||f21ad297a473c1834c96d80bb78459263ccfc976d70b589e534a622273ede1c6" priceset="36800">$368 provides clean water for 16 people</option>
<option value="Other{dkey:custom-price}||bb271bb357bd6495baf4e2373f825595322c7bae92b15038ec49186ef66ffcc2" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC239041AD_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||6861b918f68e4e006f86535753a93ef932c9e02bdd34c0da5b353032eed8a836||open" id="WC239041AD_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||93b4ef61edf09d6ebb4decd23ec480f902656cfebde2c7dace496f81e9803e12" id="WC239041AD_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC239041AD_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every month (on the 25th){fr:1m|c+MOT}||12a7bce476e130d473c34e2bfc396807eed1f89a276a9312b1416caaa84e3a74" id="WC239041AD_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC239041AD_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
