add_shortcode( 'cr-WCDONAAD0000', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_42608" rel="42608">
<input type="hidden" name="price||df343dbebf6786cabd160f89a51cf31ee699b2f5e61315c1d5b61cafa63889c1" id="fs_price_42608" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_42608" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_42608" />
<input type="hidden" name="image||a956fabaabc8f77f9563247b2884cf69842f6ef1d76aaaa5e7db0067742b22d4||open" value="https://crosscatholic.org/wp-content/uploads/2021/07/donate-page-foxy-thumb.jpg" id="foxyshop_cart_product_image_42608" />
<input type="hidden" name="url||35963d291bb1253e7b689ef23ee3daa8ad66df65c0fd3dfde4882bfaaf598b3b" value="https://crosscatholic.org/products/donate-to-greatest-needs-4/" id="fs_url_42608" />
<input type="hidden" name="quantity_min||ee1460b526fa359aa411a403cfc52a1d57f96f0824c6ecdc3e5ea57fd2ebe5f6||open" value="0" id="fs_quantity_min_42608" />
<input type="hidden" name="quantity_max||21be3177923657a1368d52c565601e54e897b3f4c9b8adbbd0310cd2ab1cec1d||open" value="0" id="fs_quantity_max_42608" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_42608" />
<input type="hidden" name="sub_frequency||e271eb66885e6e55caa584359bd8582563713dfd991bf2055432caa0a9a0b83b||open" id="fs_sub_frequency_42608" value="" />
<input type="hidden" name="name||4f50e36eae9f5298623e27780d0ebfb61c3facf84441ec0d2aea06d0ac0cc381" id="fs_name_42608" value="Donate to Greatest Needs" />
<input type="hidden" name="code||ec779a6b82c3d07dc64ca94659ec66a350861b8c1e2a556b5159a858eacd0015" id="fs_code_42608" value="WCDONAAD0000" />
<div class="foxyshop_variations">
<select name="Donation" id="WCDONAAD0000_1" class="variation-donation">
<option value="$50{p:50}||7fc441c3d9e7863b08346136c38c87c7920b1c90f2015588f038749671305cd8" priceset="5000">$50</option>
<option selected="" value="$100{p:100}||66910cda570c773462d1458d87809398d1a7f0475460568bf59ca94d2bc979ce" priceset="10000">$100</option>
<option value="$150{p:150}||c0ef8c4a8fa00306b73d0cefa2c1a690c3b93c10bafddfe429e9fe8510aeee0b" priceset="15000">$150</option>
<option value="$250{p:250}||e8798effd4c9311efebfe18089063a71dee998ef2340d0f5429dd2ad21a6b943" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||00c63f1b0810faebae337cece47517cf8f9a8eee33e557f876248c867b7c389a" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WCDONAAD0000_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||c0aa980b7b81a5f780dcdfe47a4a692b14c6786d8f900438cf716675a6ac20db||open" id="WCDONAAD0000_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||d62e0ebe5d7795563ff191650e47aa3859a70606859243bf1ecd1371cb1b01db" id="WCDONAAD0000_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WCDONAAD0000_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||170a45913dd3cdb6465f9b70759548de32869f50c369ffc8fc28c2bcd08616e0" id="WCDONAAD0000_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WCDONAAD0000_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
