add_shortcode( 'cr-WC24W0000LP3', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_259124" rel="259124">
<input type="hidden" name="price||d5dd5d2192455c6525fb6acd265b4ca8cc5dc712a9f06b1dc989869dbaf4b5be" id="fs_price_259124" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_259124" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_259124" />
<input type="hidden" name="image||a16255ee4ff824be2f05814ee1bac91b0f1a4e18c6a2f415f2d66554bb568f65||open" value="https://crosscatholic.org/wp-content/uploads/2024/05/lunch-distribution-foxy-thumb.jpg" id="foxyshop_cart_product_image_259124" />
<input type="hidden" name="url||91b931ab39fe52ec8b8cb8e14ef142a1cc26ea2039c8c2b2b24151ea0ff8758c" value="https://crosscatholic.org/products/donate-to-greatest-need-4/" id="fs_url_259124" />
<input type="hidden" name="quantity_min||7541147e6f51473bda33736fd0c3aed57609dc48efb6a89bc48ca6e19dc913c9||open" value="0" id="fs_quantity_min_259124" />
<input type="hidden" name="quantity_max||6297fcba93a2c9dde924b145b75d439248ba8955b2d5f23cbc709333904d67ef||open" value="0" id="fs_quantity_max_259124" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_259124" />
<input type="hidden" name="sub_frequency||119b8b6d9bfefa51683c7f8e1f5e2e9d448f87c64d3fac2310a3b09a1d0b0b60||open" id="fs_sub_frequency_259124" value="" />
<input type="hidden" name="name||25de1fac71c640a258766cdfa880109ffa105decf5d6a758502da501239d24fa" id="fs_name_259124" value="Donate to Greatest Need" />
<input type="hidden" name="code||cb5a40b0baef4c31349bca7922617ae20770eff0a409e79b170bfc4f3a0f47e4" id="fs_code_259124" value="WC24W0000LP3" />
<div class="foxyshop_variations">
<select name="Donation" id="WC24W0000LP3_1" class="variation-donation">
<option value="$49{p:49}||de3fd9644703cbbacd14ff9d5b9ddffe33c6120d90dd6776e8dc6808223302e0" priceset="4900">$49</option>
<option value="$99{p:99}||d9db174634f3ff7d4e608638db08e651a651bb9d02921d40febc6e69e557651c" priceset="9900">$99</option>
<option value="$149{p:149}||caaddf9521f6c9a22824c96d1345eba05185947efc08ba92a2899be46c5aefc8" priceset="14900">$149</option>
<option value="$249{p:249}||c48a2431ecabee311561a46012ae92839f7509dd96a1ceca8076f6881efa3a38" priceset="24900">$249</option>
<option value="Other{dkey:custom-price}||cc7c97d7c43939a0c669b057152e217c124b236efc0e6820a67097d541772c52" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC24W0000LP3_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||a39d39ed0241492fc10fba96bc74f049bd07fe4cddd83e59b51867458f021e1f||open" id="WC24W0000LP3_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||fd2342ff6def91f7854a0d4b1e3915d10f9c0ca83b8a7ef0b7d9454076dcf6b0" id="WC24W0000LP3_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC24W0000LP3_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every month (on the 25th){fr:1m|c+MOT}||53f33ca03115f2e55aa151a02f86ef5a8bede59797a3f92b16d168935fb7bdd6" id="WC24W0000LP3_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC24W0000LP3_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
