add_shortcode( 'cr-WC24C9007', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_237248" rel="237248">
<input type="hidden" name="price||3f0b6dfb5e2838f792314a511925440e2070beb1c00f046dff6d712301edbf69" id="fs_price_237248" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_237248" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_237248" />
<input type="hidden" name="image||b8f88fa8299783927a6407182b5df8870b5458d7400c18c5821bac65877e9c22||open" value="https://crosscatholic.org/wp-content/uploads/2023/10/LentParishioners-foxy-thumb.jpg" id="foxyshop_cart_product_image_237248" />
<input type="hidden" name="url||1b0e8a532b4571818ec16a7b77778096dec2d4aba12619b2f1e208a0a0b4f011" value="https://crosscatholic.org/products/giving-water-to-those-in-need-12/" id="fs_url_237248" />
<input type="hidden" name="quantity_min||34682ddc76982ec902f7ecf928f4e19c552366ec0aa38abd224614e76b602f92||open" value="0" id="fs_quantity_min_237248" />
<input type="hidden" name="quantity_max||a2680152f6040e5c7c5e908e62be0c25c87fae78806192bd066c3d9cc9bd71d3||open" value="0" id="fs_quantity_max_237248" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_237248" />
<input type="hidden" name="sub_frequency||b47adcedfbbadbb7fb6bccc1d2876d6212e14fd2a0f8bf39a3c40c54a38744a1||open" id="fs_sub_frequency_237248" value="" />
<input type="hidden" name="name||64e652669f71c48a012282b06a451fcb4e5a0abc1f9b0bde237f4711f1796294" id="fs_name_237248" value="Giving Water to Those in Need" />
<input type="hidden" name="code||4af758ef6402dd6785f1a3d4ba286175cb3faa51c302c7d297717d59549c013f" id="fs_code_237248" value="WC24C9041" />
<div class="foxyshop_variations">
<select name="Donation" id="WC24C9041_1" class="variation-donation">
<option value="$50{p:50}||45a86b2ff6e0a271e1c1d377767e10ef435a6e3fb006ca1d951382ad59eefc41" priceset="5000">$50</option>
<option value="$75{p:75}||01a63b0bc15ba47948c6e037496e00543ecea63b5ddca8ac651e622e6301a92c" priceset="7500">$75</option>
<option value="$100{p:100}||a1bdc6417da6c48c466427f83bf7fb508ccf875816726237c1240e33614b4a6e" priceset="10000">$100</option>
<option value="$200{p:200}||bb5e4cf381e3707aa1e42e504ffd05587e3bbc3ae503d340df5ee9c450ab0c6f" priceset="20000">$200</option>
<option value="Other{dkey:custom-price}||918ea3e0b5411910b9c0d99beb2c8363c7e65bcc75041c889ed6e88b086db6e7" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC24C9041_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||df2a4096f8b599ff8ae4a56999d5f65f3f6ec8a1181a1ff52597e2496495dd32||open" id="WC24C9041_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||0011c9e1dd66b3fa31e648a2d7c4f4eff1072fa860dd5360406ec6e389713328" id="WC24C9041_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC24C9041_3_0" class="variation-choose-one foxyshop_no_width">One time</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||e9ca2dcf038e3a218e66b81b0e6270046890cc6a2081e102f011cb19464e1fbd" id="WC24C9041_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC24C9041_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
