add_shortcode( 'cr-WC23049007PD', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_196107" rel="196107">
<input type="hidden" name="price||712dc374bc4e49315b92cb76c0971f4a9db6a1559ef9ff68a26a3e78ead43058" id="fs_price_196107" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_196107" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_196107" />
<input type="hidden" name="image||995f7bd938cc8e8887da5e3ce076b0c9b1b41b6e580739c140360f33faba77a5||open" value="https://crosscatholic.org/wp-content/uploads/2023/03/2023CleanWater-Home-foxy-thumb.jpg" id="foxyshop_cart_product_image_196107" />
<input type="hidden" name="url||5a54d0c1b4fb2abe558381c75c98c3765362e0c752d6f822405f1198955bc435" value="https://crosscatholic.org/products/donate-to-provide-clean-water-6/" id="fs_url_196107" />
<input type="hidden" name="quantity_min||d1b388103f719cf91a1557a3347fab03c2b053f83d6001021a40b6d758b04ee5||open" value="0" id="fs_quantity_min_196107" />
<input type="hidden" name="quantity_max||5070419ec8dcf8ddcb5f4a8fefc61b594959239fe8a46cb068688b61ba1146f0||open" value="0" id="fs_quantity_max_196107" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_196107" />
<input type="hidden" name="sub_frequency||9db2fbc29ba49df01a38e87d65863b188f05cdb523d14bd715370645e59db827||open" id="fs_sub_frequency_196107" value="" />
<input type="hidden" name="name||2037139ac9f2c0d28a69cd49a1a26ad5ec4ca164e4a35c775f8554629047ce69" id="fs_name_196107" value="Donate to Provide Clean Water" />
<input type="hidden" name="code||055f313210c3732aba8cb255d9cec5d38d75aebb259af5a0f60dbcafde8bb848" id="fs_code_196107" value="WC23049007PD" />
<div class="foxyshop_variations">
<select name="Donation" id="WC23049007PD_1" class="variation-donation">
<option value="$30{p:30}||67bfd98ab9dfbd88d3aea322626168008f4f4b8b79348b812f3a53f7c85f0cd3" priceset="3000">$30</option>
<option selected value="$60{p:60}||ae53ff22908658fce269bc5f6a5a58eed5dcad1647d2a228d59dd3930a77cab8" priceset="6000">$60</option>
<option value="$120{p:120}||c499d38d4699428ac77b90428205b209a8038dc25542049383026ba7a8f1db6a" priceset="12000">$120</option>
<option value="$240{p:240}||a8bb753356cbd6e92a5e5517e361ef1dd2017e83d4ab95d569c1721b3d26e675" priceset="24000">$240</option>
<option value="Other{dkey:custom-price}||e74ebcc1d1920476fbb8dcf71cdee2b7f7f5324e824cb829c75255b5b0a63c86" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC23049007PD_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||a30e37c7afb01dc343d6ca59b432437962e58164399eea746cc0106fe2f1f304||open" id="WC23049007PD_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||dd22d24f897ff8aa4b9c31c61c3dc0076cdc41645b56739ff6e46f6afca34050" id="WC23049007PD_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC23049007PD_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every month (on the 25th){fr:1m|c+MOT}||ddd154e96445002526ff2af6b9b4e2dbdf1c6e10a0913be4cfc05e822ff5c1c8" id="WC23049007PD_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC23049007PD_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
