add_shortcode( 'cr-WC24C9007', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_237248" rel="237248">
<input type="hidden" name="price||a95ec28fa76bff351f70b3617e0473ceeeb4fca6a3f29d69f275ba36dd884109" id="fs_price_237248" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_237248" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_237248" />
<input type="hidden" name="image||c232909626fb37cad07d1540d366a7543c5aab8c6550def5b20b8ce459654e72||open" value="https://crosscatholic.org/wp-content/uploads/2023/10/LentParishioners-foxy-thumb.jpg" id="foxyshop_cart_product_image_237248" />
<input type="hidden" name="url||dc2be6374ca0d2bf5709a670c2d35044979d875c57723abb97e75e91707c71e8" value="https://crosscatholic.org/products/giving-water-to-those-in-need-12/" id="fs_url_237248" />
<input type="hidden" name="quantity_min||da82afb4d154506a63d5aca55cbb61cf4643a66c6dcb960a5754200f0cbae2d1||open" value="0" id="fs_quantity_min_237248" />
<input type="hidden" name="quantity_max||f068dfc3dd3b63b1fb5016a7d413acbded05d69afda0d761ed534c1cabcd222d||open" value="0" id="fs_quantity_max_237248" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_237248" />
<input type="hidden" name="sub_frequency||ff1692a9ded86ddbccc9c45fd4490801ba9bf78757052a5ca4a69dc365970990||open" id="fs_sub_frequency_237248" value="" />
<input type="hidden" name="name||c9af178900b3b7185b8b3163ca0f0d4a646f5c1f76aca3622e175e5650f959ff" id="fs_name_237248" value="Giving Water to Those in Need" />
<input type="hidden" name="code||53b81eca2a261fd508472ecf4578a17e33bca456cd41789cab56336cb052c35a" id="fs_code_237248" value="WC24C9007" />
<div class="foxyshop_variations">
<select name="Donation" id="WC24C9007_1" class="variation-donation">
<option value="$50{p:50}||0d8e180c30e650eabca630c8e01b11914429fa1816a035c176ccec8543bba012" priceset="5000">$50</option>
<option value="$75{p:75}||12ea5508c295b5b4b9767fa08d25ae71de1e9f56db4182e8b69030cb75865b44" priceset="7500">$75</option>
<option value="$100{p:100}||1ba7fe5b67d1798d2c468a0947a8c6568a94ca18b1661204910b2b1dbb82a31f" priceset="10000">$100</option>
<option value="$200{p:200}||730b8e20e89598b9ab15cd7d9334c9e9420f85f2eb826d62a5c8dc665a4a6af0" priceset="20000">$200</option>
<option value="Other{dkey:custom-price}||70e0278ab2a05851e919a64f9a4da8cc7f4fcdb78e8f78e0e1aed1d5ab8ecb8d" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC24C9007_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||fbd00e6f86acc3411a2a5c0321e9b227a6897bc924a3f3bbec64300f8ff8bb25||open" id="WC24C9007_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||008cf09b5f51717892c342847daa65bbb92a3f9294a8beecd5319002b42e3a0d" id="WC24C9007_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC24C9007_3_0" class="variation-choose-one foxyshop_no_width">One time</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||80387a7926fa84c276204d52385e31479824926b04aa3b7d8a5fc2e885145ec1" id="WC24C9007_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC24C9007_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
