add_shortcode( 'cr-WC23C0000', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_211198" rel="211198">
<input type="hidden" name="price||ace467b26eb6aa06518d4e20a909ff8e1db56916d13e5a688d23d4abedcdab45" id="fs_price_211198" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_211198" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_211198" />
<input type="hidden" name="image||1c7a91de4af058f55afb9aaa445408d6d5ab122b47ce044c7440a67451c99de9||open" value="https://crosscatholic.org/wp-content/uploads/2023/07/RosaryUpdate-foxy-thumb-b.jpg" id="foxyshop_cart_product_image_211198" />
<input type="hidden" name="url||03ee089f6e390ed5895f29eec72c582438071f84b531dafb8195184780d5cfe2" value="https://crosscatholic.org/products/share-christ-support-children-worldwide/" id="fs_url_211198" />
<input type="hidden" name="quantity_min||1dcc03f842fc5b854abfe9e5babf61239e0ba225b245295820720d5ca7048c80||open" value="0" id="fs_quantity_min_211198" />
<input type="hidden" name="quantity_max||502af85c9efc3d1cce0b09a8062153f055bba2ad1dca72f4cec7a005bf998e85||open" value="0" id="fs_quantity_max_211198" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_211198" />
<input type="hidden" name="sub_frequency||b82aa7297009d69f9cb4db7cc2c2d2bde099d64b82fb8697f2a1dbfd6cbc68c7||open" id="fs_sub_frequency_211198" value="" />
<input type="hidden" name="name||09cf1c89082a6ba15f90b9b02b4bd913975c759ab175f678bd90c4ef09fe88bb" id="fs_name_211198" value="Share Christ &amp; Support Children Worldwide" />
<input type="hidden" name="code||d77be369a96fcb0f5b9e07b7c0e5d931d1c7051061fa09536cc32b40173ff619" id="fs_code_211198" value="WC23C0000" />
<div class="foxyshop_variations">
<select name="Donation" id="WC23C0000_1" class="variation-donation">
<option value="$35{p:35}||4a42e31f4fe1f21a9a295779643ab4c593993cda182daa7efcd814dfecc5913d" priceset="3500">$35</option>
<option selected value="$49{p:49}||b6baf23bf079a183ec7959dabe8b34bb10aa45adb51c4529214f088c947041b1" priceset="4900">$49</option>
<option value="$99{p:99}||a3a120415bdde0d8ae87257a90de6f3da3e9a52cbbca52fd69fcd98456a5e26b" priceset="9900">$99</option>
<option value="$150{p:150}||140516f55f7113d4e1bb68582722e16459cf9ccd837883d5fc637ac8aaa5a05d" priceset="15000">$150</option>
<option value="Other{dkey:custom-price}||0836ceae9cd97c9a5e393395343e90347023bb8445ce8f5c9df8c3c3d1c2a47c" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC23C0000_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||18baab9f398ed6bad8c75e509eb6c79c4347960d9fd9a8dde0217d67bbf81d0d||open" id="WC23C0000_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||f88549f697390b6701078b5003716d0454395b477b1c42370bb8f191cb28b308" id="WC23C0000_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC23C0000_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every month (on the 25th){fr:1m|c+MOT}||316a13c8f3c5b151f6d8d540574159922efe6c037a5ff7ae9d3bfa59b68e795d" id="WC23C0000_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC23C0000_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
