add_shortcode( 'cr-WCDR240000LP', function () {

	$out = '<section>
    <div class="give-container">
    <div class="select-container">
      <!-- PASTE MONTHLY CODE BEGINNING WITH OPENING FORMN TAG -->

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_266857" rel="266857">
<input type="hidden" name="price||97f82221a6e73d4421c905cab7d6f66b4a977b778d4820b44ce0c174dd8bd730" id="fs_price_266857" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_266857" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_266857" />
<input type="hidden" name="image||38ad27e279c60530c33c3f1e589b72585ba43f9f8f023d6bd3c33ac5d5e4be39||open" value="https://crosscatholic.org/wp-content/uploads/2024/10/DisasterRelief-Web-foxy-thumb.jpg" id="foxyshop_cart_product_image_266857" />
<input type="hidden" name="url||466af71abea8a4e5377cf6000c58585b675a05b2a3827444e61268ebe1fc704a" value="https://crosscatholic.org/products/give-to-emergency-relief/" id="fs_url_266857" />
<input type="hidden" name="quantity_min||a7611a0000956d34b877a54dcc71c275167a57dc3d94accc87d924f7ae6c5bba||open" value="0" id="fs_quantity_min_266857" />
<input type="hidden" name="quantity_max||735a3122a57741259ef5355758d31229faeef3a2e9bc7d3e4b1abad7603fe901||open" value="0" id="fs_quantity_max_266857" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_266857" />
<input type="hidden" name="name||5f84f980c3c44688352217655ea67be7daaafb2a0ea8d9f0dce78b5f5f04bfeb" id="fs_name_266857" value="Give to Emergency Relief" />
<input type="hidden" name="code||5c8f8e70b654ff0302c06246ba2198ddf4a407e06d2f5bdce9d9c6a48949603b" id="fs_code_266857" value="WCDR240000LP" />
        <div class="foxyshop_variations">
<select name="Donation" id="WCDR240000LP_1" class="variation-donation">
<option value="$50{p:50}||867864105b50671d466c0ef8d90dd40691e2f15ea0c291a01246e4e6dd2d9eda" priceset="5000">$50</option>
<option selected value="$100{p:100}||39f559bb310313a9138a140a14e89951cd126bae7f42269b4150d85b042e237f" priceset="10000">$100</option>
<option value="$150{p:150}||e2b837df01805a6cb04a4d37c145a14b9a8fa5bf783e3f913973e45c89e57103" priceset="15000">$150</option>
<option value="$250{p:250}||0dea0bba4483ee851aca5bb6cee570dc8e2c9411be68bd0ed21a11b05d3b32e3" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||8c490a5879c29c445efdd25ba36fc73175664978482b5d80b283a8c3453fc7f0" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WCDR240000LP_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||efa496b723e2145bbb6d1d1c6e5dba06afc361abe626422c3f726c79f2f68f62||open" id="WCDR240000LP_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" style="font-size: 14px;" placeholder="enter $ amount"/>
        </div>
<!-- PASTE MONTHLY FORM CODE UP TO JAVA SCRIPT INCLUDING CLOSING DIV ABOVE -->  </div>
<!-- USE THIS BUTTON CODE -->
    <div class="btn-container">
      
      <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
