add_shortcode( 'cr-WCDONAAD9001', function () {

	$out = '<section>
  <div class="give-container">
    <div class="select-container">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_71661" rel="71661">
<input type="hidden" name="price||c5cc9e6dfbfbd2991cd2484f761571f93bf39a890a6abc506b508b65b437ee54" id="fs_price_71661" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_71661" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_71661" />
<input type="hidden" name="image||4b4827e30dc3946ca84477a23b8d01a399eaea73f21a025d971c3014c5efe6ae||open" value="https://crosscatholic.org/wp-content/uploads/2021/05/FoodTile-150x150.jpg" id="foxyshop_cart_product_image_71661" />
<input type="hidden" name="url||433f574e87e3017948a77070d3f7d0edb6aefa9da6a3d2a67a45059a807a8906" value="https://crosscatholic.org/products/greatest-need-food-2/" id="fs_url_71661" />
<input type="hidden" name="quantity_min||b1d99ac4a3ff056f5ae2ba121c6129a3c97992253d1ef88d84e7c547e1de8336||open" value="0" id="fs_quantity_min_71661" />
<input type="hidden" name="quantity_max||65173f50de4ff6de87a78696ee4d6088331eecf3ee8e0174d6415f279c4d71bb||open" value="0" id="fs_quantity_max_71661" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_71661" />
<input type="hidden" name="name||f30ccfaff70e116c3c41546616387f712ef5fe0119034b022559db51a601520e" id="fs_name_71661" value="Greatest Need: Food" />
<input type="hidden" name="code||bafd1b500c68cbec28044e4579558f97a0a1e7a1a47457a7e4a83d792c9c050a" id="fs_code_71661" value="WCDONAAD9001" />
        <div class="foxyshop_variations">
          <div class="clr"></div>
<input type="text" name="price||ab4584d9532fc42608895c25f9bc65bd67bde46847a23a5968f4007a267b9123||open" id="WCDONAAD9001_1" value="" class="variation-price-lbl foxyshop_required" placeholder="$ amount" />
          
        </div>
    </div>

    <div class="btn-container">

      <button type="submit" name="x:productsubmit" id="productsubmit" class="donate_button">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
