add_shortcode( 'cr-WC22HOUSMW', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_179055" rel="179055">
<input type="hidden" name="price||71d8dfa02d8dd7f300674b770787291fb3aff8b6185839cdcae523b7e0d7f7b5" id="fs_price_179055" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_179055" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_179055" />
<input type="hidden" name="image||c7577617176a6a665f6a3a1668b1e493e8988d24d9c461eddf9b2a2a7ab09c76||open" value="https://crosscatholic.org/wp-content/uploads/2022/12/Housing_foxy-thumb-mw.jpg" id="foxyshop_cart_product_image_179055" />
<input type="hidden" name="url||cd1ad6b2a346ac5035d687632999aaeb16cb20e1d227e35035d3c4b4610bb127" value="https://crosscatholic.org/products/bless-destitute-families-with-safe-shelter/" id="fs_url_179055" />
<input type="hidden" name="quantity_min||fd6911b4aee0adc3008af9d72e2948e11070f7c3e956af7345e01163a02668f9||open" value="0" id="fs_quantity_min_179055" />
<input type="hidden" name="quantity_max||6716f315d91daf5fac595e33434d36b1ff50b6dbdc843221e7c17fa955ebe7dc||open" value="0" id="fs_quantity_max_179055" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_179055" />
<input type="hidden" name="sub_frequency||63fc12bd9418c7cce47dccd2491a275dd5583cbecac6d92f082825732c202846||open" id="fs_sub_frequency_179055" value="" />
<input type="hidden" name="name||4dbf789b5726064e7f4da5cc948f6cb178f2ff7bc6ef4133e005fcb0145afe9c" id="fs_name_179055" value="Bless Destitute Families With Safe Shelter" />
<input type="hidden" name="code||f57261331f0bf14713a9e52bf5bb3c27acd547fc76f7d3f76e8b5caf80811415" id="fs_code_179055" value="WC22HOUSMW" />
<div class="foxyshop_variations">
<select name="Donation" id="WC22HOUSMW_1" class="variation-donation">
<option value="$50{p:50}||01abe3976e070844f41af01fbf31751e2123458f1daf33b34452ddff6c460d7a" priceset="5000">$50</option>
<option value="$75{p:75}||fda11673d11c59e535b7e61543d9e35bca8c6235fd135403064481b0dd457b14" priceset="7500">$75</option>
<option value="$100{p:100}||0141e96741ffd598f50fec29b0b21a647a289de744e73a84f8888eaad1452674" priceset="10000">$100</option>
<option value="$200{p:200}||680c84bf6df6452d7306183d6bfb8fcba1d08edd2efd4f063e3b7bb55cfe3d22" priceset="20000">$200</option>
<option value="Other{dkey:custom-price}||7425af2401b85fe1d701494012272c9dba9c2e4e22f0267af61613f918893173" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC22HOUSMW_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||a31e0550f653e42a024149a6a3109e38c6cfdfd68b983d64e5383d63a05aea12||open" id="WC22HOUSMW_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||f69417b0c8e346292c827ac1f4d075eec88336e55bfd3fe71a203b63bfa64ffd" id="WC22HOUSMW_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC22HOUSMW_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every month (on the 25th){fr:1m|c+MOT}||2ea3bd9acaf3924426a2999deae7b78d90c8c32ba324b28111d251aefcc92388" id="WC22HOUSMW_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC22HOUSMW_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div><div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
