add_shortcode( 'cr-WC24069001', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_248835" rel="248835">
<input type="hidden" name="price||6f62bde87e29b9742fd48b5a107f2ec25cb53d955b22f8ea28bd98aef3386ec3" id="fs_price_248835" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_248835" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_248835" />
<input type="hidden" name="image||9f7c3c594aedc7340feafc66dcb90ac4127fe001d39fa4cedced8b7dfb993a0f||open" value="https://crosscatholic.org/wp-content/uploads/2024/05/food-foxy-thumb.jpg" id="foxyshop_cart_product_image_248835" />
<input type="hidden" name="url||d97cee437621cdb28e3bde9aefb1b18ccccf5efeaec19ca0113d0a7e0ce0fb09" value="https://crosscatholic.org/products/feed-the-hungry-around-the-world-9/" id="fs_url_248835" />
<input type="hidden" name="quantity_min||8ce13def3f87a24d75552c75f7df0cba45bdf998ae38aaca04663ffdafd66be3||open" value="0" id="fs_quantity_min_248835" />
<input type="hidden" name="quantity_max||2f2bd4f1abd83af2819469d15daff0b299aafb1b7c88d55db598d229e58a6bd1||open" value="0" id="fs_quantity_max_248835" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_248835" />
<input type="hidden" name="sub_frequency||1c75274021b9d81f4ab31d95a17eb9f146272fcfaf8bacb30f143e44889c7822||open" id="fs_sub_frequency_248835" value="" />
<input type="hidden" name="name||a9ba21e1e59f0d8edc50da388cef6aa6939390e6a387359de3f926cf0e520c38" id="fs_name_248835" value="Feed the Hungry Around the World" />
<input type="hidden" name="code||fb79619b5f12efb95c9e54acf45791374124e2deacc47a801a396a87a1d5f3ab" id="fs_code_248835" value="WC24069001" />
<div class="foxyshop_variations">
<select name="Donation" id="WC24069001_1" class="variation-donation">
<option value="$35 provides 233 meals{p:35}||122a2a6b2a8790552c640547f3a40bda81955e8d4ca228708e379cf47199f7d6" priceset="3500">$35 provides 233 meals</option>
<option selected value="$50 provides 333 meals{p:50}||a633d0ede1c449b82327b40bff90c56ecebe7f89dde9bb8abe925d615f72c5ab" priceset="5000">$50 provides 333 meals</option>
<option value="$100 provides 667 meals{p:100}||9dc75237684cf9e266e9779a6803a6b7c777c88aac14e20caf9ebf8fe7057ba3" priceset="10000">$100 provides 667 meals</option>
<option value="$150 provides 1,000 meals{p:150}||b34298f7587a7165c49cd0ccad992914c3d4406f31105cc10f746f9a99635b03" priceset="15000">$150 provides 1,000 meals</option>
<option value="Other{dkey:custom-price}||f3aa0cabc075dbf1bd6007ed1e32703fd05334bf2ca837607508e8bb6410f97d" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC24069001_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||70c8288940e0947e20e61465ef232d32ef12f193e3be8c10ff47b4a68f9933af||open" id="WC24069001_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||3e3a89ab35fde6d72ffbc80e9f555ccf0f2e6e0ca53e8a6e17f0955bcbd699f3" id="WC24069001_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC24069001_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every month (on the 25th){fr:1m|c+MOT}||50fdc2ca8760817acf9f04a916bfe24eba8363887e5e447713b0ccc11ad95ca2" id="WC24069001_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC24069001_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
