add_shortcode( 'cr-WC23049007P', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_193249" rel="193249">
<input type="hidden" name="price||4054d7c86046ffe2d066e97ac0ef1f15fdba1cf99fd3e879fc4caab29af6766f" id="fs_price_193249" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_193249" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_193249" />
<input type="hidden" name="image||d9099246f18b6a6b4b6de60dc5293bb3002bf13a9874db223b287dee47d78d76||open" value="https://crosscatholic.org/wp-content/uploads/2023/02/2023SpringMD-WellsOfSalvation-foxy-thumb-1.jpg" id="foxyshop_cart_product_image_193249" />
<input type="hidden" name="url||44b8ed0acd05d078604cec519afc2a13a8a7800ff6ef8fe2936d0e9cf8e93b79" value="https://crosscatholic.org/products/donate-to-provide-clean-water-3/" id="fs_url_193249" />
<input type="hidden" name="quantity_min||6e365f688fd1f4bf357f31ebc529fa220ae829e3c2238bb1c03d7c425b9d754b||open" value="0" id="fs_quantity_min_193249" />
<input type="hidden" name="quantity_max||6f658b8e1efbc3d2fd5c127342003c36d25e3f116840dc537d552c328da31600||open" value="0" id="fs_quantity_max_193249" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_193249" />
<input type="hidden" name="sub_frequency||265cbd70ce26be5f96d05753e92c45b5fad22ef6750bc15b351c6f3b79b4a554||open" id="fs_sub_frequency_193249" value="" />
<input type="hidden" name="name||87ce1c9cd4197140ec68ee92cf63d2314b859dbc8869991f1c4b2dda2b07e9ac" id="fs_name_193249" value="Donate to Provide Clean Water" />
<input type="hidden" name="code||6d972e717420be439cf0054e4117ce8940806547bf644f666621e040382c6e64" id="fs_code_193249" value="WC23049007P" />
<div class="foxyshop_variations">
<select name="Donation" id="WC23049007P_1" class="variation-donation">
<option value="$30{p:30}||511a69b27ea5d6f695206eeeac7d5ae591d4a525a5f15e9dc9f4aa6f7f77c694" priceset="3000">$30</option>
<option selected="" value="$60{p:60}||b6b71ab499db260196a1420f068a70f7ac18552cf6073709f50760e3a160d347" priceset="6000">$60</option>
<option value="$120{p:120}||390476d44edf2369bf7add8e69329183103b39ef936062a6c8ccf49906bdfe88" priceset="12000">$120</option>
<option value="$240{p:240}||d65c9576a1c021073caa65208c36fbf7b83a7a94c462c96611bf4bdbcaff3649" priceset="24000">$240</option>
<option value="Other{dkey:custom-price}||e3eea3e0559a627f59f75af2f85868c7d8cf0ee1d76a7b9fb500af62483b6b1c" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC23049007P_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||5fbe50579370dcc72bb6a3c4c26f64b2261b8b37bcf20dc9471385fedf377509||open" id="WC23049007P_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||337f92883801003e7d6c1c80771ca6a1aad125fcff6b618a330e61484edc050d" id="WC23049007P_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC23049007P_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every month (on the 25th){fr:1m|c+MOT}||3f0fd5434610cf42ea364ef6ed8036be664d613222fa45882da2f6e000008ba0" id="WC23049007P_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC23049007P_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
