add_shortcode( 'cr-WCDR220050', function () {

	$out = '<section>
    <div class="give-container">
    <div class="select-container">
      <!-- PASTE MONTHLY CODE BEGINNING WITH OPENING FORMN TAG -->

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_160001" rel="160001">
<input type="hidden" name="price||205890a98262b88b52a55430976c8674ce667471092c7aa3830c81feec91382b" id="fs_price_160001" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_160001" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_160001" />
<input type="hidden" name="image||4f472af03534a7740ba0e82d8479fe2e0700396334ba5176964f7de6096d2c29||open" value="https://crosscatholic.org/wp-content/uploads/2022/09/CCO-DisasterRelief-HurricaneFiona-foxy-thumb.jpg" id="foxyshop_cart_product_image_160001" />
<input type="hidden" name="url||dde15d92ca5e9c65803e0a7d87678ac1f9df46eb5bad69ea08f7417eba2a4a70" value="https://crosscatholic.org/products/relief-effort-for-hurricane-fiona/" id="fs_url_160001" />
<input type="hidden" name="quantity_min||7070fb257fa81427ed7c2fedc8ee314b1b9aea28863eda8a1d8a66a0d20fefaa||open" value="0" id="fs_quantity_min_160001" />
<input type="hidden" name="quantity_max||f1c896f8bbb7af016d469d149bcc957198e6ecf3af1ac6551c77e3051fb4f4a0||open" value="0" id="fs_quantity_max_160001" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_160001" />
<input type="hidden" name="name||b787ce05de60b403010be377d484ddf13e9f0051657f35e92acc344ef05b311c" id="fs_name_160001" value="Relief Effort for Hurricane Fiona" />
<input type="hidden" name="code||d25424695e2a5e11b50007dc81ffe0e213c7b6a5966d6342c32a687e6c8c81d3" id="fs_code_160001" value="WCDR220050" />
        <div class="foxyshop_variations">
<select name="Donation" id="WCDR220050_1" class="variation-donation">
<option value="$50{p:50}||dcc0f228d4e46eb398cf0b78dc578dccb18befbe741ad765c44061923e2a2219" priceset="5000">$50</option>
<option selected="" value="$100{p:100}||f8fb4bf906a8079cde9d00c3a9217bc5d471f1e5514641cb1884832acdd78652" priceset="10000">$100</option>
<option value="$150{p:150}||d152c4fd44ab09451c0aecf014269d5d80f5b7a7e07bf48620dae698ee68bc3a" priceset="15000">$150</option>
<option value="$250{p:250}||2ea6e3570145a0c958f3f8b224514095488769496446a641425a89c2c21f3081" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||77c4cbf6e24e346371fdaa01bc7533c1bbc9cf6623fc25190ce340e24c73b954" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WCDR220050_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||f4d67497d0d74ca79059c31a2d36628da0129ee5046291b321999985460992af||open" id="WCDR220050_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="enter $ amount"/>
        </div>
<!-- PASTE MONTHLY FORM CODE UP TO JAVA SCRIPT INCLUDING CLOSING DIV ABOVE -->  </div>
<!-- USE THIS BUTTON CODE -->
    <div class="btn-container">
      
      <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
