add_shortcode( 'cr-WC25W9001-2505', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_282064" rel="282064">
<input type="hidden" name="price||65e1335f255a318b130cfa25c92e4bbb895eb37cdccd70e06a39eb147103b7d8" id="fs_price_282064" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_282064" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_282064" />
<input type="hidden" name="image||c8594198c65de208ef69b1a65293753ae2a960067b4ce2b8eec2437785dfa1bd||open" value="https://crosscatholic.org/wp-content/uploads/2025/03/Core-MAY-LP-foxy-thumb.jpg" id="foxyshop_cart_product_image_282064" />
<input type="hidden" name="url||cd4a773ceb8a2e6ab7713601618760ec390487ab653f3d97d019a0c11cca3674" value="https://crosscatholic.org/products/feed-the-hungry-around-the-world-12/" id="fs_url_282064" />
<input type="hidden" name="quantity_min||1690e9951fb3e8b86c641713b96cf2bc99b79d216bd851910eee5857721d8fce||open" value="0" id="fs_quantity_min_282064" />
<input type="hidden" name="quantity_max||ddca218c291a24d8e83d96ec13db9f14a6ed89a21903f0087835bfaac816d34f||open" value="0" id="fs_quantity_max_282064" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_282064" />
<input type="hidden" name="sub_frequency||00d07cbf10c57ddec8e945fff8fa74bac8b3ccb15b4dd3a4e22594e31f2c5d8b||open" id="fs_sub_frequency_282064" value="" />
<input type="hidden" name="name||70e38f01b05d247746e845428ca08fa7807733c5bc9ce8b462d8b1137231f519" id="fs_name_282064" value="Feed the Hungry Around the World" />
<input type="hidden" name="code||5d876f5a0f9a329dbfb562bb7d72fa1a89b17dc119829da78dfea2b8be4fb12a" id="fs_code_282064" value="WC25W9001" />
<div class="foxyshop_variations">
<select name="Donation" id="WC25W9001_1" class="variation-donation">
<option value="$50 provides 714 meals{p:50}||45cfed5c4abaabb2ae2e5e0d32ba3f42d7b67f1eb05dd460e1cb1d871fd5a60a" priceset="5000">$50 provides 714 meals</option>
<option value="$70 provides 1,000 meals{p:70}||3d2059bdd7ded66290da24bec0df68c258fbcb2370e3a669e3ce1cb754071311" priceset="7000">$70 provides 1,000 meals</option>
<option value="$125 provides 1,785 meals{p:125}||5b328a8475f875065ee127d63e600e19aa0a692e7d6be7768c92e3b9ac940139" priceset="12500">$125 provides 1,785 meals</option>
<option value="$210 provides 3,000 meals{p:210}||865bf2cc97a14203dfc106402cf27f0a066da7c4acd91117318d1f39637b9fbc" priceset="21000">$210 provides 3,000 meals</option>
<option value="Other{dkey:custom-price}||97c805ac8383dc6540891a518bfff002a3fd1358ce5fe40418271b4b798711d4" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC25W9001_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||9c43fb6f0a21ad76caa1b64b1060c1771b7548ae5567956a178d397e7cef7417||open" id="WC25W9001_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||d6b98b4ee898d2d4e174a0be14c5d345c3abb6c07d4770e0eddaa922c17de6a0" id="WC25W9001_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC25W9001_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every month (on the 25th){fr:1m|c+MOT}||a18355acc20606af29191b415501466b5442e65cfe70bf9c8341ff6aace1f567" id="WC25W9001_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC25W9001_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
