add_shortcode( 'cr-WC2106C9001H', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_71913" rel="71913">
<input type="hidden" name="price||29aac02c3acc02fa260c96468392540247e3a5c5ca53e473ce77ba6421335a7f" id="fs_price_71913" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_71913" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_71913" />
<input type="hidden" name="image||9f708adde9db2f6d9f215b0a749c880bc02ab53ba5e0267c62000d38988e51a8||open" value="https://crosscatholic.org/wp-content/uploads/2021/05/nourish-foxy-thumb.jpg" id="foxyshop_cart_product_image_71913" />
<input type="hidden" name="url||b257038f686ffa38fd3b416dc0949e627e920186ce0397dd839ebfd59f048dbb" value="https://crosscatholic.org/products/donate-to-general-vitafood-3/" id="fs_url_71913" />
<input type="hidden" name="quantity_min||00b1469dbe50d8d79ca33620a43c5602740bee07ee1fa37a46b6b2d5fc00d525||open" value="0" id="fs_quantity_min_71913" />
<input type="hidden" name="quantity_max||fa60f3939bf9037c246f796057c0743adece022e5270b93e9a0f00c95e618013||open" value="0" id="fs_quantity_max_71913" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_71913" />
<input type="hidden" name="sub_frequency||86a9c4112a774cdcd3ffd0b0db67fa24255040d8e7f31f95fba014a48c553b6a||open" id="fs_sub_frequency_71913" value="" />
<input type="hidden" name="name||525bce51d3e10b07523aea7fb245dd400e0dee6289a748bc18383f58346567db" id="fs_name_71913" value="Donate to General Vitafood" />
<input type="hidden" name="code||a6021df89d75a72941b0d1945d6bb8cf3bdd9090cc246b772d615d8ccff5b6df" id="fs_code_71913" value="WC2106C9001H" />
<div class="foxyshop_variations">
<select name="Donation" id="WC2106C9001H_1" class="variation-donation">
<option value="$35 provides 233 meals{p:35}||544bca8e8196fd27eefa2bbeca45163e4ffd04b32f950f3bbc0e88e2bcd7b20e" priceset="3500">$35 provides 233 meals</option>
<option selected="" value="$50 provides 333 meals{p:50}||9176dc6cb2418693dd9022c2746901aedc7eaf101a8c5b31f3076d09053264cf" priceset="5000">$50 provides 333 meals</option>
<option value="$75 provides 500 meals{p:75}||6fc2bfe0b22a063d35ed3049a59dd50f99de22d653cf556d0d176a486c102f32" priceset="7500">$75 provides 500 meals</option>
<option value="$150 provides 1,000 meals{p:150}||eb90cf0f4c102ff44e745f081d156cf58ce7008f6340d84f98bfe809212c9ee1" priceset="15000">$150 provides 1,000 meals</option>
<option value="Other{dkey:custom-price}||1da67ca30275d200640e4d5522c43e87da964805487cef7a1f8bb78dbcd46cb8" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC2106C9001H_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||68acf25616296ed26ec671cba88a6333ae6a226c9049acf3b6366c0f3d2210f2||open" id="WC2106C9001H_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||ff619b73c941a4f65caba258efb2a45d3973ba835b1a104253831b68940619fa" id="WC2106C9001H_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC2106C9001H_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every month (on the 25th){fr:1m|c+MOT}||437eed2b42562da6bfbdc955e1ad8b7b8c27b70be279707d0089ab66d954ff1c" id="WC2106C9001H_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC2106C9001H_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
