add_shortcode( 'donate_WCPROJ9005MOT', function () {

	$out = '<div class="catalog_donate">
<section>
    <div class="give-container">
    <div class="select-container">
      <!-- PASTE MONTHLY CODE BEGINNING WITH OPENING FORMN TAG -->
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_53273" rel="53273">
<input type="hidden" name="price||da8dd46ce9ca0e0a8f80a03a96dfb49866b0c0ec3b42375cdab8a87c9581bc5a" id="fs_price_53273" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_53273" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_53273" />
<input type="hidden" name="image||282481d0430af69226c37818578e8d2d96ed6ce294e1d3e62f5188e5358ca5b8||open" value="https://crosscatholic.org/wp-content/uploads/2021/02/9005-thumb.jpg" id="foxyshop_cart_product_image_53273" />
<input type="hidden" name="url||66bc43e50aa2e76815fa30784a7ccaef70ae0c28559bfcab2c4e2ba7ac62372c" value="https://crosscatholic.org/products/9005-education-for-the-poor-worldwide/" id="fs_url_53273" />
<input type="hidden" name="quantity_min||dbf3c8e617535600486599e69f5a1d2efa03868138038f196400d7cbb00383f5||open" value="0" id="fs_quantity_min_53273" />
<input type="hidden" name="quantity_max||7774ecc7155dc20e5e490f58e0cbc8f84dfc108265dab76b4b1556fdd94f9e7b||open" value="0" id="fs_quantity_max_53273" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_53273" />
<input type="hidden" name="sub_frequency||271f66e6b2a4b81256c70c0f2cf4e89c456bdd2ec40fae478e4a7197cc7a9e1f||open" id="fs_sub_frequency_53273" value="1m" />
<input type="hidden" name="name||c3d7b39e59ccd1055a1fc5db0afd54a28a96190767ec8a89bbd6fad1ac5e9004" id="fs_name_53273" value="9005 – Education for the Poor – Worldwide" />
<input type="hidden" name="code||7a536cf947834bd8147f06d19be59f9ff8e52dd86236b1b0292514b7dd68d905" id="fs_code_53273" value="WCPROJ9005MOT" />
        <div class="foxyshop_variations">
<select name="Donation" id="WCPROJ9005MOT_1" class="variation-donation">
<option value="$50{p:50}||30e0e3c4c5800d7a1118a7861863bf6a12efa781910ea7e068146d7fba7ae89e" priceset="5000">$50</option>
<option value="$100{p:100}||02aaa816a990bdf1d983aff91068b9eec27f50468cfc8a5eb9297d4231292837" priceset="10000">$100</option>
<option value="$175{p:175}||5e75527c3899f64eb22d93959129a25505772d569bf6cd1df6aba2261d187d00" priceset="17500">$175</option>
<option value="$250{p:250}||92b7ca198b0ae6e40e10f0c98a01b1e5615b649943f97a80ff2f5fdfe44ddd13" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||aad5be71749625196de3818fee3ec6ceb462db3d430c2a4901a3b97cef2bed40" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<input type="text" name="price||39442652c559b8eaf7b721676aadfd5874bf2a94e0af6a117502c1ac4a75976e||open" id="WCPROJ9005MOT_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$ amount"/>
<div class="clr"></div>
<input type="hidden" name="Monthly||8142d2f205ba3f3bf38cf8be6cbef041649335944c6db509eb8f04c6a0328da0" id="WCPROJ9005MOT_3" value="Every month on the 25th" class="variation-monthly" />
        </div>
</div>
<!-- USE THIS BUTTON CODE -->
    <div class="btn-container">
      
      <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_mon">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section></div>';

	return $out;
} );
