add_shortcode( 'donate_WCPROJ9036MOT', function () {

	$out = '<div class="catalog_donate">
<section>
    <div class="give-container">
    <div class="select-container">
      <!-- PASTE MONTHLY CODE BEGINNING WITH OPENING FORMN TAG -->
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_146847" rel="146847">
<input type="hidden" name="price||ebf63d03354a334f69a3fca763924a2de1508231f311257985b737448593345e" id="fs_price_146847" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_146847" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_146847" />
<input type="hidden" name="image||f419c46ba2c282af1111a5accd7fbc2a24f706e98be7e64c9e7a04f5d58b8d86||open" value="https://crosscatholic.org/wp-content/uploads/2022/06/monthly-agriculture-foxy-thumb.jpg" id="foxyshop_cart_product_image_146847" />
<input type="hidden" name="url||988746d75e6bf499392981be1832228b6d8a0eba35e3f5948acde7f4b78b211f" value="https://crosscatholic.org/products/9036-agriculture-worldwide/" id="fs_url_146847" />
<input type="hidden" name="quantity_min||f564566efe163c356c8540a05f03dd558bda7a5a47d9b19b06f6f2d7c192a77a||open" value="0" id="fs_quantity_min_146847" />
<input type="hidden" name="quantity_max||50b93d06e41db5c8ea9a3de54e29b5b5854026116a69abe3bc7bc729033d63c9||open" value="0" id="fs_quantity_max_146847" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_146847" />
<input type="hidden" name="sub_frequency||b351025b14620c0b2598315f109059e20e9c9431679ab4daeeece6b06a6a691a||open" id="fs_sub_frequency_146847" value="1m" />
<input type="hidden" name="name||6260169ce4e144e0785e996a95b159d93040a02655564568d25d9c0208b1ca03" id="fs_name_146847" value="9036 – Agriculture – Worldwide" />
<input type="hidden" name="code||122ad7cd6182e65a2ed54a1f47eefaeb37912585b695f4612e7a7016c57ac5dc" id="fs_code_146847" value="WCPROJ9036MOT" />
        <div class="foxyshop_variations">
<select name="Donation" id="WCPROJ9036MOT_1" class="variation-donation">
<option value="$50{p:50}||5b6da061f7c13999c7e9e51c236598eb5dbcab0c9a0779a922698d2b02bbaba4" priceset="5000">$50</option>
<option value="$100{p:100}||1aff828fc4a181a942a37c5165d635d75f11cd20e5cf5c5bd4b0425a8829f1c7" priceset="10000">$100</option>
<option value="$175{p:175}||4d161d84808fb04e70bfca72ed30684f81799ddeb7771fe9b5964113e16d92fc" priceset="17500">$175</option>
<option value="$250{p:250}||0c6b70481d23f2eee5ee249ff1b80a33dd1e1833f827310e6f526c0face78cee" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||cd0d142557d69b7787f464a699bfa633b57440e124a5b7b8cdf68e02a4f24e6b" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<input type="text" name="price||5bee9e4327602ad41cdedeeb9b723260ca6aaeb7fc5f1b6252acdf3eb94970b6||open" id="WCPROJ9036MOT_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$ amount"/>
<div class="clr"></div>
<input type="hidden" name="Monthly||417e211434fec99865a5f68c145590ae84e5c1c635092c52b589bcbaf2af2e7b" id="WCPROJ9036MOT_3" value="Every month on the 25th" class="variation-monthly" />
          <script type="text/javascript" src="https://crosscatholic.org/wp-content/plugins/foxyshop/js/variation.process.jquery.js" charset="utf-8"></script>
        </div>
<!-- PASTE MONTHLY FORM CODE UP TO JAVA SCRIPT INCLUDING CLOSING DIV ABOVE -->  </div>
<!-- USE THIS BUTTON CODE -->
    <div class="btn-container">
      
      <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_mon">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section></div>';

	return $out;
} );
