add_shortcode( 'donate_WCPROJ9007MOT', function () {

	$out = '<div class="catalog_donate">
<section>
    <div class="give-container">
    <div class="select-container">
      <!-- PASTE MONTHLY CODE BEGINNING WITH OPENING FORMN TAG -->
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_53541" rel="53541">
<input type="hidden" name="price||0d24aa68e95f253f618e538be3bcfa6ad054f21f9e4d6f0ddb04f7e6a7cab491" id="fs_price_53541" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_53541" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_53541" />
<input type="hidden" name="image||3f54b07818638d74456b6280a6c6c0dd492e23a18acf89338ffe7b10af55ded8||open" value="https://crosscatholic.org/wp-content/uploads/2021/05/9007-foxy-thumb_3.jpg" id="foxyshop_cart_product_image_53541" />
<input type="hidden" name="url||93b7a91e38881b7b4e3c4d9625c2ecbe30b6586dbddc98dee56c365e497e6a39" value="https://crosscatholic.org/products/9007-general-water-worldwide/" id="fs_url_53541" />
<input type="hidden" name="quantity_min||b187c074349930acd8b7e0d2b43ef1931d14e51209a60e06cac0ddb47206143e||open" value="0" id="fs_quantity_min_53541" />
<input type="hidden" name="quantity_max||09c3b3c25897989b6344766ff705b953dbc5fad3342c843314355d42ba589dd6||open" value="0" id="fs_quantity_max_53541" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_53541" />
<input type="hidden" name="sub_frequency||e4de484e5466095f4ced675e5b50316225e78329ed1acfa1666903eb07348c17||open" id="fs_sub_frequency_53541" value="1m" />
<input type="hidden" name="name||1f8ad98a27191a4a4cbdaac933df4d1813751823a51fd8101a61565637eae763" id="fs_name_53541" value="9007 – General Water – Worldwide" />
<input type="hidden" name="code||b03add60ded8d0f4d3f344f53b4093b07a18d092dd25e5a49af87e5c68470732" id="fs_code_53541" value="WCPROJ9007MOT" />
        <div class="foxyshop_variations">
<select name="Donation" id="WCPROJ9007MOT_1" class="variation-donation">
<option value="$50{p:50}||52f919be5e28f6d3a86d3cbec3118b1c51b281c7af851e36d0976eb2efcc5df6" priceset="5000">$50</option>
<option value="$100{p:100}||0a3dedd14e60dcbf9f65aececfb6c737384fcb8eb57c6787e371c39865aee8cb" priceset="10000">$100</option>
<option value="$175{p:175}||056e7bf104b87a069722c2eac1011566818e23b07dd95d19a4d3c681f1f957e1" priceset="17500">$175</option>
<option value="$250{p:250}||628b4980d0a2f20b8d6bd62511d905860467ce4471a3ec363c9f5c991b30d768" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||a8a99f84cdd71e7337188c8b8885791f04f35656f10f2559d6b1974984705659" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<input type="text" name="price||f5e4a34d094207829769c85716afb59b258770a89f6eb8d078dd540a5e0bcb9a||open" id="WCPROJ9007MOT_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$ amount"/>
<div class="clr"></div>
<input type="hidden" name="Monthly||ad5db5f69e4979ee1452ad50b6f46ff869d6285666179afc0878146afc914d5c" id="WCPROJ9007MOT_3" value="Every month on the 25th" class="variation-monthly" />
        </div>
</div>
<!-- USE THIS BUTTON CODE -->
    <div class="btn-container">
      
      <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_mon">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section></div>';

	return $out;
} );
