add_shortcode( 'donate_0113', function () {

	$out = '<div class="flex-container">
<!-- $38 BUTTON -->
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_34991" rel="34991">
<input type="hidden" name="price||17b18b00ba7ea4d9d6883833b774fca939358d59d29f6f3b2c79e5c879b627f3" id="fs_price_34991" value="38.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_34991" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_34991" />
<input type="hidden" name="image||6f076eff3c3c1f273f9931374a785775747b93b28b8b88af1a56efa6587acb85||open" value="https://crosscatholic.org/wp-content/uploads/2024/07/Project-img-0113-Foxy.jpg" id="foxyshop_cart_product_image_34991" />
<input type="hidden" name="url||fec4466302d59c27ee97da229edfe3fa8c225db1fe15afcc97f43cae20f988ba" value="https://crosscatholic.org/products/0113-kobonal-food-2/" id="fs_url_34991" />
<input type="hidden" name="quantity_min||a612f57dfed51257244ac0176a996c16de4816f97cb1107c7f9d0503041e5d32||open" value="0" id="fs_quantity_min_34991" />
<input type="hidden" name="quantity_max||133a8a7c0a3c242137d846d3f385a2de6280f7fd5f1d02e0fea1cc9e966e5e9f||open" value="0" id="fs_quantity_max_34991" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_34991" />
<input type="hidden" name="name||95bda21af41a37479f25605d033367b9c6957707aea894908db911c39effaf17" id="fs_name_34991" value="0113 - Kobonal Feeding $38 gift" />
<input type="hidden" name="code||a563d17fc4544010ea0ddbbe0a021890375d4d0ad1610d03173466fed65f6905" id="fs_code_34991" value="WCPJ3664FPH" />
<div class="foxyshop_variations">
<input type="hidden" name="$38_donation||04c50ebfdf6cbc1f3b94378f1c58b2c42c63ccb905200442d16ebee4b1069b50" id="WCPJ3664FPH_1" value="" class="variation-38-donation" />
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">$38</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$38.00</span></div></div></form>
<!-- $226 BUTTON -->
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_34994" rel="34994">
<input type="hidden" name="price||a7291ceebd0034c26a37ec3160789022887c35a708abd3f0336de3469c6200c7" id="fs_price_34994" value="226.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_34994" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_34994" />
<input type="hidden" name="image||6f076eff3c3c1f273f9931374a785775747b93b28b8b88af1a56efa6587acb85||open" value="https://crosscatholic.org/wp-content/uploads/2024/07/Project-img-0113-Foxy.jpg" id="foxyshop_cart_product_image_34994" />
<input type="hidden" name="url||4c8d1bc4571bf2c48c83efd2eac315a2d0aea1c48789b3ca7da96577b27ff2d2" value="https://crosscatholic.org/products/0113-kobonal-food-3/" id="fs_url_34994" />
<input type="hidden" name="quantity_min||a612f57dfed51257244ac0176a996c16de4816f97cb1107c7f9d0503041e5d32||open" value="0" id="fs_quantity_min_34994" />
<input type="hidden" name="quantity_max||133a8a7c0a3c242137d846d3f385a2de6280f7fd5f1d02e0fea1cc9e966e5e9f||open" value="0" id="fs_quantity_max_34994" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_34994" />
<input type="hidden" name="name||422f3381516e966098658e6e43ca73a166eed163137491bdd0c66b7afc2087b7" id="fs_name_34994" value="0113 - Kobonal Feeding $226 gift" />
<input type="hidden" name="code||a563d17fc4544010ea0ddbbe0a021890375d4d0ad1610d03173466fed65f6905" id="fs_code_34994" value="WCPJ3664FPH" />
<div class="foxyshop_variations">
<input type="hidden" name="$226_donation||bb37d7a1f2a5a3a54235bbc4a61190a82eff18f6a0abc532123454bf99c77bca" id="WCPJ3664FPH_1" value="" class="variation-226-donation" />
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">$226</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$226.00</span></div></div></form>
<!-- $453 BUTTON -->
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_34988" rel="34988">
<input type="hidden" name="price||eb87c94b88057fd6edf80eac60a89c0fe2b3e8f73460d2e13286be6c2fc8f4ee" id="fs_price_34988" value="453.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_34988" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_34988" />
<input type="hidden" name="image||6f076eff3c3c1f273f9931374a785775747b93b28b8b88af1a56efa6587acb85||open" value="https://crosscatholic.org/wp-content/uploads/2024/07/Project-img-0113-Foxy.jpg" id="foxyshop_cart_product_image_34988" />
<input type="hidden" name="url||850b448f2c983b817bf2ea9cf3ec70d587c7a81757ec3a5ca82094ebd717f113" value="https://crosscatholic.org/products/0113-kobonal-food/" id="fs_url_34988" />
<input type="hidden" name="quantity_min||a612f57dfed51257244ac0176a996c16de4816f97cb1107c7f9d0503041e5d32||open" value="0" id="fs_quantity_min_34988" />
<input type="hidden" name="quantity_max||133a8a7c0a3c242137d846d3f385a2de6280f7fd5f1d02e0fea1cc9e966e5e9f||open" value="0" id="fs_quantity_max_34988" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_34988" />
<input type="hidden" name="name||73dce86cc2b7ee68fe58b07099d6c5d558510305124179506c0537c8467fad2e" id="fs_name_34988" value="0113 - Kobonal Feeding $453 gift" />
<input type="hidden" name="code||a563d17fc4544010ea0ddbbe0a021890375d4d0ad1610d03173466fed65f6905" id="fs_code_34988" value="WCPJ3664FPH" />
<div class="foxyshop_variations">
<input type="hidden" name="$453_donation||35d4bd0be4adb99b4bc3fddb5ecb3dd18a9d3ef5db80148905fb3c15605220b3" id="WCPJ3664FPH_1" value="" class="variation-453-donation" />
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">$453</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_oldprice">$0.00</span><span class="foxyshop_currentprice foxyshop_saleprice">$453.00</span></div></div></form>
<div class="or-text">or</div>
<!-- OTHER BUTTON -->
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_34997" rel="34997">
<input type="hidden" name="price||603c8517b43a8a0b7ac1080a32e9e8537e11487f7281282ed7deb6a91ed17fb9" id="fs_price_34997" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_34997" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_34997" />
<input type="hidden" name="image||6f076eff3c3c1f273f9931374a785775747b93b28b8b88af1a56efa6587acb85||open" value="https://crosscatholic.org/wp-content/uploads/2024/07/Project-img-0113-Foxy.jpg" id="foxyshop_cart_product_image_34997" />
<input type="hidden" name="url||4b722f00e029e1f178147272bbf411e381ec5834f9e5fe9a9cd77481bb707738" value="https://crosscatholic.org/products/0113-kobonal-food-4/" id="fs_url_34997" />
<input type="hidden" name="quantity_min||a612f57dfed51257244ac0176a996c16de4816f97cb1107c7f9d0503041e5d32||open" value="0" id="fs_quantity_min_34997" />
<input type="hidden" name="quantity_max||133a8a7c0a3c242137d846d3f385a2de6280f7fd5f1d02e0fea1cc9e966e5e9f||open" value="0" id="fs_quantity_max_34997" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_34997" />
<input type="hidden" name="name||78322f1ea16878e870ff87c4e5cc330a4993dd21393f3fc000f2df90afd721a5" id="fs_name_34997" value="0113 - Kobonal Feeding" />
<input type="hidden" name="code||a563d17fc4544010ea0ddbbe0a021890375d4d0ad1610d03173466fed65f6905" id="fs_code_34997" value="WCPJ3664FPH" />
<div class="foxyshop_variations">
<input type="text" name="price||56056af44ca6fb3dd4eee47d01be780a7848a8d87180fdfff17c1e5eae9d0e02||open" id="WCPJ3664FPH_1" value="" class="variation-price foxyshop_required" required placeholder="$ amount"/>
<button type="submit" name="x:productsubmit" id="productsubmit" class="other_foxyshop_button">donate</button>
<div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>
</div>';

	return $out;
} );
