add_shortcode( 'donate_WCPROJ9004MOT', function () {

	$out = '<div class="catalog_donate">
<section>
    <div class="give-container">
    <div class="select-container">
      <!-- PASTE MONTHLY CODE BEGINNING WITH OPENING FORMN TAG -->
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_53246" rel="53246">
<input type="hidden" name="price||4378d38818895632cc4bc0701321770275b5457a3126bddbe0023aa3ed88de47" id="fs_price_53246" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_53246" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_53246" />
<input type="hidden" name="image||1f0e1cdb03b01a4e055ef8e410052918e00cc0615bbabe02c759537d5894d462||open" value="https://crosscatholic.org/wp-content/uploads/2021/02/9004-thumb.jpg" id="foxyshop_cart_product_image_53246" />
<input type="hidden" name="url||affade633cb3319a93666bdf827fb1487d97a1b847f556e4f33bf2460a09c82a" value="https://crosscatholic.org/products/9004-housing-for-the-poor-worldwide/" id="fs_url_53246" />
<input type="hidden" name="quantity_min||ffe6a63b70f4624593b938c3391e57e12cfcaa97ba8b818e0c193856d610243e||open" value="0" id="fs_quantity_min_53246" />
<input type="hidden" name="quantity_max||307f06cb37e33529875a2e4f273579e64e3d86c074ecca10115022cb679deef3||open" value="0" id="fs_quantity_max_53246" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_53246" />
<input type="hidden" name="sub_frequency||615fdccd5ab5b7c3c472f258db85c537c0684738fc85b6390cfd1f706ad5e53f||open" id="fs_sub_frequency_53246" value="1m" />
<input type="hidden" name="name||2dd7d979b7425b342cb222e90c29804411b4ec435a6279a5cbbb58b8983d69ee" id="fs_name_53246" value="9004 – Housing for the Poor – Worldwide" />
<input type="hidden" name="code||de61eb394bbd080c1cb849b3d8ac88136cbe40074613e2d9faf86a36eb64daae" id="fs_code_53246" value="WCPROJ9004MOT" />
        <div class="foxyshop_variations">
<select name="Donation" id="WCPROJ9004MOT_1" class="variation-donation">
<option value="$50{p:50}||d7f26fcc576d40f9a1c78c60e2c21cafc8f5cbfbc9c2ccd42c0e10539067b24d" priceset="5000">$50</option>
<option value="$100{p:100}||51c62d86c343c4ba3009a28676baf131454e78bf97c039fdb31257809137e0c1" priceset="10000">$100</option>
<option value="$175{p:175}||34f05868ee5afe78aa76969deefb90b527f8dce8a0f90ffc6b15cc5ff3ebf5d8" priceset="17500">$175</option>
<option value="$250{p:250}||80788e358c0315459b9e87eaf4c51a83e7f2967216e2b0f95f1205fc40415d7a" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||bf396509340695b820784975aff8afbc8640f3e849d8d48c15751ceffc9b5989" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<input type="text" name="price||f54a8b466448ca60491f37a3be7634f9e8cc5af53cfe2d0c6fb4859731556074||open" id="WCPROJ9004MOT_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$ amount"/>
<div class="clr"></div>
<input type="hidden" name="Monthly||1b8a0af6af59423cc4a7b389935e077f8c1e6d54141e4f3616c86cc8743a89fe" id="WCPROJ9004MOT_3" value="Every month on the 25th" class="variation-monthly" />
        </div>
</div>
<!-- USE THIS BUTTON CODE -->
    <div class="btn-container">
      
      <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_mon">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section></div>';

	return $out;
} );
