add_shortcode( 'donate_0000_monthly', function () {

	$out = '<div class="catalog_donate">
<section>
    <div class="give-container">
    <div class="select-container">
      <!-- PASTE MONTHLY CODE BEGINNING WITH OPENING FORMN TAG -->
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_33870" rel="33870">
<input type="hidden" name="price||83ec4769c07f6f14627254e1e3b8b3cdbedc35d121e269437c81b90770fc0030" id="fs_price_33870" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_33870" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_33870" />
<input type="hidden" name="image||c651f0c937a33211129d14ecd96ddae1a548e205ab55727df99bd2ca2d75f880||open" value="https://crosscatholic.org/wp-content/uploads/2020/08/0000-thumb.jpg" id="foxyshop_cart_product_image_33870" />
<input type="hidden" name="url||81fbd3873c52e939581d9d7835c9c455cdcdadc1b64e5db29bfe4e918b94ce5a" value="https://crosscatholic.org/products/nc-most-urgent-needs-worldwide/" id="fs_url_33870" />
<input type="hidden" name="quantity_min||2a32667b24c58f3759a029f892c5059d179b40eff9f3f1ac496defbea9cbc28a||open" value="0" id="fs_quantity_min_33870" />
<input type="hidden" name="quantity_max||4748205d4c1f80248d8907ebe820bb9d2466408419bbe7ae82d6a26a02d7923c||open" value="0" id="fs_quantity_max_33870" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_33870" />
<input type="hidden" name="sub_frequency||e62d10759b602dbecf0e957ed5e957ec3e95e4dd1cbde8b0e17c4caa76d48dfd||open" id="fs_sub_frequency_33870" value="1m" />
<input type="hidden" name="name||a17a034bf665682391de6900092daca7e05b91af5c25b433102e7660d405410f" id="fs_name_33870" value="NC-Most Urgent Needs - Worldwide" />
<input type="hidden" name="code||f9e0739556f7d7137150b38fc356461dac7528c3b7caebae8a358cc89adb95c1" id="fs_code_33870" value="WCPROJ0000MOT" />
        <div class="foxyshop_variations">
<select name="Donation" id="WCPROJ0000MOT_1" class="variation-donation">
<option value="$50{p:50}||410304234471c37d15faab4d023fea3e49ab2b6bf1e070f0437d789007d90900" priceset="5000">$50</option>
<option value="$100{p:100}||249f2bdbfa096886c31cb3c78342a0fec548a23ced637d545b87cde288d32949" priceset="10000">$100</option>
<option value="$175{p:175}||58ba17c0a63195a268d13429d6c30d4174ba01ef9c53ace7852313235f0e2c97" priceset="17500">$175</option>
<option value="$250{p:250}||f05addd4f2664468d0ba64904ee4a7e089eb194bb2a07ffde3815b252b6904b9" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||7c6d36b2f1da58cb02c94c22ac1e007ddf9c62f0dd073ccf5b642db91c369eb1" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<input type="text" name="price||4b0e6266c3d4d31fd666ff0f0fab35304ab0bbf2e0da858b4183e9742ad628a8||open" id="WCPROJ0000MOT_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$ amount" style="font-size: 14px;"/>
<div class="clr"></div>
<input type="hidden" name="Monthly||7ff200d197c9800e0d905103fe36964ef2fcce5d01efbb59da0b256a28d1c4a9" id="WCPROJ0000MOT_3" value="Every month on the 25th" class="variation-monthly" />
          <script type="text/javascript" src="https://crosscatholic.org/wp-content/plugins/foxyshop/js/variation.process.jquery.js" charset="utf-8"></script>
        </div>
<!-- PASTE MONTHLY FORM CODE UP TO JAVA SCRIPT INCLUDING CLOSING DIV ABOVE -->  </div>
<!-- USE THIS BUTTON CODE -->
    <div class="btn-container">
      
      <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_mon">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section></div>';

	return $out;
} );
