add_shortcode( 'eb-JCBLOG0000', function () {

	$out = '    <div class="give-container">
    <div class="select-container">
      <!-- PASTE MONTHLY CODE BEGINNING WITH OPENING FORMN TAG -->
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_116780" rel="116780">
<input type="hidden" name="price||e847d0802c2226f443f787ff2922d19916398317f67eec7ac960ac03029a8602" id="fs_price_116780" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_116780" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_116780" />
<input type="hidden" name="image||ad0072f6d67d3d73cee56317b8d39548059350449db50fc2e9b6f5265d05a361||open" value="https://crosscatholic.org/wp-content/uploads/2022/02/BOJ-blog-foxy-thumb_5.jpg" id="foxyshop_cart_product_image_116780" />
<input type="hidden" name="url||0495d978066d65ebad34d2fa9ed64d217dd01ca7e7e1ddf90de4e89eb85c8e95" value="https://crosscatholic.org/products/box-of-joy-general-fund-donation-2/" id="fs_url_116780" />
<input type="hidden" name="quantity_min||b4088b772c0bc478fe66650b20fe633f666e2a88a37a658e6e74c76e2d37a792||open" value="0" id="fs_quantity_min_116780" />
<input type="hidden" name="quantity_max||17118ac36d0dd14d92db09b89719b80d8a4ab8dc00284c16b66a5935b948cf44||open" value="0" id="fs_quantity_max_116780" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_116780" />
<input type="hidden" name="name||9168c7cfb40f8650d6c0c96cd53cff42ba8ff0453c11d25deb0030d3c7b7bc0b" id="fs_name_116780" value="Box of Joy General Fund Donation" />
<input type="hidden" name="code||f6cc9d6bba995a7d85b173ed0b5d6128d90e99be317a369090c25793b5a1d613" id="fs_code_116780" value="JCBLOG0000" />
<div class="foxyshop_variations">
<label for="JCBLOG0000_1" class="variation-donation"></label>
<select name="Donation" id="JCBLOG0000_1" class="variation-donation">
<option value="1 Box{p:34}||6f32ba60c3b5dc3cf91ba61892f70f94eb6e0e8173468818a0773909fe70f9cc" priceset="3400">1 Box ($34.00)</option>
<option value="3 Boxes{p:102}||4bdcd3dc653c7e37d144e591e7cf4376ba1464d00be91ee1ade03915231dadfb" priceset="10200">3 Boxes ($102.00)</option>
<option value="5 Boxes{p:170}||94f8e8e88ff0bb18fb58db5c454607cd468984bf3c27faf70fdf9e1464fe1e89" priceset="17000">5 Boxes ($170.00)</option>
<option value="10 Boxes{p:340}||cf45398a9ee499c9d3d64136c8928c4bb9197b36674517ba876383e1ef488438" priceset="34000">10 Boxes ($340.00)</option>
</select>
<div class="clr"></div>
</div>
</div>
      
      
<!-- USE THIS BUTTON CODE -->
    <div class="btn-container">
      
      <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
 ';

	return $out;
} );
