add_shortcode( 'kb-KCCS25W3667', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_279587" rel="279587">
<input type="hidden" name="price||90829586bff12257080c7b928c3e999843d5051dcea1809cca08fd4c59e70383" id="fs_price_279587" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_279587" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_279587" />
<input type="hidden" name="image||d46ba7d40a252234f08567a9794245dc6a9b3b377884536bfeafc10f76550252||open" value="https://crosscatholic.org/wp-content/uploads/2025/01/MD-WFL-LP-foxy-thumb.jpg" id="foxyshop_cart_product_image_279587" />
<input type="hidden" name="url||1641d8469ec5983e4f1b92dc972ddcfc93d939cd5fccbb0efd9e8761100efda6" value="https://crosscatholic.org/products/provide-clean-water-14/" id="fs_url_279587" />
<input type="hidden" name="quantity_min||1384e8fc34326613f624a6bd947f19f9a4d7be0bb0e22c4b26629de907e58229||open" value="0" id="fs_quantity_min_279587" />
<input type="hidden" name="quantity_max||a5215f25af8cd123514e998db12bf5adb4e3baeabb9a0528542d99a9c62f3716||open" value="0" id="fs_quantity_max_279587" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_279587" />
<input type="hidden" name="name||4a5743b8efe49f18f4fa44377f1509a40a515eb83012647bf9926a4773697ddd" id="fs_name_279587" value="Provide Clean Water" />
<input type="hidden" name="code||b5dfd88a3c3071b3d2e3b8774901d1f397b92794b9c84bfd4e1072214241a95a" id="fs_code_279587" value="KCCS25W3667" />
<div class="foxyshop_variations">
<select name="Donation" id="KCCS25W3667_1" class="variation-donation">
<option value="$5,019 can bring clean water to 239 people{p:5019}||4d8fd20a1614e74554befc0834ba46f8c7f77bcf21648846867701e01271b7f2" priceset="501900">$5,019 can bring clean water to 239 people</option>
<option value="$2,499 can bring clean water to 119 people{p:2499}||14c701a578b5fa9e656567a6dc1c6c8086719ade2b3f085788f47ee216f14c25" priceset="249900">$2,499 can bring clean water to 119 people</option>
<option selected value="$1,386 can bring clean water to 66 people{p:1386}||5c7f69fe9dbd939d903cbd63a317a8acdc0bad234da119603228aee40e6d101e" priceset="138600">$1,386 can bring clean water to 66 people</option>
<option value="$1,008 can bring clean water to 48 people{p:1008}||d068fc539b382d85c9c9189dbc1511c3a37099ccfc1f32e0181b7ebda72505f8" priceset="100800">$1,008 can bring clean water to 48 people</option>
<option value="Other{dkey:custom-price}||b64d4316c93c15b91f0243f457fa1f94d2cefab8100f49fbe1fd10471f35d04d" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="KCCS25W3667_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||b13c422201b279fb38f10dfba9d2f60f1f89b51b58096b37fd54802186cce8db||open" id="KCCS25W3667_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
