add_shortcode( 'kb-KCUM24W0000', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_209186" rel="209186">
<input type="hidden" name="price||020fe996595d2cc31a0d4646443e7b3c1246ca82ac91a1c05361438368e4bebe" id="fs_price_209186" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_209186" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_209186" />
<input type="hidden" name="image||64e43bf2450371822702f5f05703fc2ae85477069accbbe464f2f20e2c8c6fdb||open" value="https://crosscatholic.org/wp-content/uploads/2020/08/spanish-about-us-foxy-thumb_1.jpg" id="foxyshop_cart_product_image_209186" />
<input type="hidden" name="url||2e25f66bc68b08fdd9bb32d4cf41417b99a8dcb5b7b74ab214a705d1bfdcb145" value="https://crosscatholic.org/products/pcs-outreach-2/" id="fs_url_209186" />
<input type="hidden" name="quantity_min||5710b7c57027a3d609a639fbfbf48650bf96fd98e783fdd3bb55d315161995a9||open" value="0" id="fs_quantity_min_209186" />
<input type="hidden" name="quantity_max||1226ff12d85771cc736abb46532818188366451ef50b752c82d137ad9a4be47b||open" value="0" id="fs_quantity_max_209186" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_209186" />
<input type="hidden" name="sub_frequency||0da85c2d81e5c578339e9364e6ca23c35983f4190e45724093644e2ec4bbe461||open" id="fs_sub_frequency_209186" value="" />
<input type="hidden" name="name||ff11037cffd72754bb8c88d8a7d7207ad5e75ac878f37602fa8a8d754988f540" id="fs_name_209186" value="Donate to Urgent Needs" />
<input type="hidden" name="code||64cfc5d0905b6dedff9e491ebf1db37cea8b663e5ec0c9f6d646f8768ac576e4" id="fs_code_209186" value="KCUM24W0000" />
<div class="foxyshop_variations">
<select name="Donation" id="KCUM24W0000_1" class="variation-donation">
<option value="$35{p:35}||3e44773b0fddb54d5b33892a2c4d5400e5f82362a62903c14c510c937453b09c" priceset="3500">$35</option>
<option selected value="$92{p:92}||3b9dee0e604e2506717fbd798c5a0e48b0a5039cc5d4768b7ccfe9c79187575f" priceset="9200">$92</option>
<option value="$250{p:250}||175b746475fcf567bdb2ac095cd263201f11ae4f66cc1d4dcb82aac7d719e007" priceset="25000">$250</option>
<option value="$500{p:500}||2799a6ae35d2f72b8c1418168074c692a18f0ffb3df89d3c6eb21b5608b3cf27" priceset="50000">$500</option>
<option value="$2,500{p:2500}||34f4ec8fbd250eafa587cf7e4dc77b1590b515295631393e628ffecda503f9af" priceset="250000">$2,500</option>
<option value="Other{dkey:custom-price}||c91449187f61b0148f24ec004098a0598c057560534efe6ea59655bc2330d8b0" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="KCUM24W0000_2" class="variation-price dkey" dkey="custom-price"></label>
<input type="text" name="price||cefcb046ef96e77dcfadb48587621a55bf01b0f149c007c1fc534b44228987f4||open" id="KCUM24W0000_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||1fb8bafebb6c9c2310017f9a6ddb8a674435ce60cf4e7040ec82170a56bfedcb" id="KCUM24W0000_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="KCUM24W0000_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||e5b2912d56f07966e5893a10f33337d77f5368ce0d899a57c7ed3b63f4c6030b" id="KCUM24W0000_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="KCUM24W0000_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div><div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
