add_shortcode( 'kb-KCCM21W9001', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_80291" rel="80291">
<input type="hidden" name="price||e1896e71427d396862958445ba957962d267bd667bc7315fbfa881aa691f4c36" id="fs_price_80291" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_80291" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_80291" />
<input type="hidden" name="image||66d27b86fe761064742387c2153ccfa12d5c63f4a5a93ecb29b52358467ce547||open" value="https://crosscatholic.org/wp-content/uploads/2021/07/Provide-Families-with-a-Hearty-Meal-foxy-thumb_2.jpg" id="foxyshop_cart_product_image_80291" />
<input type="hidden" name="url||ed9c728fe90c441177407a44aa38e2e3c7ad20649db913f303ff0b712d88a9be" value="https://crosscatholic.org/products/provide-families-with-a-hearty-meal-3/" id="fs_url_80291" />
<input type="hidden" name="quantity_min||26699653bf6ee18805c16b0a6fb20d5636955f1efe7cd0bd719de766a6190d0e||open" value="0" id="fs_quantity_min_80291" />
<input type="hidden" name="quantity_max||1279a3d21c8fecf5b5a57c760fb7554e1cb91ed46add5b64e771a9d57fbd0935||open" value="0" id="fs_quantity_max_80291" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_80291" />
<input type="hidden" name="sub_frequency||a241fdb12d4c785839a9289acc4e1673889fe52093d6b94a69812c4858723fad||open" id="fs_sub_frequency_80291" value="" />
<input type="hidden" name="name||fb741e22238a88a0228c46ef95df727b5d9fc5d6f051b81a1c60b2c312456ef2" id="fs_name_80291" value="Provide Families with a Hearty Meal" />
<input type="hidden" name="code||33ecfeb7d4baec524c25fbc8fc2909638798a9574f954bbfb245a2ad7816eefe" id="fs_code_80291" value="KCCM21W9001" />
<div class="foxyshop_variations">
<select name="Donation" id="KCCM21W9001_1" class="variation-donation">
<option value="$5,000{p:5000}||16a62c9bb6de127fdac85783f9c0523394c012bc0392104bef6cda4c8b17c878" priceset="500000">$5,000</option>
<option value="$2,500{p:2500}||55cab72c9335105e77f66f148ee6bb4011ce27be4c18df9f2e58151b4e70e140" priceset="250000">$2,500</option>
<option value="$1,500{p:1500}||0fb1ff94bbd6188bfe52dc11401b60f245652c2a62e7cad3ee1ff57ba32f3b6f" priceset="150000">$1,500</option>
<option selected="" value="$1,000{p:1000}||677434b51f22b4eaf465816d782f78d361dfccb5cb4dac6125efb97d1117ee95" priceset="100000">$1,000</option>
<option value="Other{dkey:custom-price}||47accb7b7db61c335e93c9bc5d9e0b572d2644fd2d899e4f8e1dc45829c36d99" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<input type="text" name="price||3c98c939b56fd6c5dea50123661f7cb0c090d0c1035d5b0e7e86bddbc923765b||open" id="KCCM21W9001_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||3f713488bb0dca6b670917de81358b31673cf5357378132a25d337110b870243" id="KCCM21W9001_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="KCCM21W9001_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every month (on the 25th){fr:1m|c+MOT}||b25c18dd888df663c99750b75b7b82fd904ca52a588b87809b6f51d1f8b001fd" id="KCCM21W9001_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="KCCM21W9001_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>
';

	return $out;
} );
