add_shortcode( 'kb-WC2105C3132', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_68400" rel="68400">
<input type="hidden" name="price||768abbe62f4f02717e20aa5ec3d81075a510095fdd1ff6c5b21f3da82e2e3f74" id="fs_price_68400" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_68400" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_68400" />
<input type="hidden" name="image||5fc1f262590cb81ee303597be326643f3233f2cb31ee9fe6dcf176fcae9807d3||open" value="https://crosscatholic.org/wp-content/uploads/2021/05/rescue-foxy-thumb.jpg" id="foxyshop_cart_product_image_68400" />
<input type="hidden" name="url||9fee8972d8a7182079885bb6245f940ed20a053e0358fc5223ca94b19af8dae2" value="https://crosscatholic.org/products/feed-vulnerable-children/" id="fs_url_68400" />
<input type="hidden" name="quantity_min||e67d9bba013f5e049bb51878f2b2dd40f5afcb0ecf0d0760bd69e2c49991fd3f||open" value="0" id="fs_quantity_min_68400" />
<input type="hidden" name="quantity_max||aca66851ead5f57965b037f44c3cfc9b622623611078d52f45f7fbaf1c2e0757||open" value="0" id="fs_quantity_max_68400" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_68400" />
<input type="hidden" name="sub_frequency||c91cf04479c9fc495db19fc5ee8e5fe0e6198f04eee6a5bb99883d302cdbcc59||open" id="fs_sub_frequency_68400" value="" />
<input type="hidden" name="name||01f01116e5e123ca714763f7563a1a95abc257350f33d42a4546bf35c2f64cb6" id="fs_name_68400" value="Feed Vulnerable Children" />
<input type="hidden" name="code||ec0ed4be1720998e11b46631d42956413721e0cd7afab855dbe5e5b02842b346" id="fs_code_68400" value="WC2105C3132" />
<div class="foxyshop_variations">
<select name="Donation" id="WC2105C3132_1" class="variation-donation">
<option value="$250{p:250}||7225bc5d294f73eb9a22497514f77c14878d45b7a97a4d261ad2d7c1665b9b3d" priceset="25000">$250</option>
<option value="$500{p:500}||13f910d92d36ae4378014bf69980ce0a9013283ffb153a90be3ada17b995d095" priceset="50000">$500</option>
<option value="$750{p:750}||474c842b0ee219f1b5f0eacbc0863b3255b52eac904941a4865cfea729bd383c" priceset="75000">$750</option>
<option value="$1,000{p:1000}||0420d292b778366a3783f3155377a7800a5f7cb6a962a8622ed8674fb6c37a96" priceset="100000">$1,000</option>
<option value="Other{dkey:custom-price}||00f54d9156a1af7a9710d504a4a47cf221456d076946228cfdf6474df3584bfe" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WC2105C3132_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||c6c5bcafdc10b1e4fb44e8e3bf246601e3ad903e26d5504918cb773643ce6f57||open" id="WC2105C3132_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||3ddb2a0d5c77cbe2d51ea720790de431c9d363096dc324f2ae017c17207a346c" id="WC2105C3132_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WC2105C3132_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every month (on the 25th){fr:1m|c+MOT}||8044bcbc305b67a51ef9a1859f97400e319ad13a34d810a96512060e2438c81d" id="WC2105C3132_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WC2105C3132_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
