add_shortcode( 'md-MCCF24W3665', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_259182" rel="259182">
<input type="hidden" name="price||529c9b8db27853a96b7e39f24d01bb8dc320f0a3bf3597e29f394d4cd5889e72" id="fs_price_259182" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_259182" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_259182" />
<input type="hidden" name="image||7174357882ff7eba9dccfb3395d8734764018e7421763648b704741178033023||open" value="https://crosscatholic.org/wp-content/uploads/2024/08/Guatemala-campaign-foxy-thumb.jpg" id="foxyshop_cart_product_image_259182" />
<input type="hidden" name="url||6088d271e94d56598ecb3b98bd66fa0cf2cb0524319800295eb067cb09d71799" value="https://crosscatholic.org/products/donate-to-build-a-home-7/" id="fs_url_259182" />
<input type="hidden" name="quantity_min||02a7e0151f0e4a9932b33e497ec125cf15d759d84ab8f4d912bc046e19a7a767||open" value="0" id="fs_quantity_min_259182" />
<input type="hidden" name="quantity_max||ed2c005c1488e80c8ceeab9bdf97450717370fc7c32ecfae24c4302cfa12bd8f||open" value="0" id="fs_quantity_max_259182" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_259182" />
<input type="hidden" name="name||886f8f160d5ab47981e801ea3cf83402b8d81b978dca83d0a57c99acb95e3784" id="fs_name_259182" value="Donate to Build a Home" />
<input type="hidden" name="code||debda2999621ec2ea6cf756efa6122eac98d0b240549d88279d556a7e1395ce4" id="fs_code_259182" value="MCCF24W3665" />
<div class="foxyshop_variations">
<select name="Donation" id="MCCF24W3665_1" class="variation-donation">
<option value="$18,572 builds 2 homes for families in need{p:18572}||b2bc042a6cc4a63e7e64a3c24827537c0adb2d0ea8a7c601e484e588ee9d1c31" priceset="1857200">$18,572 builds 2 homes for families in need</option>
<option selected value="$9,286 builds a home for a family in need{p:9286}||58bcc4a8d6704ed1100834db434b0b4f4a05b06d4c35e3bed8978efdb18317ec" priceset="928600">$9,286 builds a home for a family in need</option>
<option value="$2,322 can help build a home for a family in need{p:2322}||bcc35f40699de4d6917901476a9f09db96f346d21ac22ac0df18f79891d4820a" priceset="232200">$2,322 can help build a home for a family in need</option>
<option value="$1,032 can help build a home for a family in need{p:1032}||65e3e2caa3ba5e9bb4cabcd3aba7a29c419c4c198c3d2803353bc69fab4a8dce" priceset="103200">$1,032 can help build a home for a family in need</option>
<option value="Other{dkey:custom-price}||7475ad687c985e558959cf2f443c031b9fdee3816c4a7fa80e3df3918b602660" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="MCCF24W3665_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||f26f9c911393cf1c8fa57c6d036454c611c16486497e1927fd38ac984cb48e97||open" id="MCCF24W3665_2" value="" class="variation-price foxyshop_required required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
