add_shortcode( 'md-MCCF24W3664', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_264598" rel="264598">
<input type="hidden" name="price||f0bbcfcb60c00b871adc51bfea68192093f047d01ff3b33940e69a006f218b86" id="fs_price_264598" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_264598" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_264598" />
<input type="hidden" name="image||aa59eaab9be703e28e6b8e6c2ef8d53416edede0d536b054d47a87a20098bef7||open" value="https://crosscatholic.org/wp-content/uploads/2024/07/Advent-foxy-thumb.jpg" id="foxyshop_cart_product_image_264598" />
<input type="hidden" name="url||19112e45822bfbffe0844cc19bdc990b25bb0bea0b933c2662a84de3e9c027e1" value="https://crosscatholic.org/products/donate-to-needs-in-haiti/" id="fs_url_264598" />
<input type="hidden" name="quantity_min||eeec7b52f875c19b15efd42cd5493a68f97558fb2ba872bee30d292bb9186f28||open" value="0" id="fs_quantity_min_264598" />
<input type="hidden" name="quantity_max||6f8e690c5ef7a4aafc99a74b87f1f1565d0cac2e3c911edf6d4e7c7c31ef4de0||open" value="0" id="fs_quantity_max_264598" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_264598" />
<input type="hidden" name="name||958f53ab6f91bf60150de907df18376c1c238d26e77d34058085ee07dfc00c9e" id="fs_name_264598" value="Donate to Needs in Haiti" />
<input type="hidden" name="code||e3af5f2f48ae7108810dfc4fd1ac85a475cbe40b020b7d7d71c609b69266e856" id="fs_code_264598" value="MCCF24W3664" />
<div class="foxyshop_variations">
<select name="Donation" id="MCCF24W3664_1" class="variation-donation">
<option value="$26,282 builds homes for two families in need{p:26282}||f4ab5d43ed54029f9866f4fcccd17dd03a76a8d4ab8ae2c82435b3bae9519030" priceset="2628200">$26,282 builds homes for two families in need</option>
<option value="$13,141 builds a home for a family in need{p:13141}||84ff4fc49ddbfed4f450c8668cb737d830f6eb8991a3fbbe846f7a36c2e1967e" priceset="1314100">$13,141 builds a home for a family in need</option>
<option selected value="$7,812 provides 30 children with a Catholic education{p:7812}||f14f0d9d93d256b233e6c8ee97d750f9b4f5666aa1caf0240e3e8b86692e97f5" priceset="781200">$7,812 provides 30 children with a Catholic education</option>
<option value="$5,208 provides 20 children with a Catholic education{p:5208}||2df599b1bf935f7b064b503cc6eebe4d0335d5b1784f4d8313760065e1f2bb8d" priceset="520800">$5,208 provides 20 children with a Catholic education</option>
<option value="Other{dkey:custom-price}||a04f086433f33d834ba05e5fcf3dcb640321f38baba5f37f25be2a210b805008" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="MCCF24W3664_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||3628cc460351b9ad10712107dfb5ff629c047e6990cbe6aaadbc3419c0a445af||open" id="MCCF24W3664_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
