add_shortcode( 'md-MCCF22W3375', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_166547" rel="166547">
<input type="hidden" name="price||cc34699177ca6bdb02d5d48586680c6047b1ff2e713470217e7a95bca3f0c735" id="fs_price_166547" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_166547" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_166547" />
<input type="hidden" name="image||63f838adad6f333857f90443363176c71c9c180299a8c16dbc4122ec5e5cf9cf||open" value="https://crosscatholic.org/wp-content/uploads/2022/10/MD-Fall-RainbowNetwork-foxy-thumb.jpg" id="foxyshop_cart_product_image_166547" />
<input type="hidden" name="url||f6bed252051fe97404dd0cbf93c2d39baf2a67cd8393d11ccc4bd9a437005e84" value="https://crosscatholic.org/products/sheltering-nicaraguan-families/" id="fs_url_166547" />
<input type="hidden" name="quantity_min||4a70637e3872807a692bb91d2cd1aa53155afe17f4a797b32576551495e99262||open" value="0" id="fs_quantity_min_166547" />
<input type="hidden" name="quantity_max||db29381a6586961b4c0cb0b884c025002faf5a92cd17367f6c8505a804d626aa||open" value="0" id="fs_quantity_max_166547" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_166547" />
<input type="hidden" name="name||089784801a77a2454ec09e5af0ba6af67f0dd39c34f0bc2ff2a0f28475638197" id="fs_name_166547" value="Sheltering Nicaraguan Families" />
<input type="hidden" name="code||33f45fe092bd78a6e5704e99afb35ea3d2f105a846ed60f6a56a4c1e7d50a2db" id="fs_code_166547" value="MCCF22W3375" />
<div class="foxyshop_variations">
<select name="Donation" id="MCCF22W3375_1" class="variation-donation">
<option value="$5,728 will help build a home {p:5728}||9bc21011111456f8cc6e5af2b26c3fe2ae31a4fc0258f3e6cd38d051f99b3b0e" priceset="572800">$5,728 will help build a home</option>
<option value="$11,455 will build a home {p:11455}||4beac0fa24def494322982af8bfdbba47f803fad4bcbe3f63e7b158348db43ee" priceset="1145500">$11,455 will build a home</option>
<option value="$22,910 will build two homes {p:22910}||3e8b93520d5d224757e19f81f211fd26323bc546e6775ecb06100e540f8ec3eb" priceset="2291000">$22,910 will build two homes</option>
<option value="$34,365 will build three homes {p:34365}||518ff9f04b3af9a9936d787506425c1d50759ab144c0e1ee6ad4d6c1501a4581" priceset="3436500">$34,365 will build three homes</option>
<option value="Other{dkey:custom-price}||3496a2490a54edbfd875a85c5c596662868aaa83f3e8713b3cf48df60fddedea" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="MCCF22W3375_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||681e635be2d19565b3721346dada6f02ff3733de574599350498fe634bc82dd0||open" id="MCCF22W3375_2" value="" class="variation-price foxyshop_required required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
