add_shortcode( 'md-MCCM22W9001', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_143374" rel="143374">
<input type="hidden" name="price||ef7c13d1711e37e40b37595539ae81416ee3188e9b18209b336ceb6df6ba71a3" id="fs_price_143374" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_143374" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_143374" />
<input type="hidden" name="image||0cba8c448cac9778f5c8680696660a39b6d0318dee25aafca33ce02efcc253f7||open" value="https://crosscatholic.org/wp-content/uploads/2022/06/MidyearFeeding-foxythumb.jpg" id="foxyshop_cart_product_image_143374" />
<input type="hidden" name="url||a79a71621a5d7422c242e5a5fb0b6829cc92aa2b943e988985c1cd8e5ae6c32b" value="https://crosscatholic.org/products/fight-world-hunger/" id="fs_url_143374" />
<input type="hidden" name="quantity_min||ad013c7149aab3536338e18b85f777dfd9dd5e131ca528719e025c586aabe05d||open" value="0" id="fs_quantity_min_143374" />
<input type="hidden" name="quantity_max||f412da81202bbf2ef22c76ddc94979a419f24b9738f96349324e853c9da3561a||open" value="0" id="fs_quantity_max_143374" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_143374" />
<input type="hidden" name="name||aec56bbf0c8aa6d48af87ab0413d65e18d377ece83a1004cf682a9234f4fb7ea" id="fs_name_143374" value="Fight World Hunger" />
<input type="hidden" name="code||d7dc36286579270c016b306136c4b9d36832eea43f3bfb823ef2564dbde4868e" id="fs_code_143374" value="MCCM22W9001" />
<div class="foxyshop_variations">
<select name="Donation" id="MCCM22W9001_1" class="variation-donation">
<option value="$20,000{p:20000}||a682b512753851257e6e7f7d10acc4f0d2869ccd0218794b88a95d8993b097bc" priceset="2000000">$20,000 provides 133,200 meals</option>
<option value="$10,000{p:10000}||1a38beacdbce65783d0a60c56fa0328b113cf5a782e0a2ea52da68b8fa072a0c" priceset="1000000">$10,000 provides 66,600 meals</option>
<option selected="" value="$5,000{p:5000}||07380ee2e6edbd92cf6b48c38ea9ffc09be733f77dad58058dbb31936d599821" priceset="500000">$5,000 provides 33,300 meals</option>
<option value="$2,500{p:2500}||1e17542f5d00c8fec38d3016b61859ea42343e7186d3bd617c836f15d8661bf4" priceset="250000">$2,500 provides 16,650 meals</option>
<option value="Other{dkey:custom-price}||88369b68a703cf993e08bf0c42f58857025c1abbd5de690bc71af8f13bdafce8" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="MCCM22W9001_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||138019226cc8ddb16c48624b326aad2374e10142a598d778de18e83d15125a98||open" id="MCCM22W9001_2" value="" class="variation-price foxyshop_required required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
