add_shortcode( 'md-MCG10243668', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_264967" rel="264967">
<input type="hidden" name="price||e71f2e9f2047c3e1a986b87abf9892f8ecf032bebf3d5253e17b096a3f0b9029" id="fs_price_264967" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_264967" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_264967" />
<input type="hidden" name="image||3bfd4630fc81f6d72d5a854e1e7e6e49eed205350187da3a1c52dfae0c1fb1f4||open" value="https://crosscatholic.org/wp-content/uploads/2024/10/ann-arbor-foxy-thumb.jpg" id="foxyshop_cart_product_image_264967" />
<input type="hidden" name="url||566df7b5a7387e31f79649741907c55473138e3b4c50de9593a3f32160f2442d" value="https://crosscatholic.org/products/provide-clean-water-10/" id="fs_url_264967" />
<input type="hidden" name="quantity_min||6d18a86a1395f2dbf803e5636e6c5f157f06cf2627ca1de85021a5739acc9c15||open" value="0" id="fs_quantity_min_264967" />
<input type="hidden" name="quantity_max||cc5b8c3b5da0693616b9eeff20646dc5ccdb79e40507c70f1313bb2a4a53171e||open" value="0" id="fs_quantity_max_264967" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_264967" />
<input type="hidden" name="name||2924c4120e67cf2d077ad5bb9bf871878317a4fec7ffcc6d4fd48609e1c50e61" id="fs_name_264967" value="Provide Clean Water" />
<input type="hidden" name="code||6554f74aee1a240d065a6bf46cad2eabccb0269e7f88579404ed747d4f85107d" id="fs_code_264967" value="MCG10243668" />
<div class="foxyshop_variations">
<select name="Donation" id="MCG10243668_1" class="variation-donation">
<option value="$20,050 provides clean water for 1,000 people{p:20050}||f15533daa41ac14d88d3e029d0dfa51970708fd243274d634dcc385ae4044619" priceset="2005000">$20,050 provides clean water for 1,000 people</option>
<option value="$10,025 provides clean water for 500 people{p:10025}||70e5f5e3c529547e4349086373639b5ec5c4ba899616008bb55f1a52092befea" priceset="1002500">$10,025 provides clean water for 500 people</option>
<option value="$5,012 provides clean water for 250 people{p:5012}||ed2ca19178fc123a73697eba8c72df0d4c7cbf475a580632da52bc95318c8fc1" priceset="501200">$5,012 provides clean water for 250 people</option>
<option selected value="$2,506 provides clean water for 125 people{p:2506}||1be3fd5c48371e5898f339ee4ddd8dec9b2caae3269b712e8834112b6db1006e" priceset="250600">$2,506 provides clean water for 125 people</option>
<option value="Other{dkey:custom-price}||4544e29449be565cdc5e63cf8e4e3352f34fc257f425f5e3025dcfcc3fb2795c" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="MCG10243668_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||d451d74d1d2ff6de855f2b8b0c89ef0233d2cf598ec7b6947392c655388f568a||open" id="MCG10243668_2" value="" class="variation-price foxyshop_required required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
