add_shortcode( 'md-MCG10243664', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_264967" rel="264967">
<input type="hidden" name="price||dabd92e1b159d92955777ba573f16514de0daa46db3a7dbfa5ec6fdae896c125" id="fs_price_264967" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_264967" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_264967" />
<input type="hidden" name="image||bf24cb65f2fb369aa20d655016deac9429692b01acebf8e3e25f30821205c0f2||open" value="https://crosscatholic.org/wp-content/uploads/2024/10/ann-arbor-foxy-thumb.jpg" id="foxyshop_cart_product_image_264967" />
<input type="hidden" name="url||752be8feea91d68321d76a3d4cf7cf611dbd5101391c3b6ca2cc39cbc6ee5511" value="https://crosscatholic.org/products/provide-clean-water-10/" id="fs_url_264967" />
<input type="hidden" name="quantity_min||d3b714cbc3782a6918496a3e78ed49f7ff32ce4d5d4af0aaf5962b96d0db4fa6||open" value="0" id="fs_quantity_min_264967" />
<input type="hidden" name="quantity_max||a55b34c6d6269fc5cc4ce4b53e33792580fc4fcacce9a07c8645f5cad0fd70a8||open" value="0" id="fs_quantity_max_264967" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_264967" />
<input type="hidden" name="name||42a99acc7242b90a4a75b394268a13d8f0f490b5c38f5faae20519e7f3503bda" id="fs_name_264967" value="Provide Clean Water" />
<input type="hidden" name="code||88c1192aea0efd8779df12c136f18752d1dadeb7aed4a16fe0b6eb337de9300c" id="fs_code_264967" value="MCG10243664" />
<div class="foxyshop_variations">
<select name="Donation" id="MCG10243664_1" class="variation-donation">
<option value="$20,050 provides clean water for 1,000 people{p:20050}||bdd6b9f674bf3338390380c181a03c1d940bffaf78ebc52796bdaffcf0b4531c" priceset="2005000">$20,050 provides clean water for 1,000 people</option>
<option value="$10,025 provides clean water for 500 people{p:10025}||fc2500cb80dd6bf115f544fc43a477b10bafe9d145c8d634014492fe0a23c028" priceset="1002500">$10,025 provides clean water for 500 people</option>
<option value="$5,012 provides clean water for 250 people{p:5012}||8f4dbccbf995164ce7b6707307f4372e1d5a31a495db65eebbab7176f50f1bae" priceset="501200">$5,012 provides clean water for 250 people</option>
<option selected value="$2,506 provides clean water for 125 people{p:2506}||aeeaadc027fc3aa91da9d91369aea7d39e12b2c87518fd8f48051221b45353d3" priceset="250600">$2,506 provides clean water for 125 people</option>
<option value="Other{dkey:custom-price}||85938281f20830956295bf94f3992ece314b4f75fcd6b7edf6e1d52b0dccfffc" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="MCG10243664_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||67296a6fb976c7268109e08578233cc01cb8ba3d13076cbbe26547baeda180e6||open" id="MCG10243664_2" value="" class="variation-price foxyshop_required required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
