add_shortcode( 'md-MCCF21W3372', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_97564" rel="97564">
<input type="hidden" name="price||8836ce50ccf7082d892e4622feda8330d312c8af493eeae0ec64b575083655b0" id="fs_price_97564" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_97564" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_97564" />
<input type="hidden" name="image||a4aaf83a7170a8c6b41819583d478db74b7790a7a084affed2808e9fce08174c||open" value="https://crosscatholic.org/wp-content/uploads/2021/10/santa-rosa-foxy-thumb.jpg" id="foxyshop_cart_product_image_97564" />
<input type="hidden" name="url||11f67191f1384c75524d27a3e1db8718f57f13fc72c49e07fab9aca0fddf6734" value="https://crosscatholic.org/products/transforming-lives-in-santa-rosa/" id="fs_url_97564" />
<input type="hidden" name="quantity_min||a0a32cd359353161db0bacfd29ed2cb700ec563e6ac0c75eb2d0ac3a3f84ec58||open" value="0" id="fs_quantity_min_97564" />
<input type="hidden" name="quantity_max||de50d4825ac50ab24bb2606aa62e6b18b00da19da0995af71479fedb5e241e0e||open" value="0" id="fs_quantity_max_97564" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_97564" />
<input type="hidden" name="sub_frequency||941506cf5ca9aaa2f7a571f4ea82bef28ac76c0fb34f4a43b01d318482813166||open" id="fs_sub_frequency_97564" value="" />
<input type="hidden" name="name||e219aa20b2eb11e031139e9e97f215a3d987085efbdf55b10426c7d0dfd01b33" id="fs_name_97564" value="Transforming Lives in Santa Rosa" />
<input type="hidden" name="code||9d56fa21a33eaa12789e1454c33804effbc5a5eefd5f6dc15ccb250dd35ed40f" id="fs_code_97564" value="MCCF21W3372" />
<div class="foxyshop_variations">
<select name="Donation" id="MCCF21W3372_1" class="variation-donation">
<option value="$20,031 provides 29 scholarships{p:20031}||2887f492c1a15309fd7a0000e862a4a199ad8b992283118faa2ec9c91eee5a0d" priceset="2003100">$20,031 provides 29 scholarships</option>
<option value="$10,120 trains 30 farmers{p:10120}||55199916d87ecb4f3346f1a0966517c3ba9c4e0a1daa2400f1b36ae88d8de4db" priceset="1012000">$10,120 trains 30 farmers</option>
<option selected="" value="$6,034 builds one home{p:6034}||f49d76330bdddf311f1e0b30566435f46a83db869a812d1d7e810507fcd9792c" priceset="603400">$6,034 builds one home</option>
<option value="$2,340 provides clean water{p:2340}||66cfcbabe0f09ef22ed1191370d0857193976a934b6d366ca2c4c0ea10e79ee5" priceset="234000">$2,340 provides clean water</option>
<option value="Other{dkey:custom-price}||65a7c711fd60c97392eaf582a8e64f078356629f5013ffe1337dbc414c6e3ac6" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="MCCF21W3372_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||a2e5bba34b19a7a45a69573bd9371e03f53c1e2bda6e1e88c12889835b285b32||open" id="MCCF21W3372_2" value="" class="variation-price foxyshop_required required required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
