add_shortcode( 'md-MCCF22W3498', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_163253" rel="163253">
<input type="hidden" name="price||dcfb06d1642bba14906bfefd25c6a055b452418fbe73c2ce5948f764563d6fe4" id="fs_price_163253" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_163253" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_163253" />
<input type="hidden" name="image||b7fd4dd285f4588436a3fbecdbb89be9088ad3bf0946d75698e19ed79caab7cc||open" value="https://crosscatholic.org/wp-content/uploads/2022/09/MD-FallDOR-foxy-thumb.jpg" id="foxyshop_cart_product_image_163253" />
<input type="hidden" name="url||145370b605fd4d899cc9fb3ab69c70953aa5087a3b4d74987887779790a03492" value="https://crosscatholic.org/products/zambia-health/" id="fs_url_163253" />
<input type="hidden" name="quantity_min||5963fa1b4235948f3725bec9850e8cfbbe8c9e2b4335895cf0ae3eb1fc325ff4||open" value="0" id="fs_quantity_min_163253" />
<input type="hidden" name="quantity_max||c2048c2e3137c41a6992d997d340eb32c36f0eb14c74b4e3c2384d5ad6d5c29d||open" value="0" id="fs_quantity_max_163253" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_163253" />
<input type="hidden" name="name||2a73ecc0fbcca0a42dfaa288ac7eac6ad3588a3dfae4be4f25c8f72454090718" id="fs_name_163253" value="Zambia Health" />
<input type="hidden" name="code||e92d80f86095aaf46170efb6f81d0bc63a6cf004cfe5f44627f039bf9bcffbe3" id="fs_code_163253" value="MCCF22W3498" />
<div class="foxyshop_variations">
<select name="Donation" id="MCCF22W3498_1" class="variation-donation">
<option value="$20,000{p:20000}||f79b1e0bafa1aff83bdfa4c1fa288ba08e214c725d5c2848e6f2f94db984071a" priceset="2000000">$20,000</option>
<option value="$10,000{p:10000}||ff2fd38b0a5b5de34c898ac57aade60dd9430f3e5f4fb86b37b120ee30e723d4" priceset="1000000">$10,000</option>
<option selected="" value="$5,000{p:5000}||1d5ec4efaaf8b2e9fd523b8258a0cf281e086edfea9be87747a8f6ebb1d8e0ee" priceset="500000">$5,000</option>
<option value="$2,500{p:2500}||8cf2b88682bdd9806de23f034ca0697089cc9fb0cfab4010da2678ca516cc9ee" priceset="250000">$2,500</option>
<option value="Other{dkey:custom-price}||13256d86da668b60cf3857d3e26092c590adb083b2283c1c9f3be80e4b06e8b5" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="MCCF22W3498_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||ee0428b0a2dc1f3bce3417d9fd8300bfa2275a5c22ae96f494ef04e8ec517c89||open" id="MCCF22W3498_2" value="" class="variation-price foxyshop_required required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
