add_shortcode( 'md-MCCM24W0000', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_249411" rel="249411">
<input type="hidden" name="price||095ffacb25ecffe96ecf8a39ad76a0f9b98389fe28eab90d78295dbe3f263da9" id="fs_price_249411" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_249411" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_249411" />
<input type="hidden" name="image||4b7386468f624a22d8710a92bc799c25825d00899b44daff3b7dc48bd2b24e58||open" value="https://crosscatholic.org/wp-content/uploads/2024/05/lunch-distribution-foxy-thumb.jpg" id="foxyshop_cart_product_image_249411" />
<input type="hidden" name="url||44ce52c4a74a8deb7a12e7291735cc1c1ab7e89f1557fc9d3e32ca585527a833" value="https://crosscatholic.org/products/donate-to-greatest-need/" id="fs_url_249411" />
<input type="hidden" name="quantity_min||30fbaa6fd6ece7b55f323422246cc3f4dcfb95cb2eb3da58e8b30ed9de204ec3||open" value="0" id="fs_quantity_min_249411" />
<input type="hidden" name="quantity_max||c915f0695cb92c079a679abdd3d2808e544a31e41c4f785657eaa8ff7402c7be||open" value="0" id="fs_quantity_max_249411" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_249411" />
<input type="hidden" name="name||66953b8cb40ff1ae4025b7f3da9d0c39a7efb35ca16bec4ed6d4023bf910cc61" id="fs_name_249411" value="Donate to Greatest Need" />
<input type="hidden" name="code||cff073d6269a50511ff98cc1f5d39af82b7e40de2564bf7706cc453f550b7fb6" id="fs_code_249411" value="MCCM24W0000" />
<div class="foxyshop_variations">
<select name="Donation" id="MCCM24W0000_1" class="variation-donation">
<option value="$9,506 helps build a new, safe home for a family in need{p:9506}||988c61ba9192a03db57dd97324264414310583322d0e2524dbc3f3cd238a1181" priceset="950600">$9,506 helps build a new, safe home for a family in need</option>
<option value="$5,000 provides 33,333 meals to hungry children and families{p:5000}||904ad9e54eadd1091b163519556196a23eb27010988fff212973ba619ddbca98" priceset="500000">$5,000 provides 33,333 meals to hungry children and families</option>
<option selected value="$2,507 helps bring safe drinking water to 109 people{p:2507}||7866e5452eb400ab52f256240f05cb5ce371d29a092c0c1974e2ca2be41ad961" priceset="250700">$2,507 helps bring safe drinking water to 109 people</option>
<option value="$1,017 helps sponsor self-help projects to empower families{p:1017}||52dcf83af8f4b7d65b89c2283fe3e0a26722f0b9f28af274e214ec7592e653e3" priceset="101700">$1,017 helps sponsor self-help projects to empower families</option>
<option value="Other{dkey:custom-price}||ed4b0cd0dd9257168c190e217772e419828fb64eeb3b5181c5ee89cdea0d32a4" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="MCCM24W0000_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||a5d19191b7f52abbd3329d40f9b7802df2e3f4adb2a4f6eceeacd879d5cd3893||open" id="MCCM24W0000_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
