add_shortcode( 'md-MCCS23W3494', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_186714" rel="186714">
<input type="hidden" name="price||1f3eae1600be54476fa9f8a4c3479d2b794b86cb3dd50bce21ec0bc755a80cb3" id="fs_price_186714" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_186714" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_186714" />
<input type="hidden" name="image||dfdde970df7985d2d094614d1d24df343ea5c5803ef3ae483729b7d4acafba4b||open" value="https://crosscatholic.org/wp-content/uploads/2023/01/2023SpringMD-WellsOfSalvation-foxy-thumb.jpg" id="foxyshop_cart_product_image_186714" />
<input type="hidden" name="url||a4f556a6ac2fceca129ff68b28be2d460b55cad26353aa8bd7289a667c997392" value="https://crosscatholic.org/products/provide-clean-water/" id="fs_url_186714" />
<input type="hidden" name="quantity_min||5969fb11ec0118311ad889b5d1a3a6ac17d92d27915634df47fe5eef3a458da2||open" value="0" id="fs_quantity_min_186714" />
<input type="hidden" name="quantity_max||42ab965f737fda642d86ade4004f2bcc92c0a7b817f002d511868b58ba968142||open" value="0" id="fs_quantity_max_186714" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_186714" />
<input type="hidden" name="name||e2d1b35b8c3c49222364f0b67534b887c5e4f4e7905843e6161327db299abad0" id="fs_name_186714" value="Provide Clean Water" />
<input type="hidden" name="code||e917dd2f1f7d0bcebd339ff371845af07104716d9cd124b90ab4c2ca9b40c9d9" id="fs_code_186714" value="MCCS23W3494" />
<div class="foxyshop_variations">
<select name="Donation" id="MCCS23W3494_1" class="variation-donation">
<option value="$12,889 blesses 525 people{p:12889}||be72032d91541b983be8e3c4763097423856c47565747f39228ad19dbdfcb9b3" priceset="1288900">$12,889 blesses 525 people</option>
<option value="$8,102 blesses 330 people{p:8102}||8aa916f214c2efcc674b0acf920eae8bfffb19f61119abfdf0b3971cb817519b" priceset="810200">$8,102 blesses 330 people</option>
<option selected="" value="$5,647 blesses 230 people{p:5647}||1b7e527629c339fa0afb45ba96313083e2979ee4442d4a2225cfbf98e5bca1a7" priceset="564700">$5,647 blesses 230 people</option>
<option value="$3,192 blesses 130 people{p:3192}||89cf0e9e62993130831502c30cbdb72e86e44d6ef64cf58df3be6711f481a1eb" priceset="319200">$3,192 blesses 130 people</option>
<option value="Other{dkey:custom-price}||bd5540ce8644c02089c826f2b082d02f688a5b6fcb08e3b8e1c7c3197048c154" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="MCCS23W3494_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||4bdf382e5dcea5c51f6c9594eaec4fbc9b7a8016935e3e2d2040b8e957723b74||open" id="MCCS23W3494_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
