add_shortcode( 'md-MCCS24W3592', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_233792" rel="233792">
<input type="hidden" name="price||a2bb8aaf768e1d427ca6811611065f98c420ef333030bf921aff3b1c2de80871" id="fs_price_233792" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_233792" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_233792" />
<input type="hidden" name="image||40c14713d0e146f043b874f9b1d89ba6689a5eaffb730501377d5c4319a779f9||open" value="https://crosscatholic.org/wp-content/uploads/2023/10/LentParishioners-foxy-thumb.jpg" id="foxyshop_cart_product_image_233792" />
<input type="hidden" name="url||706030783a55885f48af37296db6372d7c3b4346a908876985eb2fd5540079fd" value="https://crosscatholic.org/products/provide-clean-water-6/" id="fs_url_233792" />
<input type="hidden" name="quantity_min||a93cbb3e6ea8bca9d28f7fea7789570eb3894a008a346afc7da718154b7104a1||open" value="0" id="fs_quantity_min_233792" />
<input type="hidden" name="quantity_max||41b6157374f55e890ef0c472bbcb4a2c287608120cb0311d0379270b3df80d47||open" value="0" id="fs_quantity_max_233792" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_233792" />
<input type="hidden" name="name||6fe7ce4166a73dd64456b046d2ec3d4c7313978ff4da78ae542c245650557530" id="fs_name_233792" value="Provide Clean Water" />
<input type="hidden" name="code||70912b75255c0ca6fa74b33a69bbf320f09e3e3d108c6bfe21ee35aaad2a82a6" id="fs_code_233792" value="MCCS24W3592" />
<div class="foxyshop_variations">
<select name="Donation" id="MCCS24W3592_1" class="variation-donation">
<option value="$10,166 provides water for 480 people{p:10166}||1c7c8df65e3447b431cee9c914b414904ab113cab5eea244c25a6b830c76af57" priceset="1016600">$10,166 provides water for 480 people</option>
<option value="$5,083 provides water for 240 people{p:5083}||af987ca84d2a78769a0afbfd061453e3c7d32d36acfbd66f01333059d36fa18d" priceset="508300">$5,083 provides water for 240 people</option>
<option selected value="$2,542 provides water for 120 people{p:2542}||711a56531c248b92079e7a8aa8d48d4b9b8dd7cbc3b0a46c3abfdd328a49078c" priceset="254200">$2,542 provides water for 120 people</option>
<option value="$1,017 provides water for 48 people{p:1017}||405e8899736dc7d1bbe1a1c5fdf1077c60ffa98f0bf0bc6187a4c6b7e269f424" priceset="101700">$1,017 provides water for 48 people</option>
<option value="Other{dkey:custom-price}||7ae355e42ef02fcd79b629e58161f8d6fd2d78d3d51dd0b63c28fdd30f613e23" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="MCCS24W3592_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||376e686c826b0e3553f719dc09722e7a5ee96dc4f832b9f7ffd07dc8cd951c3e||open" id="MCCS24W3592_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
