add_shortcode( 'pcs-boj-JCBJWCB9028-box-oth', function () {

	$out = '<section>
  <div class="give-container">
    <div class="select-container">

      <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_148449" rel="148449">
<input type="hidden" name="price||f8f9ba333d7d63396e7b15dacceccd3f15d09ed0ab0f67cf6967ebbca7380744" id="fs_price_148449" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_148449" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_148449" />
<input type="hidden" name="image||c5950e7f8d6102167585e80f1e2c0681a6f4518ce9697c4a8c949c42f3fa229f||open" value="https://crosscatholic.org/wp-content/uploads/2022/07/BoxOfJoy_CreateABox_Boy-150x150.jpg" id="foxyshop_cart_product_image_148449" />
<input type="hidden" name="url||1171613eb3607a70983a5bca88022315ddde9c6017f70d2966ae972f1a178093" value="https://crosscatholic.org/products/create-a-box-donation-2/" id="fs_url_148449" />
<input type="hidden" name="quantity_min||31fe61abd60159e878c1792935f06fce69c9c7182b14ef8091f503013f5e61c4||open" value="0" id="fs_quantity_min_148449" />
<input type="hidden" name="quantity_max||6afb2a9f1c4be358658fef78bd47762455a94534a8e0496cd38e1b594b4d8fb5||open" value="0" id="fs_quantity_max_148449" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_148449" />
<input type="hidden" name="name||24273f3f75dcb428504e1a64621457ec453e0d2b3d6191381a3842f12f1b5e8a" id="fs_name_148449" value="Create-A-Box donation" />
<input type="hidden" name="code||0a10aea60cb5a594a80fe3ff6bb20e6e5ac9dace3fe032342af83f724e6a92a8" id="fs_code_148449" value="JCBJWCB9028" />
        <div class="foxyshop_variations">
          <div class="clr"></div>
<label for="JCBJWCB9028_1" class="variation-price-lbl foxyshop_required">Or</label>
<input type="text" name="price||79e177039188f7c0351366138101e737ee5df724abec23a2ad6624b03b82409b||open" id="JCBJWCB9028_1" value="" class="variation-price foxyshop_required" required placeholder="Enter $ amount" />
        </div>
    </div>

    <div class="btn-container">

      <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_mon">Donate</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
