add_shortcode( 'pcs-UCA23WP3100', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_212544" rel="212544">
<input type="hidden" name="price||c10945b7e36270c259470c6b68320f13cef849293cece32f85702f99dc76d71c" id="fs_price_212544" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_212544" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_212544" />
<input type="hidden" name="image||831bb9f11cda2cf33f75dbf6d0d3f2da574134c2463f0d489c0305f8a2017f29||open" value="https://crosscatholic.org/wp-content/uploads/2023/07/AdventSpring-foxy-thumb.jpg" id="foxyshop_cart_product_image_212544" />
<input type="hidden" name="url||4cf726f3537a61c1801f7aad59eed84d337bc2b40e094fae9b38eec764151533" value="https://crosscatholic.org/products/donate-to-build-a-home-2/" id="fs_url_212544" />
<input type="hidden" name="quantity_min||9e5c535eddf89a4f61f986f885a11e73f37817bbcc7a269f49138568201b7064||open" value="0" id="fs_quantity_min_212544" />
<input type="hidden" name="quantity_max||71b0dcd7a5eb668f271eed8aff5c8dd8e97455a69b725e8a9581249218a6b465||open" value="0" id="fs_quantity_max_212544" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_212544" />
<input type="hidden" name="sub_frequency||ed810ad50affaf6cc2b7f4261a649f7df3313be58a92747e8ddaf899c678d34a||open" id="fs_sub_frequency_212544" value="" />
<input type="hidden" name="name||c4cc3d0a6e6644462010f1ef822f6e7f7d4a800253fe2ae31ca64054c83b4a2b" id="fs_name_212544" value="Donate to Build a Home" />
<input type="hidden" name="code||3ab858f1d563b47fef138d7e8b579c9bc2552ce93af4499ddeab9f01da8a8a97" id="fs_code_212544" value="UCA23WP3100" />
<div class="foxyshop_variations">
<select name="Donation" id="UCA23WP3100_1" class="variation-donation">
<option value="$35{p:35}||c8cb07de467212605c34c3b8dd306e252eb673fff6a44ac352801800598d00a9" priceset="3500">$35</option>
<option value="$50{p:50}||bf911e1de5941df87e57a692e5b5bf3394ce506c8ec0e2c3e6ebe89aabc609a9" priceset="5000">$50</option>
<option value="$100{p:100}||48a13601095394b38bcb34b62d9609c1ff315355cd70bada2eee402371459090" priceset="10000">$100</option>
<option value="$200{p:200}||d7de185e896876f8028411faa22ed55c16c0ee563e70003d90489ca530254d42" priceset="20000">$200</option>
<option value="Other{dkey:custom-price}||92fafc5c8f1c1cabda9354f1ea60a02b4d6a701834fa5a93bf8e6e0cf70f68de" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="UCA23WP3100_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||853f8bd58993aa507b4aa58ecbadbde66dfee80c59c2144da3425c2c19b16c91||open" id="UCA23WP3100_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||4a5be8b79abdb82a64e598fc11c08ee7a7d2caaf14165fd1d54a779bb9ed44f4" id="UCA23WP3100_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="UCA23WP3100_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||d4c45ee44937a8e69d06c9a36f9cdc443af6b85b6496755a8618037f44d132a2" id="UCA23WP3100_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="UCA23WP3100_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
