add_shortcode( 'pcs-UCL23SA3494', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_188778" rel="188778">
<input type="hidden" name="price||d543d11f96f8934b2330dd0d8ec3b449e44ec41408e17fc43c33ea1f33274042" id="fs_price_188778" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_188778" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_188778" />
<input type="hidden" name="image||f3ecae7c487f9f335762e0dcea89ab5bf4a811d70ebc4832a0cbdcdbb6a6601d||open" value="https://crosscatholic.org/wp-content/uploads/2022/12/Lent2023-foxy-thumb.jpg" id="foxyshop_cart_product_image_188778" />
<input type="hidden" name="url||c8dea76c590d4bbc417ffbc6ae527adb2464f29608559eec644c702cfc7fd312" value="https://crosscatholic.org/products/giving-water-to-those-in-need-8/" id="fs_url_188778" />
<input type="hidden" name="quantity_min||08235ce0a7bb35a37513e0af775b0fca2d4f7aa3aa8891720528ecb11f2de02f||open" value="0" id="fs_quantity_min_188778" />
<input type="hidden" name="quantity_max||c459d24796eeb2ef7526249aa050debbface76249f26cc57f308e5f58a3e6791||open" value="0" id="fs_quantity_max_188778" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_188778" />
<input type="hidden" name="sub_frequency||f07ccc745c5b4b4fbff00292531faf6605a0e9bd5c76d59d58074ed4013cba8f||open" id="fs_sub_frequency_188778" value="" />
<input type="hidden" name="name||a5cc873d380ba1f9c73f58fd6de71649d93df0193fda229f84e497d74ea73212" id="fs_name_188778" value="Giving Water to Those in Need" />
<input type="hidden" name="code||269b9b704eaf6a83c0dc1e19c4c0812e81f063b0ed3f6cb108488041de350968" id="fs_code_188778" value="UCL23SA3494" />
<div class="foxyshop_variations">
<select name="Donation" id="UCL23SA3494_1" class="variation-donation">
<option value="$250 blesses 10 people{p:250}||b4b0ca324e03968959a73432fcc3d2269adef8c6db21861fad0230a5b392fafd" priceset="25000">$250 blesses 10 people</option>
<option value="$125 blesses 5 people{p:125}||eec5b3f572035a1c578e3631e38a87b1f1c1cdddb29acdd78c2d6dcdd230a87e" priceset="12500">$125 blesses 5 people</option>
<option selected value="$50 blesses 2 people{p:50}||50d224bf4ca4984fe65bb4179f52593c82f4a57bdf4ecd435ddbb2fb6fa8fc3b" priceset="5000">$50 blesses 2 people</option>
<option value="$25 blesses 1 person{p:25}||d938df7865a167a4a2dc8c21a726e88ef7e30543c8798f1c36aaff0af8eb0f2a" priceset="2500">$25 blesses 1 person</option>
<option value="Other{dkey:custom-price}||7452ac6bc389859f9c0a28c643d34a245d1352d99b1f1c796a27529ba6dd3705" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="UCL23SA3494_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||23f731e5f04033bdf81335863172c55b2a219e8a82e15a2dd882b863efd3c7ae||open" id="UCL23SA3494_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||9d10600f46f0a520b612036c00f2d517af72bcc2682a3b2796389fbbc5aabe73" id="UCL23SA3494_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="UCL23SA3494_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every month (on the 25th){fr:1m|c+MOT}||5177d0f3c51263684039086ddf37a62efa6b928710f1f902b28c7549b0097ff0" id="UCL23SA3494_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="UCL23SA3494_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
