add_shortcode( 'pcs-UCL24WKOC3592', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_236865" rel="236865">
<input type="hidden" name="price||15d9d03994128e2c0a0fffcec7ff09970f76cf8d2cecadaab84f9c94e22358b0" id="fs_price_236865" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_236865" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_236865" />
<input type="hidden" name="image||acae19447204c0c75253e6976da2e11c744f0434cfe9c8b05b64edb0110fdefe||open" value="https://crosscatholic.org/wp-content/uploads/2023/10/LentParishioners-foxy-thumb.jpg" id="foxyshop_cart_product_image_236865" />
<input type="hidden" name="url||2e17e80f793d9836fc516374bcf647ec960e15a13c3903a9605c6704f5de753b" value="https://crosscatholic.org/products/giving-water-to-those-in-need-11/" id="fs_url_236865" />
<input type="hidden" name="quantity_min||c4c9831549b0c5db565ae7193a2945042852bd96e3062b437ca2528c78ce1db0||open" value="0" id="fs_quantity_min_236865" />
<input type="hidden" name="quantity_max||e40639bc4e1264ce9ba016f0fb8dce138397791cdde259124e2c4b3dcf0cf77c||open" value="0" id="fs_quantity_max_236865" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_236865" />
<input type="hidden" name="name||bdad329a333fe93fcb5ebcdbd1d5edc7ceb2e398fc834f2e786934c8de52a680" id="fs_name_236865" value="Giving Water to Those in Need" />
<input type="hidden" name="code||cc5231dec970f8ee6dfd1f5a1c99b9c65bfefea7e56613107a8969cb16491c50" id="fs_code_236865" value="UCL24WKOC3592" />

<div class="foxyshop_variations">
<select name="Donation" id="UCL24WKOC3592_1" class="variation-donation">
<option value="$500{p:500}||b5f061582439b074c44ef16cd4182bd41bd5f910d31cb3d762a321c81bf2cfd4" priceset="50000">$500</option>
<option value="Other{dkey:custom-price}||c8c1b1c37f3d0542696011e25acaee9ea8efdb699a1c1cc9cff90128a80f1b91" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="UCL24WKOC3592_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||406d1774c8699491c93e948c339c6b802e812ddc86848b0742bfc6ccf900c8e9||open" id="UCL24WKOC3592_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
