add_shortcode( 'pp-WCPLPG0010', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_52461" rel="52461">
<input type="hidden" name="price||c1e4d0c8c8fd5d284145569cc5b6e82d904f232e3acf4e36e5c1267d1e0a72d4" id="fs_price_52461" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_52461" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_52461" />
<input type="hidden" name="image||1b3db4aff57248e32a88a5b7207d5a659d3504bd8dc81701ab6e37c74a6e25d8||open" value="https://crosscatholic.org/wp-content/uploads/2021/01/pp-philippines-foxy-thumb.jpg" id="foxyshop_cart_product_image_52461" />
<input type="hidden" name="url||49c8911b8ea70b20090ee3b4c90f04783573aa7e7640549a8a1a87fe92fc9189" value="https://crosscatholic.org/products/donate-to-philippines-general/" id="fs_url_52461" />
<input type="hidden" name="quantity_min||303a26b34c987127c79ec225c57bcccec1ba3cfbbe6b6221d415aac05bfe8dee||open" value="0" id="fs_quantity_min_52461" />
<input type="hidden" name="quantity_max||684b351bb7d0948ec50e62695ade93354fbe881e7336f3348f81aad4c727ac74||open" value="0" id="fs_quantity_max_52461" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_52461" />
<input type="hidden" name="sub_frequency||b8f35fb8bfea4ae077806b4d30825162f85ca81e5e101e8539d22153e70d8d31||open" id="fs_sub_frequency_52461" value="" />
<input type="hidden" name="name||02e2ae0f439eb2699e69b1e4eddd22bf03ff652b9aba23c50ad7e9c1aec597ba" id="fs_name_52461" value="Donate to Philippines General" />
<input type="hidden" name="code||44c27dd6a36d079c2190715b67bddd4aa65beef782cc27a1aafe8e017f537748" id="fs_code_52461" value="WCPLPG0010" />
<div class="foxyshop_variations">
<select name="Donation" id="WCPLPG0010_1" class="variation-donation">
<option value="$50{p:50}||50fee759fc207ef1a037a2959a71bf3e1bc45655315e8ba337e44ac80257be30" priceset="5000">$50</option>
<option value="$100{p:100}||95a714019aa136b41cb51d5c2500e65c7cb0ce1ed7528445f90cc12475a8e3ff" priceset="10000">$100</option>
<option value="$175{p:175}||ba8ff16d8bbbb5d14e0a74d8f1851b167ea6e7c536afd624b2145824ba8961c8" priceset="17500">$175</option>
<option value="$250{p:250}||1b4bed923ba0c26a1b848d790ddf5217fe46d62c9a262caf3045528ce20a4a3d" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||ad210788a67307f2b4ece7d6026e7c8b2577931d92eb0f799ac2508e00fc36cb" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WCPLPG0010_2" class="variation-price dkey" dkey="custom-price"></label>
<input type="text" name="price||afc2a76ab198d23a317ff29277e13dd2333dd0b360af8b462958c836f2b9c062||open" id="WCPLPG0010_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount">
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||9b5411ee2337bb38844c757cbd29715931fd17c7b7200777a6a5f2f52e252b4c" id="WCPLPG0010_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WCPLPG0010_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||db70fa723be91f67d986277028eb8b79f9ac1ec17728c7e3d9387a97b62d31ca" id="WCPLPG0010_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WCPLPG0010_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div><div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
