add_shortcode( 'pp-WCPLPG0001', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_21527" rel="21527">
<input type="hidden" name="price||3a5eee55953f678db9f47e2f79ab6bacabd87ccb0cf306d8789e84e377c78927" id="fs_price_21527" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_21527" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_21527" />
<input type="hidden" name="image||978c42480e0bf8b3123260ddf1ea548460b52fc0614df34a696a0e40e84e64fa||open" value="https://crosscatholic.org/wp-content/uploads/2022/06/CCO-PillarPg-Haiti-foxy-thumb.jpg" id="foxyshop_cart_product_image_21527" />
<input type="hidden" name="url||9dfd23e717611fe6d2be8d7da1fbf0bd2b0d8c4fecd4070f45cfdd95185f8256" value="https://crosscatholic.org/products/donate-to-haiti-campaign/" id="fs_url_21527" />
<input type="hidden" name="quantity_min||84496b396eae602b4f3f6076fcca861a78af95f678e51b99f4173ec07b6cac38||open" value="0" id="fs_quantity_min_21527" />
<input type="hidden" name="quantity_max||b3e23920324e89d6a87a4f57a4107ff642b1cc07b45c4cd30d63b7b97a702cfa||open" value="0" id="fs_quantity_max_21527" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_21527" />
<input type="hidden" name="sub_frequency||a69da431fd3bc81c9ed6caca4254a20dd3caace1b30cbaaf50203ac37b7bb55c||open" id="fs_sub_frequency_21527" value="" />
<input type="hidden" name="name||caf0077d2d7b503c671b7d8286e5e013f4147e31aee580837e2fadcdd5fcb959" id="fs_name_21527" value="Donate to Haiti Campaign" />
<input type="hidden" name="code||0c5f46796c9d7b60b8d5cf5c1a5166e55346ed25ffa58b650c3225e93c6071bb" id="fs_code_21527" value="WCPLPG0001" />
<div class="foxyshop_variations">
<select name="Donation" id="WCPLPG0001_1" class="variation-donation">
<option value="$50{p:50}||cdfba023d416570fce8bf2508b631baa0385d82457d95ee026aa62ed82f95808" priceset="5000">$50</option>
<option value="$100{p:100}||b0e1360012c0df09413d03fdf5ea45b763e5cbc7c534dc6f2dfe75c2f665ba66" priceset="10000">$100</option>
<option value="$250{p:250}||cf67ba147b13b3e8a714311db530cb3c76f77293754d35e4da1b7b5d231ec6e4" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||cc41c346c9cbc05a4cf918f8c3d4615022d78c613d51da1b6b2caa21ec87f30b" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WCPLPG0001_2" class="variation-price dkey" dkey="custom-price"></label>
<input type="text" name="price||d79511f5087526eed6d0874318c82e45271b106af6677abc11f105e5ffef3910||open" id="WCPLPG0001_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" />
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||70a252e63cdd6d5dd2c003b9e8c93bb020f281acdb47d90df9d16789d2d18a6d" id="WCPLPG0001_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WCPLPG0001_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||14d2d119a6a3661ede93617fc98733090aa08b098d4f91504f813c8927d57869" id="WCPLPG0001_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WCPLPG0001_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div><div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
