add_shortcode( 'pp-WCPLPG9005', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_30410" rel="30410">
<input type="hidden" name="price||81071c9a06f06cace99a864495d0b7423a3d32334cfeec41a66ac5329babf9ef" id="fs_price_30410" value="0.00">
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_30410">
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_30410">
<input type="hidden" name="image||ae3f98d3c487992e862e664e5892a5c55c817cda0969b60a043b8833be2df92a||open" value="https://crosscatholic.org/wp-content/uploads/2020/07/education-pillar-foxy-thumb.jpg" id="foxyshop_cart_product_image_30410">
<input type="hidden" name="url||c1bac71ea726da7f2a7374a2286a953d0cbb17b68860b8b39ed3d08f2c2ab222" value="https://crosscatholic.org/products/donate-to-general-education-programs/" id="fs_url_30410">
<input type="hidden" name="quantity_min||93c42a8d93251ae5957393a73f2169560d122a3a910d657564c3013695f71793||open" value="0" id="fs_quantity_min_30410">
<input type="hidden" name="quantity_max||3da0de590f179c5fa4e25ab414282b4884568c0c73e904a685625c9a7eb02b6f||open" value="0" id="fs_quantity_max_30410">
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_30410">
<input type="hidden" name="sub_frequency||ef59fd10f6407b4301f1f4eddc9b5eeecb38753faaf8fe8dd5ed95567b990fe6||open" id="fs_sub_frequency_30410" value="">
<input type="hidden" name="name||d3b7a8ba1c32bcdefbc635814189b9c6c1f514e07bbb199e8692a74bd0b186a8" id="fs_name_30410" value="Donate to General Education Programs">
<input type="hidden" name="code||c2fd92a74abe1d4838ad46a606f3e1bb4c4cc222df5dfeca3b9ae2fca865d5b8" id="fs_code_30410" value="WCPLPG9005">
<div class="foxyshop_variations">
<select name="Donation" id="WCPLPG9005_1" class="variation-donation">
<option value="$50{p:50}||a0b6a37ac6dce4be00241b050ca76d77181c6b5f0db44cca69ba2cf4c6c39aa1" priceset="5000">$50</option>
<option value="$100{p:100}||5a180bd50a640e2858cef8d40765e7cf0289bca2fd64d8a1ff6300d0db2b8123" priceset="10000">$100</option>
<option value="$175{p:175}||a33a69b81f5c26f1382acfe145e926fe79dad0fdc3199e534ce126b537ede1a1" priceset="17500">$175</option>
<option value="$250{p:250}||047b156d07f9ae07faaaa95fd39ceefe017dc8cc8d0e28ad952ea35c3dd1da9c" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||13a73a69c509ace35dd29731f202384b5d594d59d1de0d142a7d0eecef19a5b1" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WCPLPG9005_2" class="variation-price dkey" dkey="custom-price"></label>
<input type="text" name="price||8477528bea7722042af2699f23ed2c28e7e206681de5d1a3d53beb4bc17eec7e||open" id="WCPLPG9005_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount">
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||670acd9132710dd0b5ab170a2788ed2d69cc555d03e923d21f046d8b9bdac5dc" id="WCPLPG9005_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WCPLPG9005_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||3c4d2cc087214d43138fa96fc376abb85c389779ac8e6101c1c11a807bde3941" id="WCPLPG9005_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WCPLPG9005_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div><div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
