add_shortcode( 'pp-WCPLPG0000', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_129501" rel="129501">
<input type="hidden" name="price||85a6a3fd6fba87f0f504973822c766b780aefc56a49d4841a40fa6b560f88b00" id="fs_price_129501" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_129501" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_129501" />
<input type="hidden" name="image||e903d292b35295a747d498b004855a767a06f1b314806a67fac0d87458932e94||open" value="https://crosscatholic.org/wp-content/uploads/2022/04/spirirual-formation-foxy-thumb.jpg" id="foxyshop_cart_product_image_129501" />
<input type="hidden" name="url||b03e6a296d2f9538bcfbd2339fd046bed30ff48da3fd6811c3eba9f276d35f7c" value="https://crosscatholic.org/products/works-of-mercy-support-catholic-evangelization/" id="fs_url_129501" />
<input type="hidden" name="quantity_min||254e1b86061401f5dcf7c80db49e52e7af68b13ad300ce5c27af900da4ca1c1a||open" value="0" id="fs_quantity_min_129501" />
<input type="hidden" name="quantity_max||24c553e6ffd40bb916ea254a62c59dc242c15be7e93c2c1b43755ea80c4509c5||open" value="0" id="fs_quantity_max_129501" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_129501" />
<input type="hidden" name="sub_frequency||ee97e95ddd9d36f581dcbfa2d65e99306b6bc813446210911981429d4a636865||open" id="fs_sub_frequency_129501" value="" />
<input type="hidden" name="name||e5c0d30dbb7fd6421a10372ac2ae51eb72df081a4edf67f0d0788b8f997b8744" id="fs_name_129501" value="Works of Mercy Support Catholic Evangelization" />
<input type="hidden" name="code||140fdd238b83b015c3451a9ff0489df8d541c252cadaa51d575e39bd4a686661" id="fs_code_129501" value="WCPLPG0000" />
<div class="foxyshop_variations">
<select name="Donation" id="WCPLPG0000_1" class="variation-donation">
<option value="$50{p:50}||4bd99d6468ecf9cdb497c28a96515f6812adc101662d7ef3ea404c8a0216c0af" priceset="5000">$50</option>
<option value="$100{p:100}||33112b143c408f68bc8d4f3e8e2ca7e1ae8b24f5508ed35f1d1bcf6f9fa91f98" priceset="10000">$100</option>
<option value="$175{p:175}||f33ef57bcfdde2ab8491dcb96441d0f3469bc9c8cd9249ba75c357e8dcdc00e2" priceset="17500">$175</option>
<option value="$250{p:250}||1d4acdc89de4a5de8949f99e118e2cf100c375c09b5d091d35ac4f0c63dfea5e" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||6b72bc50fc81f798241d0c91e6d16ec5575adb3c2782b15f4412c35aa79b70c7" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WCPLPG0000_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||9b3f8fb44fb4e7616e62586e3ff3408b9347ac5b26ce674f5e10bc31ad851a71||open" id="WCPLPG0000_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" />
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||32b6fbaab2e7c6c8d9fccd7e1b04eec4f075e9d0fa6df427f4adcd3450634113" id="WCPLPG0000_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WCPLPG0000_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||80074491b3df61f2f5ef1029eeca6ed25daaa8e6b5dee22bdec3ebefea0a3d1f" id="WCPLPG0000_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WCPLPG0000_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div><div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
