add_shortcode( 'pp-WCPLPG0018', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_30750" rel="30750">
<input type="hidden" name="price||53295aaf2f9a8c8027c895d58936eaeb3b0b3e2361639c56c83d6e25b0830b6b" id="fs_price_30750" value="0.00">
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_30750">
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_30750">
<input type="hidden" name="image||119691bdefdcb8c01bb43e65182743080b09f17f9d87f6a15be9284051b07973||open" value="https://crosscatholic.org/wp-content/uploads/2022/06/NicaraguaPillerPg_foxy-thumb.jpg" id="foxyshop_cart_product_image_30750">
<input type="hidden" name="url||bcf4a50316cac5f8f4242ef81d04f880c031395a529fa7caab625dd9d19a455c" value="https://crosscatholic.org/products/donate-to-general-nicaragua-programs/" id="fs_url_30750">
<input type="hidden" name="quantity_min||8660c41186d47713eef321dc17065386b075f58ad1ce1b2ac52638165b49a899||open" value="0" id="fs_quantity_min_30750">
<input type="hidden" name="quantity_max||28bf85284f7dfa1a3bd0c5c9bdc09562ffb2ab6a7e9255d6f2b5a98563ee82b0||open" value="0" id="fs_quantity_max_30750">
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_30750">
<input type="hidden" name="sub_frequency||8db5e9e7a3df4a8afc7d31e6acb4b3efe700dc8bea02bd60eec9bcc1b4a4f77a||open" id="fs_sub_frequency_30750" value="">
<input type="hidden" name="name||ff022c17054675e0356c0bfdfe0ced901cb9f7a7177f437c77b494514b67201b" id="fs_name_30750" value="Donate to General Nicaragua Programs">
<input type="hidden" name="code||abcdba8b8647d2f70be3e646114f4fe82cf710261af81b3fbcccf25fcbe5935b" id="fs_code_30750" value="WCPLPG0018">
<div class="foxyshop_variations">
<select name="Donation" id="WCPLPG0018_1" class="variation-donation">
<option value="$50{p:50}||effa65b9fecb4d659683db5ccba25a61860837108991454cdc4b280ef35307cb" priceset="5000">$50</option>
<option value="$100{p:100}||069150c072482c22894b22a99941cc99c1db357ddce3966e62c38b411d8eb042" priceset="10000">$100</option>
<option value="$175{p:175}||7482daf290f5ee34b0024d13b507011272c3f3d0be1a459404f6533ca19c1c46" priceset="17500">$175</option>
<option value="$250{p:250}||17756340a2445ffa36749e3ac83200e9e8121be2f9c28eaa4dcaad69c7d7b9b5" priceset="25000">$250</option>
<option value="Other{dkey:custom-price}||9e3321e91584dd588f503e09c970ed96d9afe43c1f08390fcebc75a746e57923" displaykey="custom-price">Other</option>
</select>
<div class="clr"></div>
<label for="WCPLPG0018_2" class="variation-price dkey" dkey="custom-price"></label>
<input type="text" name="price||862e296e502b167d1279915bea60059e4f943367b8a243b4e90f1533f45acb1b||open" id="WCPLPG0018_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount">
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="One time{fr:}||3458a83dfd640a8983022f30e5d6850b8629b4ee93ce2a6a057f7a8680f5d81b" id="WCPLPG0018_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WCPLPG0018_3_0" class="variation-choose-one foxyshop_no_width">Once</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Every Month (on the 25th){fr:1m|c+MOT}||96f08a8690aa8f394f04b72e37e690d114e856eda37b4ef88384b1e1243e0ee6" id="WCPLPG0018_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WCPLPG0018_3_1" class="variation-choose-one foxyshop_no_width">Monthly</label>
<div class="clr"></div></div><div class="clr"></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
