add_shortcode( 'sp-cr-WCS2107C9001N', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_79681" rel="79681">
<input type="hidden" name="price||32482febac9a7f8719e15e073ebdb410b9912db065eb7897b7d97d83a8fa861a" id="fs_price_79681" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_79681" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_79681" />
<input type="hidden" name="image||212e6f13cc5fab90ad77250524ebc7bd50a1ea33dea14e42aa017c089c60df33||open" value="https://crosscatholic.org/wp-content/uploads/2021/07/Provide-Families-with-a-Hearty-Meal-foxy-thumb_1.jpg" id="foxyshop_cart_product_image_79681" />
<input type="hidden" name="url||866786e71767eece32669163aaabddfe1d8d5ed35351168b2bc25ee5ca0dc115" value="https://crosscatholic.org/products/comidas-nutritivas/" id="fs_url_79681" />
<input type="hidden" name="quantity_min||5d73bb12895e05bc6dab539210334dd227adc2d8be4292bd6269d6e3b70205dc||open" value="0" id="fs_quantity_min_79681" />
<input type="hidden" name="quantity_max||185a9cdc2f6bd630c28f2ebbab2475ee434b32d7daf971e96aa9233b68884538||open" value="0" id="fs_quantity_max_79681" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_79681" />
<input type="hidden" name="sub_frequency||63ad204d81d9a432d75e52cd12ad39ec28d3f001cb261754011aaeb3cc7e90bc||open" id="fs_sub_frequency_79681" value="" />
<input type="hidden" name="name||7d43ab55ad778344fd017f06b777eb60370b73e11e3d951995ca78e1d5452e53" id="fs_name_79681" value="Comidas Nutritivas" />
<input type="hidden" name="code||7cc4947d292841db21bbc1438ab6ef3d854262fffe7b27e620535d8fd03c7b7e" id="fs_code_79681" value="WCS2107C9001N" />
<div class="foxyshop_variations">
<select name="Donación" id="WCS2107C9001N_1" class="variation-donation">
<option value="$35{p:35}||cedf11dc76ab01d61dffbc933a9a42ced83b27f1707a0c530c7025d1199296c1" priceset="3500">$35</option>
<option selected="" value="$50{p:50}||799b913eb9e2ff267bc17cb0839fd207b2a223c857879327e727570a33137e76" priceset="5000">$50</option>
<option value="$100{p:100}||2f374dce8562cb5d2495b84c120f5cb3d28e81affb2bda08a5b31e351d657a86" priceset="10000">$100</option>
<option value="$200{p:200}||087571d9cdb44dd351e1903d7352b8b53fb6513248eb673ff8e17f9e750f9729" priceset="20000">$200</option>
<option value="Otro{dkey:custom-price}||7cffd2cdd690349c6620f7b8cf189243f4605ba6185ddd694003edb8d49005a6" displaykey="custom-price">Otro</option>
</select>
<div class="clr"></div>
<label for="WCS2107C9001N_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||37019e3ba9329c144e3b6e6796e1b2e1e09917b7a7564226ec08b9d70bd1fba4||open" id="WCS2107C9001N_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="Enter $ amount"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Una sola vez{fr:}||eead9909b8176f34ab51b14460c392da91f5e6593b0460653d34ba4ab3874f86" id="WCS2107C9001N_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WCS2107C9001N_3_0" class="variation-choose-one foxyshop_no_width">Una sola vez</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Mensual (el 25 de cada mes){fr:1m|c+MOT}||7c588b9a87791350613d86bdeab2d285588b612d39a2583f258ffd04f8c3b61c" id="WCS2107C9001N_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WCS2107C9001N_3_1" class="variation-choose-one foxyshop_no_width">Mensual</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donate</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
