add_shortcode( 'sp-cr-WCS23C0000-mil', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_222957" rel="222957">
<input type="hidden" name="price||b2d1aaa3df0b1f63490cd0c62c55f7a8205b72bd85f2f33e9693dd697635833b" id="fs_price_222957" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_222957" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_222957" />
<input type="hidden" name="image||ecbba242f1d6660aff561bcfd14cb088927a74277a036297e4b5600bbcc8ade1||open" value="https://crosscatholic.org/wp-content/uploads/2023/07/AdventSpring-foxy-thumb.jpg" id="foxyshop_cart_product_image_222957" />
<input type="hidden" name="url||4cea0ffb3c0db24ead46c9d64202d516334ab62173601f6c8f617fb34dbaa994" value="https://crosscatholic.org/products/donar-para-construir-un-hogar/" id="fs_url_222957" />
<input type="hidden" name="quantity_min||ed084c7c110d04e6d9353cec0eea1c4fa9b856e6f94e58f66c57e448a89c449c||open" value="0" id="fs_quantity_min_222957" />
<input type="hidden" name="quantity_max||ab606f33e624f6a2fcc8424ffa430c4f322efb2bac5f7a4856e3f1ae708b3bbb||open" value="0" id="fs_quantity_max_222957" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_222957" />
<input type="hidden" name="sub_frequency||6b2ec524011eb7e8960e6b146b7c45f2ded53fc7b040f51c148649e3de5be756||open" id="fs_sub_frequency_222957" value="" />
<input type="hidden" name="name||92d6c1937361603be3c30de0ac5afd9be5995a9b6942507ae96c824c5a8a6d0a" id="fs_name_222957" value="Donar para Construir un Hogar" />
<input type="hidden" name="code||ecc5aa32cdcaeb91c908aeb33f571041984109e95a20e813f3d9bb94fd381a76" id="fs_code_222957" value="WCS23C0000" />
<div class="foxyshop_variations">
<select name="Donación" id="WCS23C0000_1" class="variation-donation">
<option value="$35{p:35}||260dc361d9404fb1285effbf9afd4542647cc2a762fc88e2ed84c69be8b6e5e3" priceset="3500">$35</option>
<option value="$49{p:49}||d4d57813b2d78ea255fc8d8726e3a9cac0e96cd75409fc51ca6c85743c074718" priceset="4900">$49</option>
<option value="$99{p:99}||366b74774be242f8a3bf29054b9331000861cb865994c9ce8ffe2ed8af0e6228" priceset="9900">$99</option>
<option value="$150{p:150}||37f73b82e0bd69863902df94a8cf1bf335e4100a0975d99d070a49293d4ca61b" priceset="15000">$150</option>
<option value="Otra cantidad{dkey:custom-price}||e55c3e5f15d88c73feb98e9c1adc6692cfed89305ae7107ae1a3d07bfc27f880" displaykey="custom-price">Otra cantidad</option>
</select>
<div class="clr"></div>
<label for="WCS23C0000_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||0c01b2e9b1dc4e22e81768044462a1be08f73e28131a4afd2d05d6e752e9e178||open" id="WCS23C0000_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$$"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Elija_una:" value="Una sola vez{fr:}||dd15d0e08946e9c50b5ba606b114096fa941e5679333d3f006b3e7497325dd59" id="WCS23C0000_3_0" class="variation-elija-una" checked="checked" subfrequency=""></div>
<label for="WCS23C0000_3_0" class="variation-elija-una foxyshop_no_width">Una sola vez</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Elija_una:" value="El 25 de cada mes{fr:1m|c+MOT}||8bb249a3ead8fe813e32816e512864e1a17b82fd7b2d8c8e9954ed376310338a" id="WCS23C0000_3_1" class="variation-elija-una" codeadd="MOT" subfrequency="1m"></div>
<label for="WCS23C0000_3_1" class="variation-elija-una foxyshop_no_width">Mensual</label>
<div class="clr"></div></div><div class="clr"></div>
<script type="text/javascript" src="https://crosscatholic.org/wp-content/plugins/foxyshop/js/variation.process.jquery.js" charset="utf-8"></script>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Done</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
