add_shortcode( 'sp-cr-WCSDR220050', function () {

	$out = '<section>
    <div class="give-container">
    <div class="select-container">
      <!-- PASTE MONTHLY CODE BEGINNING WITH OPENING FORMN TAG -->

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_161063" rel="161063">
<input type="hidden" name="price||02f2078bc791bf717f7f08c16b79d025c6e4ecf9ba6747e06af37a23e42a24fd" id="fs_price_161063" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_161063" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_161063" />
<input type="hidden" name="image||797e42e2ba7f47316f8e9498b09055ba1d27196ca0b9b39ed3f8105ffa1066b7||open" value="https://crosscatholic.org/wp-content/uploads/2022/09/CCO-DisasterRelief-HurricaneFiona-foxy-thumb-1.jpg" id="foxyshop_cart_product_image_161063" />
<input type="hidden" name="url||1f353058c38c081a2eb3159cd9a1da1e2579314996a6c4923b54d4f092870be6" value="https://crosscatholic.org/products/respondiendo-al-huracan-fiona/" id="fs_url_161063" />
<input type="hidden" name="quantity_min||fab3a4feeb7104c224fa7b545c7fbfb85aafcd96f45fef5168adca6b9cc3fbba||open" value="0" id="fs_quantity_min_161063" />
<input type="hidden" name="quantity_max||0e90cfd41d930e7ff4307f7c1b95bf2d5c91cfcf3700cb7186e71780b3a80185||open" value="0" id="fs_quantity_max_161063" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_161063" />
<input type="hidden" name="name||52776f74d13df179a535f15ebf0404da4c3a515bfb0cf2f1f1f6d8f4618c1300" id="fs_name_161063" value="Respondiendo al huracan Fiona" />
<input type="hidden" name="code||6d70f84f9f6ece6d8027b4b3f901729425fd69758a1bdedaf006a790a58ee5ef" id="fs_code_161063" value="WCSDR220050" />
        <div class="foxyshop_variations">
<select name="Donation" id="WCSDR220050_1" class="variation-donation">
<option value="$50{p:50}||6fe9abb4106fe343852e1ec73e91278391aad50b6d8c183c9ad054a88cd9961f" priceset="5000">$50</option>
<option selected="" value="$100{p:100}||af6dfe394fe180b6ea145bdd25ead03fac3dea4cdd0d3d368e3be0f25c506249" priceset="10000">$100</option>
<option value="$150{p:150}||94e20cf787b5ee6b3e78d03310def805c3ca552fb5e8725a573c7687dd7098c2" priceset="15000">$150</option>
<option value="$250{p:250}||24f07606514bee0b6a365b37d1ba5cea123316f2f3d8f6b0b4bb5521658ac5fc" priceset="25000">$250</option>
<option value="Otra cantidad{dkey:custom-price}||ef246170a4a0d6807492cf5ef41eeccbc4d2c49ea863ab8162c50199a8e5e229" displaykey="custom-price">Otra cantidad</option>
</select>
<div class="clr"></div>
<label for="WCSDR220050_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||4df24b481ac74a857b8c70b2fc53150e4ceacd7087f1e9de9dc1f172e26b5503||open" id="WCSDR220050_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$$"/>
        </div>
<!-- PASTE MONTHLY FORM CODE UP TO JAVA SCRIPT INCLUDING CLOSING DIV ABOVE -->  </div>
<!-- USE THIS BUTTON CODE -->
    <div class="btn-container">
      
      <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Done</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
