add_shortcode( 'sp-cr-WCS23059001', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_196818" rel="196818">
<input type="hidden" name="price||00eea9556d9e83f6c05901b761a0a092b6c613fcfb1e5a4c1010947ce9286fea" id="fs_price_196818" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_196818" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_196818" />
<input type="hidden" name="image||0a11d597b3d98d457eea4f9c813a25293deae573f6c36d2a4845b2e4a3eef76d||open" value="https://crosscatholic.org/wp-content/uploads/2018/12/no-photo-300x200.png" id="foxyshop_cart_product_image_196818" />
<input type="hidden" name="url||3b35d8e0a7df088e970a1d619ae9e920df6ea8427f47950a4ee6175c23f47185" value="https://crosscatholic.org/products/comida-sana-donacion-7/" id="fs_url_196818" />
<input type="hidden" name="quantity_min||86a9b6155c3673960f46d13bfb61ec5355121b7394c98e4f1a950262d467e8bf||open" value="0" id="fs_quantity_min_196818" />
<input type="hidden" name="quantity_max||316f765ebb1d73b470e4acc81493bc33171b208582824a43431a7ab3fa2a409c||open" value="0" id="fs_quantity_max_196818" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_196818" />
<input type="hidden" name="sub_frequency||46c4b125170ef77861eef1e985278672c97c48bbb06a11ba46425174118c99b5||open" id="fs_sub_frequency_196818" value="" />
<input type="hidden" name="name||4e3dbed95ae4f1c62822cea11f6775a025c02b2924db0e9c51ae50abad3491d9" id="fs_name_196818" value="Comida Sana donación" />
<input type="hidden" name="code||e722e4da4383adfc94378bf584fe3a416afd9e05a2102a83207ae722bd91721b" id="fs_code_196818" value="WCS23059001" />
<div class="foxyshop_variations">
<select name="Donation" id="WCS23059001_1" class="variation-donation">
<option value="$35 proporcionan 233 comidas nutritivas{p:35}||7b95310e5c58dd3002c7c0039ca51f40b68df0615c65ca996094915411d7840e" priceset="3500">$35 proporcionan 233 comidas nutritivas</option>
<option selected value="$50 proporcionan 333 comidas nutritivas{p:50}||6e7a35d605ee7476b5f8941492f80f1360dc12954e8ea1232efeb9f41e348691" priceset="5000">$50 proporcionan 333 comidas nutritivas</option>
<option value="$75 proporcionan 500 comidas nutritivas{p:75}||9cd0cc1055452b7e01d3330740784e4a25d9b4095d020a5cd83744400b7cb0c2" priceset="7500">$75 proporcionan 500 comidas nutritivas</option>
<option value="$150 proporcionan 1,000 comidas nutritivas{p:150}||70c88f164e62c8d949278ae6bf19b74562ea60ad602159824c6591face3622ee" priceset="15000">$150 proporcionan 1,000 comidas nutritivas</option>
<option value="Otro{dkey:custom-price}||18211655246d8ba8d9ebf98f04589c922ef2d00f2864286ef1714080a74e3a4c" displaykey="custom-price">Otro</option>
</select>
<div class="clr"></div>
<label for="WCS23059001_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||a0cf462ab1dca49c6f56ed847ddef4082ff75e8f46cec217861d1fc3153188d4||open" id="WCS23059001_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$$"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Una sola vez{fr:}||5ebb92a4b20ed0b715b07c889d549d1f194a50c511b7e743b58339dc2480894a" id="WCS23059001_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WCS23059001_3_0" class="variation-choose-one foxyshop_no_width">Una sola vez</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Mensual (el 25 de cada mes){fr:1m|c+MOT}||263fa121bbdd18af510bac5bfdda678ba40703daaccd6ac943d8f8f47faf4958" id="WCS23059001_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WCS23059001_3_1" class="variation-choose-one foxyshop_no_width">Mensual</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Done</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
