add_shortcode( 'sp-cr-WCSDR219040', function () {

	$out = '<section>
    <div class="give-container">
    <div class="select-container">
      <!-- PASTE MONTHLY CODE BEGINNING WITH OPENING FORMN TAG -->

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_87603" rel="87603">
<input type="hidden" name="price||67d0fd6755846c6e200a1b841855daac26c684e5846b814935782ad8d99b8797" id="fs_price_87603" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_87603" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_87603" />
<input type="hidden" name="image||096df84c3c499b4ef3e0b72fc0f899a698b98793846396244ab8412242a90728||open" value="https://crosscatholic.org/wp-content/uploads/2021/09/DisasterRelief-Earthquake-foxy-thumb.png" id="foxyshop_cart_product_image_87603" />
<input type="hidden" name="url||84b209b7583e5bd7b6bffdae20d53dec71da311e3e90cebc40496b5ecec2d5bb" value="https://crosscatholic.org/products/apoyo-a-damnificados-del-terremoto-en-haiti/" id="fs_url_87603" />
<input type="hidden" name="quantity_min||dbec4dba1c8cb46b81c26b09af546fe26dd8b9937a105f0b8c9c0d7ff5609e53||open" value="0" id="fs_quantity_min_87603" />
<input type="hidden" name="quantity_max||6099eb47d9e76fe727f49c9749eb1c589d35c56ccbaba9e1f1d3d6819da8f188||open" value="0" id="fs_quantity_max_87603" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_87603" />
<input type="hidden" name="name||f35b693aabb5f58753895157591fac43fb3d80f9acccd1b4a3438328af774e14" id="fs_name_87603" value="Apoyo a damnificados del terremoto en Haiti" />
<input type="hidden" name="code||bb8ee045c8b5328d0f06e046b6d0c8a1a9a29379f44fee5697fa1f204e1ad8c6" id="fs_code_87603" value="WCSDR219040" />
        <div class="foxyshop_variations">
<select name="Donación" id="WCSDR219040_1" class="variation-donation">
<option value="$50{p:50}||7758d25b258b3ac647317e507e47700dabb4a96e68508bad9bb2706c39caebd9" priceset="5000">$50</option>
<option selected="" value="$100{p:100}||2c6c3821d7cee7221f86b95f8c40dd0930bf0a2e8828402675ab59350f71199e" priceset="10000">$100</option>
<option value="$175{p:175}||766ab79b5cb2c9d6055da5d794765b0d8f8e4da1ee6f8b5cd91f2a7ffa054c22" priceset="17500">$175</option>
<option value="$250{p:250}||ec92acacafff46c128538f8ffb99850f5621f405784f55e2d15fb0eadae43ade" priceset="25000">$250</option>
<option value="Otra cantidad{dkey:custom-price}||518c0d3396468f15b3b1e7f390ad976cc02981d2b6285235199d823769d23928" displaykey="custom-price">Otra cantidad</option>
</select>
<div class="clr"></div>
<input type="text" name="price||9b47e0aea47cdaa4e66da0e8c762009b37fc1ddb1e557a7653420cd3dee3fca0||open" id="WCSDR219040_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$$">
<script type="text/javascript" src="https://crosscatholic.org/wp-content/plugins/foxyshop/js/variation.process.jquery.js" charset="utf-8"></script>
        </div>
<!-- PASTE MONTHLY FORM CODE UP TO JAVA SCRIPT INCLUDING CLOSING DIV ABOVE -->  </div>
<!-- USE THIS BUTTON CODE -->
    <div class="btn-container">
      
      <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donar</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
