add_shortcode( 'sp-cr-WCS22049007', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_127128" rel="127128">
<input type="hidden" name="price||dc7a63cfe4e81778441fe776e0ebbf60d60a3152d97e734513f174927b433a96" id="fs_price_127128" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_127128" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_127128" />
<input type="hidden" name="image||58edbe797420ec23594f39b914c1fb2603e826186804c1327654bafb57dd3933||open" value="https://crosscatholic.org/wp-content/uploads/2022/03/Amigos-foxy-image_1.jpg" id="foxyshop_cart_product_image_127128" />
<input type="hidden" name="url||93a51e3976b518a038cd158af50d88a427ca36bdcea7000a36134309a561e4d9" value="https://crosscatholic.org/products/done-agua-limpia-a-ninos-y-familias-en-necesidad/" id="fs_url_127128" />
<input type="hidden" name="quantity_min||677ffa9c3717c17870af9b4a0789bd33aac6b722a7a9164b895ee5fefe320f46||open" value="0" id="fs_quantity_min_127128" />
<input type="hidden" name="quantity_max||fdc188935e585c03e1b4afd9f75c4fd94b3ad912f85a467386abb8830ddb82ed||open" value="0" id="fs_quantity_max_127128" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_127128" />
<input type="hidden" name="sub_frequency||79ddb5c51388a8562c537cb1d69850aecb2252d5d4eea12bfefb4560417dc4d4||open" id="fs_sub_frequency_127128" value="" />
<input type="hidden" name="name||23a57982e7faea35ad6f9d7a2ea717f9470039ab12775ef0761b920ac280c4e7" id="fs_name_127128" value="Done Agua Limpia a Niños y Familias en Necesidad" />
<input type="hidden" name="code||21bdf482639749d320be8787ea04f24a4f83748e3bcd902ec9334881a6df5386" id="fs_code_127128" value="WCS22049007" />
<div class="foxyshop_variations">
<select name="Donation" id="WCS22049007_1" class="variation-donation">
<option value="$35{p:35}||652cc588e787872b3efd91339c10a71f97bd9232e1dad8941e4502a286f8f0dc" priceset="3500">$35</option>
<option selected="" value="$50{p:50}||73d317ae7116b3ad51af09235a007f91f6684b822f570a70e3989b731c4d8b4c" priceset="5000">$50</option>
<option value="$100{p:100}||198b93898c9a935fe2e686f4c89707d32dc2325d73350a22fb2a043d39484a17" priceset="10000">$100</option>
<option value="$200{p:200}||f7ac6377776d3771c12d640e0ff602d6b03b704a3dfc5265a739b0dea1fce5d2" priceset="20000">$200</option>
<option value="Otra{dkey:custom-price}||3e3a746276715d7db49525c02c9090bc507ff3b65f932f836f1ce2d65f749a0e" displaykey="custom-price">Otra</option>
</select>
<div class="clr"></div>
<label for="WCS22049007_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||a8f2c2b40dd5595a3a68e2ddbb2dbcdaaf50499a6a4f1576e04890ad9522646e||open" id="WCS22049007_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$$"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Una sola vez{fr:}||7db62013a7526f4241667ef9eb202df6bf8a0d31ba20951f91c38778a0067c01" id="WCS22049007_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WCS22049007_3_0" class="variation-choose-one foxyshop_no_width">Una sola vez</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Mensual (el 25 de cada mes){fr:1m|c+MOT}||a852b5ae3858fd8221a3da71be87d870ecf2aff3cc9a4c098632dc7271056e9d" id="WCS22049007_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WCS22049007_3_1" class="variation-choose-one foxyshop_no_width">Mensual</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Done</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
