add_shortcode( 'sp-cr-WCSDONA9007', function () {

	$out = '<section>
  <div class="give-container">
    <div class="select-container">

      <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_38733" rel="38733">
<input type="hidden" name="price||516b2110bdb4c2fbfb6923cbc640ca689bec7e7417b25628a315771652bb40d7" id="fs_price_38733" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_38733" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_38733" />
<input type="hidden" name="image||e1faef0e5a580b969d0b6126a7b0902e9b507a6cdde273a1dce56dd7970e7459||open" value="https://crosscatholic.org/wp-content/uploads/2020/10/WaterTile04_1-150x150.jpg" id="foxyshop_cart_product_image_38733" />
<input type="hidden" name="url||f474b494a616bbe5c12e9bb0b9035d53ce2ac740986b103d50f6f9f761e87d46" value="https://crosscatholic.org/products/agua-potable/" id="fs_url_38733" />
<input type="hidden" name="quantity_min||e9a29f1f88a2a5c425ca33a6e58e2f9bbb7f30d5a93677e4426f5aad75f87e6d||open" value="0" id="fs_quantity_min_38733" />
<input type="hidden" name="quantity_max||5a8caff5a2a23a0330be5767891be023161d005f98c91d057d2da5e4e3291430||open" value="0" id="fs_quantity_max_38733" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_38733" />
<input type="hidden" name="name||f175f707a28922150d5f6cbbfcb07f186e0820a5d4d38e7b095d195b39fb6099" id="fs_name_38733" value="Agua potable" />
<input type="hidden" name="code||c193ed1ae09a548e3f7edf4b68a985840efb59b20e9b6215ede160a1ed0841d4" id="fs_code_38733" value="WCSDONA9007" />
        <div class="foxyshop_variations">
          <div class="clr"></div>
<input type="text" name="price||336d03e6b528d8b7e247c53c9d3ba2eab3a635a0d53fbfd7c3a278a98de3b340||open" id="WCSDONA9007_1" value="" class="variation-price-lbl foxyshop_required" placeholder="$" />
        </div>
    </div>

    <div class="btn-container">

      <button type="submit" name="x:productsubmit" id="productsubmit" class="donate_button">Donar</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
