add_shortcode( 'sp-cr-WCSPLPG0784', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_245460" rel="245460">
<input type="hidden" name="price||43fb16a581fa618e267881a6e4652bd9ddbc63303913476bc7b3ec710cd922ae" id="fs_price_245460" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_245460" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_245460" />
<input type="hidden" name="image||437de78626f85a1b27f14eaa1b8c2efe9a72515d8fe8fc8c2e8bcd4b22ec51d1||open" value="https://crosscatholic.org/wp-content/uploads/2022/10/KobonalLP-foxy-thumb.jpg" id="foxyshop_cart_product_image_245460" />
<input type="hidden" name="url||5a541bd5813b7e3f4e10702a0b15e0aad2910e5f48cbf4ff83aac4ddeec4a085" value="https://crosscatholic.org/products/donar-para-haiti/" id="fs_url_245460" />
<input type="hidden" name="quantity_min||38321877070e5228f916b79899d439cd6959d8aeebaa9ab0b7ceb6c6114c2e81||open" value="0" id="fs_quantity_min_245460" />
<input type="hidden" name="quantity_max||ba61f28d24c89a89e0246c975225c936e56aaaf59dd191cab5a9f7558d8444fa||open" value="0" id="fs_quantity_max_245460" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_245460" />
<input type="hidden" name="sub_frequency||fff5e49112462ab1194854bf14b3e2775ed1be640a11581eeab8ba35a4cd1d2b||open" id="fs_sub_frequency_245460" value="" />
<input type="hidden" name="name||cd7974cff8708ad3b46acea51a731f49ce526b4f0c4ab75b0f69a382d764271e" id="fs_name_245460" value="Donar para Haití" />
<input type="hidden" name="code||15b0470fc26aa919606d7e8547f445f0cc57d790acc656d1ae76d09a431af4d1" id="fs_code_245460" value="WCSPLPG0784" />
<div class="foxyshop_variations">
<select name="Donation" id="WCSPLPG0784_1" class="variation-donation">
<option value="$50{p:50}||88f7723f11c106261b15dfd744716d0f4243c76fb47c6e8bfb25e586f452db8d" priceset="5000">$50</option>
<option value="$100{p:100}||091faa7fc6c2bf7b2299200b5645aa4e052402793ff9f0cad01bf94ae8d374a7" priceset="10000">$100</option>
<option value="$250{p:250}||601323a38a14f95bda9be1172e18b98563fbf4b0f7e79112f443d88347f55443" priceset="25000">$250</option>
<option value="$500{p:500}||e2ed2b4339f4df5b6e5a9bd49068c05ddd1396b8579ce77ffa523793442d72e2" priceset="50000">$500</option>
<option value="Otra cantidad{dkey:custom-price}||ce9fbee52f4a7f187c266372f975494c2b6a13b47f861b481ab455eacac80cdf" displaykey="custom-price">Otra cantidad</option>
</select>
<div class="clr"></div>
<label for="WCSPLPG0784_2" class="variation-price dkey" dkey="custom-price"></label>
<input type="text" name="price||87a8b03d6eb9644a91c6bb91022350ab4f4043b09d912c281828d97a8587f974||open" id="WCSPLPG0784_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$$"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Una sola vez{fr:}||74a041e7270f2ff8cf8d317d49ec0d3e4f50d98fc1c348d198cb4211c386b3f5" id="WCSPLPG0784_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WCSPLPG0784_3_0" class="variation-choose-one foxyshop_no_width">Una sola vez</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Mensual (el 25 de cada mes){fr:1m|c+MOT}||2b8bddbb2d9b5ab612e99e4af9a3beccd2c39f306c431b721bfb64e662adfb5e" id="WCSPLPG0784_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WCSPLPG0784_3_1" class="variation-choose-one foxyshop_no_width">Mensual</label>
<div class="clr"></div></div><div class="clr"></div>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Done</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
