add_shortcode( 'sp-cr-WCS23C0000', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_212962" rel="212962">
<input type="hidden" name="price||b2d1aaa3df0b1f63490cd0c62c55f7a8205b72bd85f2f33e9693dd697635833b" id="fs_price_212962" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_212962" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_212962" />
<input type="hidden" name="image||ecbba242f1d6660aff561bcfd14cb088927a74277a036297e4b5600bbcc8ade1||open" value="https://crosscatholic.org/wp-content/uploads/2023/07/RosaryUpdate-foxy-thumb-b.jpg" id="foxyshop_cart_product_image_212962" />
<input type="hidden" name="url||ec0607f174a58b2ed7cf704604c0004b5a7e6f5d3cbd660c56562850e80a863e" value="https://crosscatholic.org/products/comparte-a-cristo-y-apoya-a-los-ninos-en-todo-el-mundo/" id="fs_url_212962" />
<input type="hidden" name="quantity_min||ed084c7c110d04e6d9353cec0eea1c4fa9b856e6f94e58f66c57e448a89c449c||open" value="0" id="fs_quantity_min_212962" />
<input type="hidden" name="quantity_max||ab606f33e624f6a2fcc8424ffa430c4f322efb2bac5f7a4856e3f1ae708b3bbb||open" value="0" id="fs_quantity_max_212962" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_212962" />
<input type="hidden" name="sub_frequency||6b2ec524011eb7e8960e6b146b7c45f2ded53fc7b040f51c148649e3de5be756||open" id="fs_sub_frequency_212962" value="" />
<input type="hidden" name="name||8d039e5dba9666cf605e0aaf4f3bfd10039525df982cb04e2743def0b1d56a9b" id="fs_name_212962" value="Comparte a Cristo y Apoya a los Niños en todo el Mundo" />
<input type="hidden" name="code||ecc5aa32cdcaeb91c908aeb33f571041984109e95a20e813f3d9bb94fd381a76" id="fs_code_212962" value="WCS23C0000" />
<div class="foxyshop_variations">
<select name="Donación" id="WCS23C0000_1" class="variation-donation">
<option value="$35{p:35}||260dc361d9404fb1285effbf9afd4542647cc2a762fc88e2ed84c69be8b6e5e3" priceset="3500">$35</option>
<option selected value="$50{p:50}||e5e8c1779a9223cf1a0489c058e77514cff4981dcd10528f3bd17d80ae41d04b" priceset="5000">$50</option>
<option value="$100{p:100}||fa4df55620b84acb90652796ac482e3d9c8350fa7466a9e39be0161b479f5ccf" priceset="10000">$100</option>
<option value="$150{p:150}||37f73b82e0bd69863902df94a8cf1bf335e4100a0975d99d070a49293d4ca61b" priceset="15000">$150</option>
<option value="Otra cantidad{dkey:custom-price}||e55c3e5f15d88c73feb98e9c1adc6692cfed89305ae7107ae1a3d07bfc27f880" displaykey="custom-price">Otra cantidad</option>
</select>
<div class="clr"></div>
<label for="WCS23C0000_2" class="variation-price dkey" dkey="custom-price"></label>
<input type="text" name="price||0c01b2e9b1dc4e22e81768044462a1be08f73e28131a4afd2d05d6e752e9e178||open" id="WCS23C0000_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Elija_una:" value="Una sola vez{fr:}||dd15d0e08946e9c50b5ba606b114096fa941e5679333d3f006b3e7497325dd59" id="WCS23C0000_3_0" class="variation-elija-una" checked="checked" subfrequency=""></div>
<label for="WCS23C0000_3_0" class="variation-elija-una foxyshop_no_width">Una sola vez</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Elija_una:" value="El 25 de cada mes{fr:1m|c+MOT}||8bb249a3ead8fe813e32816e512864e1a17b82fd7b2d8c8e9954ed376310338a" id="WCS23C0000_3_1" class="variation-elija-una" codeadd="MOT" subfrequency="1m"></div>
<label for="WCS23C0000_3_1" class="variation-elija-una foxyshop_no_width">Mensual</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Done</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
