add_shortcode( 'sp-cr-WCS249001', function () {

	$out = '<div class="donation_radio_btns">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_250005" rel="250005">
<input type="hidden" name="price||c220cfbef6419c6e5b57024d48e782f19dafbea3b06988f314495415163ca98a" id="fs_price_250005" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_250005" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_250005" />
<input type="hidden" name="image||9132afb007a26600e78b2429d05ebf4222adf2fd861467ed1566490ca3a3cc08||open" value="https://crosscatholic.org/wp-content/uploads/2024/05/lunch-distribution-foxy-thumb.jpg" id="foxyshop_cart_product_image_250005" />
<input type="hidden" name="url||127c18d95b817c6ffbeeb7a091ff4bb472331e34c4bdd176d51774cf89bf69f7" value="https://crosscatholic.org/products/comida-sana-donacion-11/" id="fs_url_250005" />
<input type="hidden" name="quantity_min||63f9d022028f98ec348a920e7df0ab00e369aa05ce4919874422d1c8a604c4f0||open" value="0" id="fs_quantity_min_250005" />
<input type="hidden" name="quantity_max||1d6f58ed50d6cea7500d5d0047a2ed0cdcf91291e7c7f8d37b38986c14625587||open" value="0" id="fs_quantity_max_250005" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_250005" />
<input type="hidden" name="sub_frequency||51c3972f9fc78a0feb5b6b456b8b002ccda13c6c5bede73547d4aae6973be970||open" id="fs_sub_frequency_250005" value="" />
<input type="hidden" name="name||bd23cc6e4953b2edc92245aa16d2c1a1d6bfb4be50f8bdd4d6049688af176966" id="fs_name_250005" value="Comida sana donación" />
<input type="hidden" name="code||ba0b5e409e4ca38ccaee87d0f8d726cedb874d21c16a696791a33b7f245cdc1c" id="fs_code_250005" value="WCS249001" />
<div class="foxyshop_variations">
<select name="Donation" id="WCS249001_1" class="variation-donation">
<option value="$35 proporcionan 233 comidas nutritivas{p:35}||8c8d4d3376335c0b2e7352d849d9d40b3585ac35ea5b5f4d68e6d03708c17b93" priceset="3500">$35 proporcionan 233 comidas nutritivas</option>
<option selected value="$50 proporcionan 333 comidas nutritivas{p:50}||6e4b2f23ea8caa39a6636f40a91c0f94f7a59f2ca878c3ff23f4b3c3052b29e2" priceset="5000">$50 proporcionan 333 comidas nutritivas</option>
<option value="$75 proporcionan 500 comidas nutritivas{p:75}||4db6d8b99b9471460b69b03491be98f17e34a7be867d8f2479d516933d9fd41f" priceset="7500">$75 proporcionan 500 comidas nutritivas</option>
<option value="$150 proporcionan 1,000 comidas nutritivas{p:150}||8e7e84c64c18a8b737de58025319ba2badd4f41f13fa15832e4ca8caeb606af0" priceset="15000">$150 proporcionan 1,000 comidas nutritivas</option>
<option value="Otro{dkey:custom-price}||1f72fa071dfc75bc5dfe4c7a5b17a4331fd9f606ad0d05e45fac262a30f117dc" displaykey="custom-price">Otro</option>
</select>
<div class="clr"></div>
<label for="WCS249001_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||061e2323079b1dad31403c29055de12862cac3fc064b7c45889c24858671f887||open" id="WCS249001_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$$"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Una sola vez{fr:}||85686cb65fb5feff27b2244d578f77d024fa46bb60c240067309875aebc6a997" id="WCS249001_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WCS249001_3_0" class="variation-choose-one foxyshop_no_width">Una sola vez</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Mensual (el 25 de cada mes){fr:1m|c+MOT}||7dde2500685ecd012d95b34bdf3931ed9ed7875463ae4de9b62ac5b86e2e4a6a" id="WCS249001_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WCS249001_3_1" class="variation-choose-one foxyshop_no_width">Mensual</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Done</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
