add_shortcode( 'sp-cr-WCSDONA9001', function () {

	$out = '<section>
  <div class="give-container">
    <div class="select-container">

      <form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_38728" rel="38728">
<input type="hidden" name="price||435d49f6885dd913e886bde308643ba57413e93194d4e392b989404a63e0d67e" id="fs_price_38728" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_38728" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_38728" />
<input type="hidden" name="image||8b47ad9e2d7be2c1bd8e9552212cb031357071e860802d43bc90b24a4de4d4e8||open" value="https://crosscatholic.org/wp-content/uploads/2020/10/FoodTile_1-150x150.jpg" id="foxyshop_cart_product_image_38728" />
<input type="hidden" name="url||f38cfe444610f336d1be32dffcb18c2c066871b99877a0151441411fabfdde65" value="https://crosscatholic.org/products/alimentos-nutritivos/" id="fs_url_38728" />
<input type="hidden" name="quantity_min||2dc150189223054924b889c55bad897872f15f6f65a0eb1d3cf9fd9e5393c91b||open" value="0" id="fs_quantity_min_38728" />
<input type="hidden" name="quantity_max||00e5082be73a42d013dabbad534cbbe43f88d5e2ef60256c980c657c35acfe74||open" value="0" id="fs_quantity_max_38728" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_38728" />
<input type="hidden" name="name||91e20d5f714402adc5cc7b0c4e3a38f892129e2fc35f23a83d8ad4e71e682415" id="fs_name_38728" value="Alimentos nutritivos" />
<input type="hidden" name="code||236ee5f65385686e6d7801378e7da8fe35822c7fc65560a2f0cb95e9984b0f0f" id="fs_code_38728" value="WCSDONA9001" />
        <div class="foxyshop_variations">
          <div class="clr"></div>
<input type="text" name="price||7c78f9859da86341f4061186dad86877ac34961a1add27319bea8433aae286d3||open" id="WCSDONA9001_1" value="" class="variation-price-lbl foxyshop_required" placeholder="$" />
          <script type="text/javascript" src="https://crosscatholic.org/wp-content/plugins/foxyshop/js/variation.process.jquery.js" charset="utf-8"></script>
        </div>
    </div>

    <div class="btn-container">

      <button type="submit" name="x:productsubmit" id="productsubmit" class="donate_button">Donar</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
