add_shortcode( 'sp-cr-WCS2109C0000', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_34887" rel="34887">
<input type="hidden" name="price||5430c14de7a5da6e41daf776dfc8059f0824fdecec1bace8e9340a0e476f4370" id="fs_price_34887" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_34887" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_34887" />
<input type="hidden" name="image||14e72eaaf59234c35172fdc36154c4b4b6aa920def09f60299621520a6f9e837||open" value="https://crosscatholic.org/wp-content/uploads/2021/08/AnnualFundDrive-foxy-thumb_1.jpg" id="foxyshop_cart_product_image_34887" />
<input type="hidden" name="url||ff96c44c097dedc00faf24f0bff54cec6746b94b438c75d42cae9fe5eacf0712" value="https://crosscatholic.org/products/campana-anual-de-recoleccion-de-fondos-2020/" id="fs_url_34887" />
<input type="hidden" name="quantity_min||8b1d23de18311c05565d643459d951055b342a6092fc79032abe4597cf9677f9||open" value="0" id="fs_quantity_min_34887" />
<input type="hidden" name="quantity_max||0b3ca16869ad271f7416b7552beba5a61a6ba4e344bef7d98e3f43aa4fdb4bc2||open" value="0" id="fs_quantity_max_34887" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_34887" />
<input type="hidden" name="sub_frequency||c330f16a230bd59d9fd1ed5e2bbeb734358d75ee734aedb485cacaf43d2fd712||open" id="fs_sub_frequency_34887" value="" />
<input type="hidden" name="name||6129f484c734fc4001f8bb80e7ab3c46ab1889fc2c1ab4ca0dc6213f64340e88" id="fs_name_34887" value="Campaña anual de recolección de fondos 2021" />
<input type="hidden" name="code||64321f2cb1b479b00b00b0389b854922efbebe4742a3dba76ea42330dac44c6f" id="fs_code_34887" value="WCS2109C0000" />
<div class="foxyshop_variations">
<select name="Donación" id="WCS2109C0000_1" class="variation-donation">
<option value="$50{p:50}||5ae49cd895b2b87d1d1b2e4a3d436523cee251ae755f16ba0f0be66fd52e034f" priceset="5000">$50</option>
<option value="$100{p:100}||cd75bbe297c972288a1274b3f1db68ee06af59be4fa7e0165a7cb6bcc7320c7c" priceset="10000">$100</option>
<option value="$150{p:150}||cbdea2573a041dde6e673aa9c0fa29c01b3fb2cdda729f5522f9759f1fb7ca1f" priceset="15000">$150</option>
<option value="$250{p:250}||913c602ff4be39d526b413e9589e03e21d2a6ca308c9e2921912735a20600ce7" priceset="25000">$250</option>
<option value="Otra cantidad{dkey:custom-price}||1772063cb90a5533b8efc02d8b01c96b70d3eb7c76701881ca517d69a77344d4" displaykey="custom-price">Otra cantidad</option>
</select>
<div class="clr"></div>
<input type="text" name="price||a1f8c400ea48ae19191475d0a628defe329c64c3850e38f373f30c82dbee4843||open" id="WCS2109C0000_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$$"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper">
<div class="foxyshop_short_element_holder"><input type="radio" name="Elija_una:" value="Una sola vez{fr:}||47640587e3b04439c02718650c3960d41062fda718214246c317d61c394a1998" id="WCS2109C0000_3_0" class="variation-elija-una" checked="checked" subfrequency=""></div>
<label for="WCS2109C0000_3_0" class="variation-elija-una foxyshop_no_width">Una sola vez</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Elija_una:" value="El 25 de cada mes{fr:1m|c+MOT}||8014eef8b9529d256d509455237b8300cca3ff3ce3b7481275a7c9e97a1b3a30" id="WCS2109C0000_3_1" class="variation-elija-una" codeadd="MOT" subfrequency="1m"></div>
<label for="WCS2109C0000_3_1" class="variation-elija-una foxyshop_no_width">Mensual</label>
<div class="clr"></div></div><div class="clr"></div>
<script type="text/javascript" src="https://crosscatholic.org/wp-content/plugins/foxyshop/js/variation.process.jquery.js" charset="utf-8"></script>
</div>

<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Donar</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
