add_shortcode( 'sp-cr-WCS23059001D', function () {

	$out = '<div class="donation_radio_btns">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_201918" rel="201918">
<input type="hidden" name="price||0c11b7623dbb75a68626628af6f5f1398b9b4fe11d6f57bb89c33a5b15e5317f" id="fs_price_201918" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_201918" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_201918" />
<input type="hidden" name="image||8ce85350ae65571fcc8be55aa49d0ad246f92824c49d2783d62d7fe7c197f55e||open" value="https://crosscatholic.org/wp-content/uploads/2023/04/SpringCore-MalawiFood-HeroUpdate-foxy-thumb.jpg" id="foxyshop_cart_product_image_201918" />
<input type="hidden" name="url||49dc7909ec5bd76ad97002ef340fa6c566934228fbe33a0cd802375d870db325" value="https://crosscatholic.org/products/comida-sana-donacion-8/" id="fs_url_201918" />
<input type="hidden" name="quantity_min||cc58590364d12fa94c899d209a7b2bf7c931054e56fd71c82de287663e6d4197||open" value="0" id="fs_quantity_min_201918" />
<input type="hidden" name="quantity_max||df667c95256543bbc07e4ce69eefe328abf95bd5ef5547b43370a0c2101626d3||open" value="0" id="fs_quantity_max_201918" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_201918" />
<input type="hidden" name="sub_frequency||ec4ddca96c8539291e7f0bf07d66557f1fdcff33c4ec5d2bfdbb3b3113d1188b||open" id="fs_sub_frequency_201918" value="" />
<input type="hidden" name="name||863c64eb0882a5ad393243fc20ac8c9d3cdc4405ec6adc8349a3dae224d88820" id="fs_name_201918" value="Comida Sana donación" />
<input type="hidden" name="code||af5820e0dd6237a8a002c5f0fd606e25273d82b2510804156eee8f6bf76d5c1b" id="fs_code_201918" value="WCS23059001D" />
<div class="foxyshop_variations">
<select name="Donation" id="WCS23059001_1" class="variation-donation">
<select name="Donation" id="WCS23059001D_1" class="variation-donation">
<option value="$35 proporcionan 233 comidas nutritivas{p:35}||50e7a3787ce1905049c476be0155b9faf2bd965caa259a3adf89491058ce6d77" priceset="3500">$35 proporcionan 233 comidas nutritivas</option>
<option selected value="$50 proporcionan 333 comidas nutritivas{p:50}||b466dcf2d760a10fe5a2dfc63dbee6db634a4f0c47cf00459b21bfadb46182a5" priceset="5000">$50 proporcionan 333 comidas nutritivas</option>
<option value="$75 proporcionan 500 comidas nutritivas{p:75}||ca4159578738ee4cda6093146e04423685051e3f317ee7dcea6f428608d0ae83" priceset="7500">$75 proporcionan 500 comidas nutritivas</option>
<option value="$150 proporcionan 1,000 comidas nutritivas{p:150}||9dfeecbff20852669e7867257fcaf18f9b3a17dfb32c1c6690ba5c6138c1f4b7" priceset="15000">$150 proporcionan 1,000 comidas nutritivas</option>
<option value="Otro{dkey:custom-price}||7cbf07782aeb752f7898e1a66fe684d71daeaea911869fc8a2805772156b029e" displaykey="custom-price">Otro</option>
</select>
<div class="clr"></div>
<label for="WCS23059001D_2" class="variation-price foxyshop_required dkey" dkey="custom-price"></label>
<input type="text" name="price||83fbc16b2d81e28b3b37843fb86499b6a805320de58a0b61274584bdf2247cfd||open" id="WCS23059001D_2" value="" class="variation-price foxyshop_required dkey" dkey="custom-price" placeholder="$$"/>
<div class="clr"></div>
<div class="foxyshop_radio_wrapper"><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Una sola vez{fr:}||073c88e55fd468217e69a0b3f6141229f81c53b7f13559d4d3bc3a757744a220" id="WCS23059001D_3_0" class="variation-choose-one" checked="checked" subfrequency=""></div>
<label for="WCS23059001D_3_0" class="variation-choose-one foxyshop_no_width">Una sola vez</label>
<div class="clr"></div><div class="foxyshop_short_element_holder"><input type="radio" name="Choose_one:" value="Mensual (el 25 de cada mes){fr:1m|c+MOT}||a42e5d0d39a1275fb611b1b12d84ee69680010fb22ef9fc7f8a1ef614c74968f" id="WCS23059001D_3_1" class="variation-choose-one" codeadd="MOT" subfrequency="1m"></div>
<label for="WCS23059001D_3_1" class="variation-choose-one foxyshop_no_width">Mensual</label>
<div class="clr"></div></div>
</div>
<button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button">Done</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div></div></form>
</div>';

	return $out;
} );
