add_shortcode( 'sp-pcs-boj-JCBJWCB9028-box-oth', function () {

	$out = '<section>
  <div class="give-container">
    <div class="select-container">

<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_166026" rel="166026">
<input type="hidden" name="price||5e19d71134e8d28666d58dcd7906a2aa2496ff2050b531014f507d7878a244ed" id="fs_price_166026" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_166026" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_166026" />
<input type="hidden" name="image||5951ab65dd56a4b40d9d97a42bf540bdc0d84515d4c58ff9b969ffbdcbcb5a2b||open" value="https://crosscatholic.org/wp-content/uploads/2022/10/BoxOfJoy_CreateABox_Boy-150x150-1.jpg" id="foxyshop_cart_product_image_166026" />
<input type="hidden" name="url||fae660586c55df2626d77c5805e66b6dffc27fefab7bf7c97bc225a413e502cc" value="https://crosscatholic.org/products/donacion-para-crear-una-caja-2/" id="fs_url_166026" />
<input type="hidden" name="quantity_min||95ae7ff9698b0672ddf366792ab8e55e2c4d1641f75e9b5cdeb938b42f5103dc||open" value="0" id="fs_quantity_min_166026" />
<input type="hidden" name="quantity_max||1bed9539a4a371ee8e3ad3d02d7143feb6efd4e62d2796e0b03065868b3243cd||open" value="0" id="fs_quantity_max_166026" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_166026" />
<input type="hidden" name="name||c482079d1c4fbcbcfcd63fa8e52998e2157d8318f5d4a5c8c43460565d9a61ec" id="fs_name_166026" value="Donación para crear una caja" />
<input type="hidden" name="code||7219aac72829c859748453f8b64491a701e2188c55b99711d8f25197e564f419" id="fs_code_166026" value="JCSBJWCB9028" />
        <div class="foxyshop_variations">
          <div class="clr"></div>
<label for="JCSBJWCB9028_1" class="variation-price-lbl foxyshop_required">O</label>
<input type="text" name="price||0c87df60b9c82195becb58b19084a275d5c1cd22f036880b53e77ef5812acb91||open" id="JCSBJWCB9028_1" value="" class="variation-price foxyshop_required" required="" style="font-size: 11px;" placeholder="Ingrese la cantidad $" />
        </div>
    </div>

    <div class="btn-container">

      <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_mon">Donar</button>
      <div id="foxyshop_main_price">
        <div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
</section>';

	return $out;
} );
