add_shortcode( 'sp-pcs-boj-JCBJWCB9028-box-qty', function () {

	$out = '    <div class="give-container">
    <div class="select-container">
<form action="https://crosscatholic1.foxycart.com/cart" method="post" accept-charset="utf-8" class="foxyshop_product" id="foxyshop_product_form_80834" rel="80834">
<input type="hidden" name="price||5e19d71134e8d28666d58dcd7906a2aa2496ff2050b531014f507d7878a244ed" id="fs_price_80834" value="0.00" />
<input type="hidden" name="x:originalprice" value="0.00" id="originalprice_80834" />
<input type="hidden" name="x:l18n" value="$|.|,|1|0" id="foxyshop_l18n_80834" />
<input type="hidden" name="image||5951ab65dd56a4b40d9d97a42bf540bdc0d84515d4c58ff9b969ffbdcbcb5a2b||open" value="https://crosscatholic.org/wp-content/uploads/2021/07/BoxOfJoy_CreateABox_Boy-150x150.jpg" id="foxyshop_cart_product_image_80834" />
<input type="hidden" name="url||a77cbb84e4f349fcdc20dcf1058b87a47c58931910eb92bf01b3d157d000dcec" value="https://crosscatholic.org/products/donacion-para-crear-una-caja/" id="fs_url_80834" />
<input type="hidden" name="quantity_min||95ae7ff9698b0672ddf366792ab8e55e2c4d1641f75e9b5cdeb938b42f5103dc||open" value="0" id="fs_quantity_min_80834" />
<input type="hidden" name="quantity_max||1bed9539a4a371ee8e3ad3d02d7143feb6efd4e62d2796e0b03065868b3243cd||open" value="0" id="fs_quantity_max_80834" />
<input type="hidden" name="x:quantity_max" value="0" id="original_quantity_max_80834" />
<input type="hidden" name="name||c482079d1c4fbcbcfcd63fa8e52998e2157d8318f5d4a5c8c43460565d9a61ec" id="fs_name_80834" value="Donación para crear una caja" />
<input type="hidden" name="code||7219aac72829c859748453f8b64491a701e2188c55b99711d8f25197e564f419" id="fs_code_80834" value="JCSBJWCB9028" />
<div class="foxyshop_variations">
<select name="Donation" id="JCSBJWCB9028_1" class="variation-donation">
<option value="1 Caja{p:34}||698c7e689ed91fdf59e0292b63f947dd3a3c643a8a7801222d882c7665b47d2b" priceset="3400">1 Caja ($34.00)</option>
<option selected value="3 Cajas{p:102}||b467ab3c2e65df192056b72b8302c56d8e635cabf30b4cc2661327c6e25021f8" priceset="10200">3 Cajas ($102.00)</option>
<option value="5 Cajas{p:170}||72fdb07b0e1c6e26cc7e84ec11b6a1ab76133f3d138897d38154d036588e4b59" priceset="17000">5 Cajas ($170.00)</option>
<option value="10 Cajas{p:340}||ab12de6ccdab1afd9f29d173b7be415fca8ac60d6c57a3b043d6befa17d6ae33" priceset="34000">10 Cajas ($340.00)</option>
</select>
<div class="clr"></div>
</div>


<!-- PASTE MONTHLY FORM CODE UP TO JAVA SCRIPT INCLUDING CLOSING DIV ABOVE -->        
        
        
    </div>
      
      
<!-- USE THIS BUTTON CODE -->
    <div class="btn-container">
      
      <button type="submit" name="x:productsubmit" id="productsubmit" class="foxyshop_button_mon">Donar</button><div id="foxyshop_main_price"><div class="foxyshop_price"><span class="foxyshop_currentprice">$0.00</span></div>
      </div>
    </div>
    </form>
  </div>
 ';

	return $out;
} );
